CCNCCNCCNCCNN
CCCCC=CC=CC=CNC=OC=CNC=CC=CC=CC=OOCCCC
CC[C@]CC=C[C@H][C@H][C@@H]CC[C@]C#COCCC=CCCC[C@H]
CCCCC=CCCCCC[C@]C#COCCC=CC=OCCC
CCC=CC=CC=CNC=CC=CC=CC=ONO
CC[C@H]C[C@H]C=ON[C@H]CSSC[C@@H]C=ON[C@@H]CSSC[C@@H]C=ONCC=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@@H]CSSC[C@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=OCOCCCCCC=CC=CC=COCCC=ONCCCCCCC=OOCC=ONCC=CC=CC=COC=ONCC=OOC=ONCC=ON[C@@H]CCC=OOC=ON[C@@H]CCCNC=NNC=ONCC=ON[C@@H]CC=CC=CC=CC=ON[C@@H]CC=CC=CC=CC=ON[C@@H]CC=CC=CC=COC=ON[C@@H][C@@H]COC=ONCCC[C@H]C=ON[C@@H]CCCCNC=ON[C@@H][C@@H]COC=ON[C@@H]CCCNC=NNC=ON[C@@H]CCCNC=NNC=OOCCCCCCCCC=CC=CC=COCCCCCCCC=OOCCCCCCCCC=CN=CNCONC=O[C@H]CCCCNC=O[C@H]CC=CN=CNNC=O[C@H]CCC=ONNC=O[C@H]CC=ONNC=O[C@H]CCCNC=O[C@H]CC=CC=CC=CNC=ON[C@H]C=ON[C@H]C=ONCO[C@@H]CONC=O[C@H]CCC=ONNC=O[C@H]CCC=OONC=O[C@H]CCCNC=O[C@H][C@@H]CCCNC=OCN
CCCCCCCC=CC=OC=CC[C@]CCC[C@]C=OCClOCOFC
CCCCCCOC=ON=CC=CC=CC=CNCC=NC=CNCC=CC=CC=ONCCC=OOCCC=CC=CC=NN
CSCCCC=ONCC=ONCCC=CNC=CC=CC=CC=ONCCCSCC=ONCCC=OOC=ONCCC=CC=CC=CC=ONNC=OCCC=CC=CC=COS=O=OONC=OCCC=OON
CCCNCC=OCCSSCCC=ONCC=ONCC=ONCC=ONCC=ONCC=ONCCC=ONCC=CC=CC=CCC=CC=CC=CONC=ONCCCCN=CNNC=ONCC=ON
CCCCNC[C@H][C@H]CC=CC=CC=CNC=OO[C@H]CO[C@@H][C@H]CCOOS=O=OC=CC=CC=CN
CCC[C@H][C@@H]CCNCCNCCC=NSC=CC=CC=CCNC=O[C@H][C@@H]CC[C@@H]C[C@H]C=O
CCCSC=NC=CC=NN[C@@H]C[C@H]C=CC=CC=CFFN=NN[C@@H]C[C@@H][C@H][C@H]OOOCCO
CCNCC=CSC=CCC=CC=CC=CCl
Cl[Tl]
CC=NN=CNCCCCCCCNCC[C@@H]C=CC=CC=CNC=OCCCCCCFFCCC
C[N+]CCCCCC=OOO
CNC=CC=CC=CNCCClCCClN=CCCCC=OO
CCNCCC=O/C=C/C=CC=CC=COO[N+]=O[O-]/C#N.C[C@]CC=CC=CC=COOC=OONN.C=CC=CC=CC[C@@H]C=OONOO
CCC=OOCN
C[C@H]C[C@H][C@@H]C[C@@H]C=CC=OC=C[C@@][C@][C@H]C[C@@][C@]C=OCClOCOFCF
CCCCNC=NC=CC=CC=CC=CN=CN
CC[C@]CC[C@H][C@H][C@@H]CC[C@]C#COCCC=CC=OCC[C@H].C[C@]CC[C@H][C@H][C@@H]CC[C@]C#COCCC=CC=CC=CO
CC=CC=CNC=CC=CC=CC=CNC=OC
CCC=OOC=OCN
CCNC=CNNC=NC=ONC=OCNC=CC=CC=CC=ONCCCC=OOC=OO
CCCCC=CCCCCC[C@]C#COCCC=CC=OCCC.C[C@]CC[C@H][C@H][C@@H]CC[C@]C#COCCC=CC=CC=CO
CNCCNC=CC=ON=CNNCNC=CC=CC=CC=ONCCCC=OOC=OO
CCCCC=OO[C@@][C@H]C[C@@H][C@@]C[C@@H][C@][C@H]CCC=CC=OC=C[C@@]CFOCCC=OCO
CC[C@H]C[C@@H]C=ON[C@@H]CCC=OOC=ON[C@@H]CCC=OOC=ON[C@@H]COC=ON[C@@H]CCC=ONC=ON[C@@H]CC=ONC=ON[C@@H]CCC=ONC=ON[C@@H]CCC=ONC=ON[C@@H]CCC=OOC=ON[C@@H]CCCCNC=ON[C@@H]CC=ONC=ON[C@@H]CCC=OOC=ON[C@@H]CCC=ONC=ON[C@@H]CCC=OOC=ON[C@@H]CCCCC=ON[C@@H]CCCCC=ON[C@@H]CCC=OOC=ON[C@@H]CCCCC=ON[C@@H]CC=OOC=ON[C@@H]CCCCNC=ON[C@@H]CC=CNC=CC=CC=CC=ON[C@@H]CC=ON[C@@H]COC=ON[C@@H]CCCCC=ON[C@@H]CC=CNC=CC=CC=CC=ON[C@@H]CC=ONC=ON[C@@H]CC=CNC=CC=CC=CC=ON[C@@H]CC=CC=CC=CC=ONNC=O[C@H]CCCCNC=O[C@H]CONC=O[C@H]CC=CN=CNNC=O[C@H][C@@H]CCCNC=O[C@H]CCCCNC=O[C@H]CONC=O[C@H][C@@H]CONC=O[C@H]CC=CC=CC=CONC=OC
CCCCCCC=CCCCC=OCCC=CCCCC=OOOO
CCCCCCC=CCCCCCCC=CCCCC=OOOOO
CCCCCCC=CCCCCCCC=CCCCC=OOOOO
CC=OO.CCCCCC=OOOOOO
CC=O[O-]
CC=OOCC[N+]CCC
C=NC=CC=NNN=CNCCCCOCOOO
CCCNCCC=CC=CSCCCC=CCC=CC=CO
C=CO[C@@H][C@H][C@@H]OOC=OO.Cl
CCCCCCOOOOOO
CCCCCCC=CCCCC=OCCCCCCCC=OOOO
N
CC=CC=CC=CC=CC=CC=CC=CC=OOCCCCCCCC
CC=ONCCC=CC=CC=CC=CC=COC
CCCC=OONCN=CNN
C=CC=CC=CCO
C[N+]CCCC=O[O-]
CC[C@H]C[C@@H]C=ON[C@@H]CC=CC=CC=COC=ONCC=ONCC=ON[C@@H]CSC=ON[C@@H]CCC=OOC=ONCC=ON[C@@H]CC=ONC=ON[C@@H]CCC=ONC=ON[C@@H]CC=ONC=ON[C@@H]CCCNC=NNC=ON[C@@H]CC=CC=CC=CC=ON[C@@H]CCC=OOC=ON[C@@H]COC=ON[C@@H]CCCCC=ON[C@@H]CCC=OOC=ON[C@@H]CCC=OOC=ON[C@@H]CSC=ON[C@@H]CCCCNC=ON[C@@H]CCCCNC=ON[C@@H]CCSCC=ON[C@@H]CSC=ON[C@@H][C@@H]COC=ON[C@@H]CCCNC=NNC=ON[C@@H]CC=OOC=OONC=O[C@H]CC=CC=CC=CNC=O[C@H]CCC=OONC=O[C@H]CCC=OONC=O[C@H]CSNC=O[C@H]CCC=ONNC=O[C@H]CCCNC=NNNC=O[C@H][C@@H]CONC=O[C@H]CC=CC=CC=CNC=O[C@H][C@@H]CCCNC=O[C@H]CC=ONNC=O[C@H]CC=CC=CC=CNC=O[C@H]CC=CC=CC=CNC=O[C@H]CC=CNC=CC=CC=CNC=O[C@H]CCCNC=NNNC=O[C@@H]CCCNC=O[C@H]CC=CN=CNNC=O[C@H]CNC=O[C@H]CNC=O[C@H]CCCNC=NNNC=O[C@H]CSNC=O[C@@H]CCCNC=OCNC=O[C@H]CC=OONC=O[C@H]CC=OONC=O[C@H]CNC=O[C@H]CCCCNNC=O[C@H]CC=CC=CC=CNC=O[C@H]CNC=O[C@H]CSNC=O[C@H]CC=CC=CC=CNC=O[C@H]CONC=O[C@H]CC=CN=CNNC=O[C@H]CCSCNC=O[C@H]CNC=O[C@H]CCC=OON
CCCC=NC=CNNC=NC=OC=CC=CC=CS=O=ONCCNCCCCOCCC
CNCC=ON[C@@H]C=OCC=C[C@H]C=CC=CC=COCONC=CC=CC=C
I
[Ca+]
C[C@]CCC=OC=C[C@@H]C[C@@H][C@@H][C@@H]CC[C@][C@H][C@@H]C[C@@H][C@@]CCC=OOC.C[C@]CC[C@H][C@H][C@@H]CC[C@]C#COCCC=CC=CC=CO
C
C=CC=CC=CCCCONC=OCClClO[N+]=O[O-]
CCCCC=OOCCCCCCCCCCCCCCCCCOCOOC
CC=NC=CN.CCOCCl
C[N+]CCCCO
CC=OOCCC=OOC=OOO
[Cl-]
COC=CC=CC=CNC=CCCNC=OC=CC=CC=CNCCCCC=OC=NC=ON
CCOC=CC=CC=CO[C@H][C@@H]CNCCOC=CC=CC=C
C=CC=CC=CClSC=CCOCCNC=CN=CC=CC=CC=CClCl
CC=CCC=CNCC=OOCCCCNCCCCC=CC=CC=CC=CC=CC=CC=CC=CC=C[N+]=O[O-]C=OOC
C=CC=CC=CC=OOO
CC=CC=CNC=NC=CC=OC=NNN=N
CC=CC=CC=CC=CC=CC=CC=CC=OOCCCCOC
CCC=ONON
CCNCCCCOC=OC=CC=CC=CNCl
CCOC=CC=CC=COCCN[C@@H]CCC=CC=CC=COCS=O=ON.Cl
CCC=OC=CC=CC=CClNCCCC
CCCCCCCCCCOCCC=CC=CC=CO
CCCCCCOOOOOO
CC[C@@H][C@H]CONC=ONC=NC=CC=CC=CNCCNCCC=CC=CC=COCCC[C@]OCCNC=NC=NC=CC=CC=CFF
CCCCNC[C@H][C@H]CC=CC=CC=CNC=OO[C@H]CCOCOP=O[O-][O-]S=O=OC=CC=CC=CN.[Ca+]
C=CC=CC=CC=OOCC=CC=CC=COOC=CC=CC=CO
CCC=NC=CC=CC=SN
CCCOCNC=NC=NC=ONCOO
C=CC=CC=CC=NC=CN=CNN=CN=CNN
CC=CC=ONCCCCC=NOCCNCCCCCC=NOC=CC=CC=CF
CCCC=OOCCN
CC=ONCCSC=OO
CNCCCCCCC=CC=CC=COCOCCC=CO
C=CNC=ON=CNCCCCOCOOO
CCS=O=OOS
CNC=CC=CC=C/C=C/C=CN=CC=COCCOCCOCC[F]
CCC=OOO
CNC=CC=ONC=OCNC=N.C[N+]CCCCO
C#CCCCC=CN=CC=NC=NC=NNNC=CC=CC=CC=ON[C@@H]CCC=OOC=OO
CCC=OCC=OCC=OC=CC=CC=CCFFF[N+]=O[O-]
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=COCCOCCCl
[H+].[H+].CNC[C@@H][C@H][C@@H][C@@H]COOOOO.CNC[C@@H][C@H][C@@H][C@@H]COOOOO.C=CC=CC=CCOCCC=O[O-]NCCNCCNCC=O[O-]CC=O[O-]CC=O[O-]CC=O[O-].[Gd+]
CNC[C@@H]CCC=CC=CC=COC=CC=CC=CCl
CS=OC
C=CC=CC=CCCNOO
CCCCCCCCCC=OCCC=CC=CC=CO
CCCCCCCCCC=OCCC=CC=CC=COS=O=OO
CCON
C[C@]CC[C@H][C@H][C@@H]CC[C@@H]OCCC=CC=CC=CO.C[C@]CC[C@H][C@H][C@@H]C[C@H][C@@H]OOCCC=CC=CC=CO
CCCOC=OCCCC=CC[C@H][C@H]C[C@H][C@@H]C=CCCOC=CC=CC=CCFFFOOO
CC=OOC=CC=CC=CC=ONC=NC=CS[N+]=O[O-]
CNCCCC=CNC=CC=CC=CCS=O=ONCCCC
CCCCCCClClClClClCl
CCCC=ONCCSSCCC=ONCC=ONCC=ONCC=ONCC=ONCCC=CNC=CC=CC=CCC=OOCCCCN=CNNC=ON
CO[C@@H][C@@H][C@H][C@@H][C@H]OCOS=O=O[O-]O[C@H][C@@H][C@H][C@@H][C@@H]OC=O[O-]O[C@@H][C@@H][C@H]C[C@H]OCOS=O=O[O-]O[C@H][C@@H][C@H][C@@H][C@H]OC=O[O-]O[C@@H][C@@H][C@H][C@@H][C@H]OCOS=O=O[O-]OONS=O=O[O-]OOOS=O=O[O-]NS=O=O[O-]OOS=O=O[O-]ONS=O=O[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
CCC=ONC=CC=CC=CCCCNCCCCC=CC=CSCOC
CCCCCCCC=CC=CC=CCCCC=OCCC=CCC=OCCOC=OCCCCCNC=OC=OCOOCCCCCCCCCOCOC=OCCCOCOCCOOCCCCOC
CCCC[C@@H]C=ON[C@@H]CC=CC=CC=C[C@H]CNCC=CC=CC=CC=CC=CC=NNC=O[C@H]CCCCNC=OOCONC=OOC
CCC=ONCC=OON
CC=NC=CC=CC=NC=CC=CC=CC=CC=CS=O=OCCl
C[C@@H]C[C@H]CCCC=CC=OC=C[C@@][C@][C@H]C[C@@][C@]C=OCClOCOClC
C[C@]CCC=OC=CC[C@H]C[C@]COC[C@][C@H]CC[C@@]CCC=OOCC=OOC
CC=CC=CNC=OCNC=CC=CC=CIFC=ONC=ONC=CC=CC=CNC=OCCCC
CCCCCCCCCCCCCCCC=ON[C@H]C[C@@H][C@H]NC=OC[C@H]CCNC=O[C@@H]NC=O[C@@H]NC=O[C@@H]C[C@H]CNC=O[C@@H]NC=O[C@@H]COO[C@@H][C@H]C=CC=CC=COOO[C@@H]CCNOONCCNO.CC=OO.CC=OO
CC=OON
COC=CC=CC=CN=CN=CNC=CC=CC=CFClOCCCNCCOCC
CCCOOO
CC=OO[C@]CC[C@@H][C@@]CC[C@H][C@H]CCC=CC=OCC[C@H]CC#C.C[C@]CC[C@H][C@H][C@@H]CC[C@@H]OCCC=CC=CC=CO.C[C@]CC[C@H][C@H][C@@H]C[C@H][C@@H]OOCCC=CC=CC=CO
CC[C@H]CNC=OC=CC=CC=CC[C@@H]CNCCCCC
C=OOO
C[C@H]C=CC=CC=CC=CC=CNCCCC=CC=CC=CCFFF.Cl
CC=ONCCCCOCOCOS=O=OOOCCCCCOC=OOOCCCCCOCOOCCCCCOC=OOOOOS=O=OOOS=O=OONS=O=OOOOS=O=OOO
C=CNC=NCCN
CCCCC=OOCC=O[C@]C[C@@H]C=CC=CC=CCOC=OC=CC=OC=CC=COCOOCCCCCOCONC=OCFFFO
C=CC=CC=COO
CCOC=CC=CC=CC=CC=CC=ON[C@H][C@@H]NC=O[C@H]CSCCC=OO
[K+]
C[C@@H][C@H][C@@H][C@H][C@H]OO[C@@H][C@H]O[C@@H][C@@H][C@H]OOO[C@@H][C@H]OC[C@@H][C@H]OOOCOCOOON[C@H]C=C[C@H][C@@H][C@H]OOOCO
CCCCCCNOCCCCCOCNOOOOOCCCCCOCOONON
CC=CC=CC=CNC=CC=NC=CS=O=ONC=ONCCC
CCCNCC=OCNCCCCCCCCCCOC#N
CNCCC=CC=CC=COOO
CCC#CCCCC=ONC=ONC=OCCC=C
CP=OOOP=OOOClCl
C=CC=CC=CIOC=CC=CC=CIOIICCC=OON
C=CC=CC=COC=CC=CC=CICCC=OONIIO
[Mg+]
CC=ONCCC=CNC=CC=CC=COC
CCNC=NCCCC[C@H]C=ON[C@@H]CCCCC=ON[C@@H]CCCCN=CNCCNCCC=ONCCC[C@H]C=ON[C@H]CC=ONNC=O[C@H]CC=CC=CC=CONC=O[C@H]CONC=O[C@@H]CC=CN=CC=CNC=O[C@@H]CC=CC=CC=CClNC=O[C@@H]CC=CC=CC=CC=CC=CNC=OCNCC
[Na+]
C=CC=CC=CC[C@@H]C=OONOO.C=CC=CC=CCNNC=OCCONOOO
C=CC=CN=CC=O[O-]
CCO.C[C@@H]CCC[C@@H]C=OC=C[C@]C=OC=CC=CC=CC=COOOOC=ONNCCO.C[C@@H]CCC[C@@H]C=OC=C[C@]C=OC=CC=CC=CC=COOOOC=ONNCCO.O.Cl.Cl
CNCCCCC=CN=CC=C
N=O[O-]
N#[N+][O-]
CC=O[O-].[Na+]
C=CC=CC=CCCNOOO
[OH-]
FSFFFFF
OP=OO[O-]
CN[C@@H]CCC=CCC=CNC=CC=CC=ON
C[C@H]C=ONCCC[C@H]C=OON[C@@H]CCC=CC=CC=CC=OO
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC=OOCC.CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC=OOCC
CCNCCNCCCCC=CNC=CC=CC=CC#NC=CC=CC=COC=CC=ON.Cl
C=CC=CN[C@@H][C@@H]C=ONC=OC=NOC=CSC=NNSCC=OO
C[C@H]C=C[C@H]CCCCO[C@H]CC[C@@H][C@@]CCCC=CC=CC[C@H]C[C@@H]COOC
C=CN=CC=NC=ON
CC=NC=CC=COCOCO
COC=CC=CC=CN=CC=CCCCCCCNCCC=CO
CC=CCCCCCCC=CC=CC=CC=CCOCC
CCC=OOC[C@@H]C[C@@H][C@@]C[C@@H]C[C@H]C[C@@H]C=CC=OC=C[C@@]CFFOCCC=OSCF.C=CC=CC=CCCCCOCCCCCCNCCC=CC=CC=COCOO
CC[C@H]C[C@@H]C=ON[C@@H]CCC=OOC=ON[C@@H]CC=CNC=CC=CC=CC=ON[C@@H]CCCCC=ON[C@@H]CCCCNC=ON[C@@H]CC=ONC=ONCC=ONCC=ONCCC[C@H]C=ON[C@@H]COC=ON[C@@H]COC=ONCC=ON[C@@H]CC=ONCCC[C@H]C=ONCCC[C@H]C=ON[C@@H]COC=ON[C@@H]CCCCNC=ON[C@@H]CCCCNC=ON[C@@H]CCCCNC=ON[C@@H]CCCCNC=ON[C@@H]CCCCNC=ON[C@@H]CCCCNC=ONNC=O[C@H]CC=CC=CC=CNC=O[C@H]CCCCNC=O[C@H]CCCNC=NNNC=O[C@H]CCCNC=O[C@H]CNC=O[C@H]CCC=OONC=O[C@H]CCC=OONC=O[C@H]CCC=OONC=O[C@H]CCSCNC=O[C@H]CCC=ONNC=O[C@H]CCCCNNC=O[C@H]CONC=O[C@H]CCCCNC=O[C@H]CC=OONC=O[C@H]CONC=O[C@H][C@@H]CONC=O[C@H]CC=CC=CC=CNC=O[C@H][C@@H]CONC=OCNC=O[C@H]CCC=OONC=OCNC=O[C@H]CC=CN=CNN
C[C@@H]C[C@H][C@@H]C[C@@H]C=CC=OC=C[C@@]C[C@H]C[C@@][C@]C=OCOC=OCCCCOCOFCF.C=CC=CC=CC=CClION=C
CC=CC=NC=NOCC=OOCC=CC=CC=CC=CC=CC=COCC
CC[Ge]=OO[Ge]=OCCC=OOC=OO
CC[N+]CCCCCCC=CC=CC=CC=CC=CC=COCCOCC=CC=CC=C.[Br-]
CCCCCNC=CNC=ON=CNNOO
CCOC[C@@H][C@H][C@@H][C@H][C@H]OOCCOOCCOOCCOOCCOO.C[C@@H][C@H][C@@H][C@H][C@H]OOOOOO
CC=CSC=[N+]CC=CN=CN=CNCCCO
CC=CNC=ONC=OCCCCOCOO
CCCC=CC=CC=COC=CC=OC=OOC=OC=CNCCC=OO
CCFFFOCFFF
CCC=OOSC=OOS
C[C@H]C=ONNC=O[C@@H]CCCNC=O[C@H]CCCCNCCCNC=O[C@H]CCCCNC=O[C@@H]CC=ONNC=O[C@H]CC=CC=CC=CONCC=O[C@H]CONC=O[C@@H]CC=CN=CC=CNC=O[C@@H]CC=CC=CC=CClNC=O[C@@H]CC=CC=CC=CC=CC=CNC=OC
CNCCCCCCOC=CC=CC=CN=CN=CNC=CC=CC=CBrFOC
CCCCCCCCCCNCCN[C@]C[C@@H]O[C@H][C@H]OCO[C@@H][C@H][C@@H][C@H]O[C@H]OC=CC=CC=COC=CC=CC=C[C@H][C@H]C=ON[C@H]C=ON[C@H]C=ON[C@@H]C=CC=CC=COC=CC=CC=C[C@H]NC=O[C@H][C@@H]C=CC=COC=CClONC=OC=OOOCNCP=OOOOCC=ONNC=O[C@@H]CCCCNCOClCOOOC
CC=O[C@]CC[C@@H][C@@]CC[C@H][C@H]C=CC=CC=O[C@@H]CC[C@]CClCOC=OC.C[C@]CC[C@H][C@H][C@@H]CC[C@]C#COCCC=CC=CC=CO
CCCC=CC=CC=CNC
CCC=CC=CC=CClC=CCCNCCC=CC=CC=N
CNC=CC=ONC=OCNC=N.CNC=CC=ONC=OCNC=N.CCNN
CCCCCCC=CC=CC=CClC=CC=CC=CC=CC=OC=OO
C[C@H][C@@H]C=ON[C@@H]CCCCC=ON[C@@H]CCC=ONC=ON[C@@H]CC=OOC=ONCCC[C@H]C=ON[C@@H]CCCNC=NNC=ON[C@@H]CCCC=OOC=OCNC=OCNC=O[C@H]CNC=O[C@@H]CCCNC=O[C@H]CC=CC=CC=CNC=O[C@H]CC=CC=CC=CONC=O[C@H]CCCCNC=OCNC=O[C@H]CCCNC=NNNNC=O[C@H]CCC=ONNC=O[C@H]CCC=NC=NNC=O[C@H]CC=CC=CC=CNC=O[C@H][C@@H]CONC=O[C@H][C@@H]CONC=O[C@H]CONC=O[C@H]CC=ONNC=O[C@H]CC=CNC=CC=CC=CNC=O[C@H]CCC=ONNC=O[C@H]CCSCNO
C[C@@H]CC=CC=CC=CC=ONNCCCCCONCCOC=CC=CC=COCCFFF
CCC/C=C/CC/C=C/C=C\C=OOCC/C=C/C=C/COCCCCCOCCOC=OCCCOO\C\CCCO/COCCCCCOCOC=OC=CC=CC=COClOClCCOOCO\C
CCC=CC=CC=CC=CC=COCC=O[O-].[Na+]
COC=CC=CC=CCCO[C@@H]CCCC[C@H]NCC[C@H]COOC.Cl
C[C@H]SC=CC#NNC=CN=CSC=CC=CC=CClCl
CCCCC=NCCCCCC=ONCC=CC=CC=CC=CC=CC=CC=NNN=N.CNC=CC=CC=CS=O=ONS=O=ONCl
CC[C@H]C[C@@H]C=ON[C@@H][C@@H]COC=ON[C@@H]CC=OOC=OONC=O[C@H]CCCCNNC=O[C@H][C@@H]CONC=O[C@H]CCC=ONNC=O[C@H][C@@H]CCCNC=O[C@H]CCCCNC=O[C@H]CC=CNC=CC=CC=CNC=O[C@H]CC=ONNC=O[C@H][C@@H]CCCNC=O[C@H]CC=CC=CC=CNC=O[C@H]CC=OONC=O[C@H]CCCNC=NNNC=O[C@H]CNC=O[C@H]CNC=O[C@H]CCCCNC=O[C@H]CC=ONNC=O[C@H]CC=OONC=O[C@H]CCCCNC=O[C@H][C@@H]CCCNC=O[C@H][C@@H]CONC=O[C@H]CC=ONNC=O[C@H]CCSCNC=O[C@H]CCC=OONC=O[C@H]CC=OONC=O[C@H]CONC=O[C@H]CC=CC=CC=CNC=O[C@H]CONC=OCNC=O[C@H]CC=OONC=OCNC=O[C@H]CC=CN=CNN
C[C@]C[C@@H][C@][C@H][C@@H]C[C@H][C@@]C=OCOOOC[C@@H]C=CC=OC=C[C@@]CFFO
[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[Fe+]
CC=CC=CC=CN=CC=COCC[C@@H][C@@H]CC=ONCCCC/C=C\[C@@H]CCNC=OC=ONS=O=OCCCCC=NC=CSCCCOC
CCCCC=OO[C@@]CCCCCCCCCCC=CC=OCCCCOCC=OCO
CNC=NN=NSCC=CNC[C@@]C=ONC=OCSC=CC=ONC=OOSOCSCC=OO
CC[PH+]CCCC.CC[PH+]CCCC.CC=OOCCCCCCO[SH+]OC=OCOC=OCOC=OC.[Au].[Au]
CCCCCCCCC=CC=CC=CCCCCOCON.Cl
CC[C@H]C[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ONCC=ON[C@H]C=ON[C@H]CSSC[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@@H]CSSC[C@@H]C=ON[C@H]C=ON[C@H]C=ONCCC[C@H]C=ONCCC[C@H]C=ON[C@H]C=ON[C@H]C=ONCC=ONCCC[C@H]C=ON[C@@H]CSSC[C@@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ONCC=OOCCC=OOCCOCCCCNCC=CC=CC=CCC=ONCC=ONCCCNC=NNCCCCNCCCCNC=NNNC=OCNC=OCNC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=OCCC=ON[C@@H]COCC=CC=CC=CCCCCC=CC=CC=COC=ON[C@H]C=ON[C@H]C=ON[C@H]C=ONCCCNC=NNCCCCCN[C@@H]COCC=CC=CC=COCCC=OOCCCCNC=O[C@H]CC=CC=CC=CNC=O[C@H]CC=OONC=O[C@@H]CCCNC=O[C@H]CCCNC=NNNC=ONCC=ONCC=ON[C@@H]CC=OO[C@@H]COCCCNC=NNCCSCCCCCCCCCCNCCC=ONCC=CC=CC=COCC=CC=CC=CCC=CC=CC=COCCCNC=NN[C@@H]CCC
CCC[C@@H]CONC=CC=OC=CC=CC=COCCC=CC=CC=CClFC=OO
C[C@H]C=CC=CC=ONC=CC=NCNCCNCCCCCCC=CC=CC=CC=OOCO[C@@]C=OOC=C[C@@H][C@H][C@H][C@@H][C@@H][C@@H][C@H]OCOCOC=OCCOCCC
C[C@@H]C=ONCC=CC=CC=CC[C@H]C=OON[C@@H]CCC=CC=CC=CC=OO
CC[C@H]C[C@@H]C=ON[C@@H]CCC=OOC=ON[C@@H]CC=CNC=CC=CC=CC=ON[C@@H]CCCCC=ON[C@@H]CCCCNC=ON[C@@H]CC=ONC=ONCC=ONCC=ONCCC[C@H]C=ON[C@@H]COC=ON[C@@H]COC=ONCC=ON[C@@H]CC=ONCCC[C@H]C=ONCCC[C@H]C=ONCCC[C@H]C=ON[C@@H]COC=ONNC=O[C@@H]CC=CC=CC=CNC=O[C@H]CCCCNC=O[C@H]CCCNC=NNNC=O[C@H]CCCNC=O[C@H]CNC=O[C@H]CCC=OONC=O[C@H]CCC=OONC=O[C@H]CCC=OONC=O[C@H]CCSCNC=O[C@H]CCC=ONNC=O[C@H]CCCCNNC=O[C@H]CONC=O[C@H]CCCCNC=O[C@H]CC=OONC=O[C@H]CONC=O[C@H][C@@H]CONC=O[C@H]CC=CC=CC=CNC=O[C@H][C@@H]CONC=OCNC=O[C@H]CCC=OONC=OCNC=O[C@H]CC=CNC=NN
CC=OCCCCCCCC=CCCC=OC=CCCCC=CC=CC=CNCCCO
CNCCC[C@@]C=CC=CC=CC=CC=C[C@@H]C=CC=CC=CC=CN=CC=CC=CC=CBrOCO
CCCCCC[C@@H]C[C@H]NCC=OO
CC=CC=CC=CNC=CC=CC=CC=OC=ON
CCCOCNC=NC=CN=CN=CNClCOO
[H-].[H-].[Ba+]
C[C@]CCC=OC=CCC[C@@H][C@@H]C=OC[C@][C@H]CC[C@@]C=OCOOC
CCOC=ON[C@@H]CC[C@@H][C@@H]CC[C@@H][C@H]C/C=C/C=NC=CC=CC=CC=CC=CF[C@H]OC=OC
CC=CSC=NC=CC=CN[C@@H][C@@H]C=ONC=OC=NOCC=CSC=NNSCC=OOCOC=OCCCC
COCCNC=OCNCCNCCNCC=ONCCOCCC=O[O-]CC=O[O-]CC=O[O-].[Gd+]
CCNC=OCCCCNC=OCCCCN=CNNNC=OCCCCCNC=OCCOCCCCNC=OCCC=CC=CC=CONC=OCCONC=OCCC=CNC=CC=CC=CNC=OCCC=CN=CNNC=OCCCC=ON
CCCC=OOCC=O[C@@][C@@H]C[C@@H][C@@]C[C@@H][C@H][C@H]CCC=CC=OC=C[C@]COCOCOCCCCCC
CCCCFFC=OONCN
[H-].[H-].[Sr+]
CCCCCCOOCCCCC=CC=CC=COC=OC=CC=OC=CC=COCOC=OCOO[NH+]O
C[C@@H]C=OON.CC=OO.C=CC=CC=CC[C@@H]C=OONO.CCCNC[C@@H]C=OON.CCC=OO[C@@H]C=OON
CCCC[C@@H]C=ON[C@@H]CCCN=CNNC=ONCCC[C@H]C=ONCC=ONNC=O[C@@H]CC=CC=CC=CC=CC=CNC=O[C@H]CC=CC=CC=CONC=O[C@H]CONC=O[C@H]CC=CNC=CC=CC=CNC=O[C@H]CC=CN=CNNC=O[C@@H]CCC=ON
CCC=ONC=SNC=CC=CC=CC=ONCFC=CC=CC=CC#NCFFFC
C[C@]CC[C@H][C@H][C@@H]CC[C@@H]OCCC=CC=OCC[C@H]
CS=O=OO.CCNC[C@H][C@@H]C=CC=CC=CCOC=CC=CC=COCO
CCCC=NC=CC=CC=CC=CC=C[C@H]C[C@H]CC=OOOOC=CC=CC=CF
CCCCCCCCCCOCCC=CC=CC=COC=ONCCClCCCl
CCCCCCCC=CC=OC=CCCCCCCC=OCOOCOCCl
C=CC=CC=CCC=ONC=ONC=CC=CC=C
[H+].[H+].CCNCC=O[O-]CC=O[O-]NCCNCC=O[O-]CC=O[O-]CC=O[O-].[Gd+]
CC=NN=COC=ONCCCC=NC=CC=ONC[O-]C=ONCC=CC=CC=CF.[K+]
CC=ONC=[N+]N=CSS=O=ONC
C=NC=NC=ONCCCCOCOOON
CCCCCCCCCCCCCC=CC=OC=CCOCC=OCOC=OCCC=OOO
C[C@]CC[C@@H]CC=CC[C@@H][C@@H]CC[C@][C@H]CC=CC=CN=CC=CCO
CNC=OC=NC=CC=COC=CC=CC=CNC=ONC=CC=CC=CClCFFFF
CCC=OO[C@]CC=CC=CC=CC=CC=CC=C[C@H]CCNCC
CNCCCNCCC=CC=CC=CCC=OOCOCC[C@H]CC=CC=CC=COCOC
CCCC=CC=ONC=SN
CC=OCC=OO
CCCNC=NC=NC=CN=CNCCCC=CCON
CCC=CC=CC=CC=CC=CC=CC=CCCCCCCCOCCCCCCCCCCCC=OOCCCOCCOOOOOOOC=OOOCCCCCOCONO
CCCC=ONC=CC=CC=COCCCNCCCOC=OC
CC=ONC=CC=CC=CO
CC=ONC=NN=CSS=O=ON
CC=ONO
CCCCCCCCCCCCCCCCCCCCCCO
CCCCCCCC=C[C@H][C@@H]CC=O[C@@H]CCCCCCC=OOCOO
CC[C@H]NCC=O[C@@H]CSSC[C@@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ONCC=ONCCC=ONCC=CC=CC=CCC=CC=CC=CONC=OCNC=OCNC=OCNC=ON[C@@H]CCCCNC=ONCC=ON
C[C@@H][C@@H]C=OC=CO[O-][O-]OO.[Ca+]
CCCC=ONCC=ONCCCCC=ONCC=ONCC=OOCCCCCCCCNC=OC=CC=CC=CCOC=CC=OC=CC=NC=ONCCOC=OCNC=OCNC=OCCCCNC=OCNC=OCCCCCCCCCNC
CCCC=OCCOOCCCCCCONCONCOO
C=NC=CNCOCCONC=NC=ON
C=CCN.CCOCCl.C=OOO
[As]
CO[C@@H][C@H][C@@H][C@@H]O[C@@H]C=O[O-]O[C@H][C@@H]O[C@H][C@H][C@@H][O-]NOS=O=OOOCCOS=O=OOOS=O=OOO
CC[C@@]C=CCN[C@@H][C@]CC[C@H][C@][C@@H]OC=OCC=OOCONC=CC=CC=C[C@]C[C@@H]C[C@@H]CNCCC=CNC=CC=CC=CCCFFC=OOCOCC
CCOC=NC=CC=CC=CNCC=CC=CC=CC=CC=CC=CC=NC=OONC=OO
CCCSC=CC=CC=CN=CNNC=OOC
CCCCNCCC=CC=CC=COCOO
CCC=OOCC=OCCCCCCCCCCCC=CC=OC=CCCClOCCOC=OCC
CCCOP=OOOP=OOOCN
CNCCCNC=OCCCCOC=NC=CC=CC=CC=NNOCOC
C=CC=NC=NC=ONN
CC=CN=CNCNCCC=CC=OC=CC=CC=CNC
CCC=ONC=CC=CC=CCCCNCCCCNC=ONN=NCCCOC
CC=NN=CNC=CC=CC=CClC=NCC=CC=CC=C
CNCC=NC=NC=NNCCNCC
CCCCCCCCCCN
CC=OOCC=OCCCCCCCCCCCC=CC=OC=CCCFOCOCOCCCC
C[C@@][C@@H]C[C@@H][C@H]C=OC=CN[O-]C=O[C@]C=OC=CC=CC=CC=CO[O-]O[NH+]CCO
CNCCCC=CC=CC=COCCCCCCO
CC=ONC=CC=CC=CIC=OOINC=OCI
CCNCNCCSP=OOO
CCCCCCNC=OCCCNOOCCCCCOCOONOOOCCCCCOCNOOON
CCCCCC=ONC=OC=CC=CC=CN
C=CC=CC=CC=ONCC=OON
CNC=CC=ONC=OCNC=N
CCCCC=CC=CC=CC=COC=OC=CC=CC=CIOCC[NH+]CCCCI
CCNCCCCCNC=OC=CC=CC=COCNS=O=OCC
CNCCCC=CC=CC=CC=CCCC=CC=CC=C
CCCC=CC=CC=COC=NC=CC=CC=OC=OON
CCOC=OC=CNC=CCC=CC=CC=CClC=OOCCCOCCN
CCCC=ONC=NC=O[O-]CCCCC
CCCCCC=CC=CC=CCCCCNCCOCCCC
CCNCCNC=NC=CC=CC=COC=CC=CC=CCl
CCCNCSCC=ONC=OCC=CC=CC=CONC=OOC
CCCNCSCC=ONC=OCC=CC=CC=CNC=O[O-]C
CCCCNCCCCC=CC=CC=CNC=OOCCCOCOS=O=OC=CC=CC=CN
COC=CC=CC=CNS=O=OCNC=CC=CC=CC=NC=CC=CC=C
CC=CC=CC=CClClNC=NC=OCN
CCCC#NC=CC=CC=CCNC=NC=NCCCC#N
CNCCC=CC=CC=CCCC=CC=CC=COO
CCN=CNNC=CC=CC=CClNCl
C[C@@H]C=ON[C@@H]CCC=OOC=ON[C@@H]CC=OOC=ON[C@@H]CCC=OOC=ON[C@@H]COC=ON[C@@H]CC=ON[C@@H]CCC=OOC=ON[C@@H]CC=ON[C@@H]CC=CC=CC=CC=ONCCC[C@H]C=ON[C@@H]CCCCC=ON[C@@H]CCC=OOC=ON[C@@H]CC=CC=CC=CC=OONC=OCNC=O[C@H]CC=ONNC=O[C@@H]CCCNC=O[C@H]CC=CC=CC=CONC=O[C@H]CCCNC=O[C@H]CCCCNNC=O[C@H]CCCNC=O[C@@H]CCCNC=O[C@H]CCCNC=NNNC=O[C@H]CCCNC=NNNC=O[C@H]CCCCNNC=O[C@H]CCCCNNC=OCNC=O[C@H]CCCNC=O[C@@H]CCCNC=O[C@H]CCCCNNC=OCNC=O[C@H]CC=CNC=CC=CC=CNC=O[C@H]CCCNC=NNNC=O[C@H]CC=CC=CC=CNC=O[C@H]CC=CN=CNNC=O[C@H]CCC=OONC=O[C@H]CCSCNC=O[C@H]CONC=O[C@H]CC=CC=CC=CONC=O[C@H]CON
CCC=OOCO
CCCCNCCC=OOC=OCCCCN=CNNNS=O=OC=CC=CC=CNCCCC
C[C@H][C@@H]C=ON[C@@H]CC=CC=CC=CC=ON[C@@H][C@@H]COC=ON[C@@H]COC=ON[C@@H]CC=OOC=ON[C@@H]CC=CC=CC=COC=ON[C@@H]COC=ON[C@@H]CCCCNC=ON[C@@H]CC=CC=CC=COC=ON[C@@H]CCCCC=ON[C@@H]CC=OOC=ON[C@@H]COC=ON[C@@H]CCCNC=NNC=ON[C@@H]CCCNC=NNC=ON[C@@H]CC=ON[C@@H]CCC=ONC=ON[C@@H]CC=OOC=ON[C@@H]CC=CC=CC=CC=ON[C@@H]CCCC=ON[C@@H]CCC=ONC=ON[C@@H]CC=CNC=CC=CC=CC=ON[C@@H]CCCCC=ON[C@@H]CCSCC=ON[C@@H]CC=ONC=ON[C@@H][C@@H]COC=OONC=OCNC=O[C@H]CCC=ONNC=O[C@H]CONC=O[C@H]CC=CN=CNNO
CC=OOC=CC=CC=CC=OO
CCCNCCCOC=CC=CC=CCC=ONO
CCCC=CC=CNCCCCCCC=OOOOC=CC=CC=CFC=CC=CC=CC=ONC=CC=CC=C
CNC=NC=CSC=NC=NC=CNC=N[N+]=O[O-]
CCCCC=OOCCCC=OO
CNCCCCCCNC=OC=CC=CC=CC=NCC=CC=CC=CCl
CCCCCCNCCCCCCCCC=OOCOCCCCCOCOCOCCOCCCCCOCNCCOCOCCCOCO
CCCCC[C@]CC[C@H][C@H]OCC=O[C@@H]CCCCCCC=OOOFF
COC=OCCC=OCN.Cl
CCCC=ONS=O=OONC=OC=NOCCCC=OOC=CSC=NN
C[C@@H][C@H][C@@H][C@H][C@H]OO[C@][C@H][C@@H][C@H]OCOOOCOOOOO.[O-].[O-].[O-].[Fe+].[Fe+]
CCNC=O[C@@H]CCCNC=O[C@H]CCCN=CNNNC=O[C@H]CCCCNC=O[C@@H]CCCCNC=O[C@H]CC=CC=CC=CONC=O[C@H]CONC=O[C@H]CC=CNC=CC=CC=CNC=O[C@H]CCC=NC=NNC=O[C@@H]CCC=ON.CC=OO
CCNC=O[C@@H]CCCNC=O[C@H]CCCN=CNNNC=O[C@H]CCCCNC=O[C@@H]CC=CNC=NCC=CC=CC=CNC=O[C@H]CC=CC=CC=CONC=O[C@H]CONC=O[C@H]CC=CNC=CC=CC=CNC=O[C@H]CC=CN=CNNC=O[C@@H]CCC=ON
C=CC=CC=CCCC=OOCNCl
CC[C@H]C[C@@H]C=ON[C@@H]COC=ON[C@@H]CCCCC=ON[C@@H]CC=OOC=ON[C@@H]CCCCC=ON[C@@H][C@@H]COC=ON[C@@H]CC=CC=CC=CC=ON[C@@H]CC=CN=CNC=ON[C@@H]CCCCC=ON[C@@H]CCCCC=ON[C@@H]CCCNC=NNC=ON[C@@H]CCC=OOC=ON[C@@H]CCCC=ON[C@@H]CCCCC=ON[C@@H]CCC=OOC=ON[C@@H]CCSCC=ON[C@@H][C@@H]COC=ON[C@@H]CCCCNC=ON[C@@H]CC=ON[C@@H]CC=OOC=ON[C@@H]CCC=ONC=ON[C@@H]CCCCC=ON[C@@H]CC=ON[C@@H]CCC=ONC=ON[C@@H]CCC=ONC=ON[C@@H]CC=ON[C@@H]CC=CN=CNC=ON[C@@H]COC=ON[C@@H]CC=ONC=ON[C@@H]CCCNC=NNC=ON[C@@H]CCCCNC=ON[C@@H]CCCCC=ON[C@@H]CCCCC=ON[C@@H]CC=OOC=ON[C@@H][C@@H]CCCC=ON[C@@H]CC=ONNC=O[C@@H]CCCNC=O[C@@H]CCCNC=O[C@H]CCC=OONC=O[C@H]CCC=ONNC=O[C@H]CON
CCC=OOCC=OCCCCCCCCCCCC=CC=OC=CCCClOCCOC=OCC
CCCCCCCC=CC=OC=CCCCCCCC=OCOOCOClC
CCOC=OCCCC=CC=CC=CNCCCC=CC=CC=CNC=OCC=OO
C=CC=CC=CCCNC=CC=CC=CCFFFS=O=ONS=O=ON
CCCCCOC=CC=CC=CC=CC=NOC=CC=CC=CC=ON[C@H]C[C@H][C@H]NC=O[C@@H][C@H][C@H]CNC=O[C@@H]NC=O[C@@H]NC=O[C@@H]C[C@H]CNC=O[C@@H]NC=O[C@@H]COO[C@@H][C@H]C=CC=CC=COOS=O=OOOO[C@@H]CC=ONOCOOO
CCOC=OC=CC=CC=CN
CCCC=CC=CC=CNCCC=CC=CC=C
CNCCCCCCCOCC=CC=CC=CC=CC=CC=C
C=CC=CC=CCOC=OC=CC=CC=C
COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCNCSCC=ONC=OCC=CC=CC=CC=OOC
CCNCCCOCC=CC=CC=CClC=CC=CC=NCCCC=OO
CCCCOCCCNCC=CC=CC=CC=CC=CC=CNCCCC
CCOP=OOCCSCC[N+]CCC.[I-]
C=CC=CC=C[C@H]CNCCC=CC=CC=CNC=OCC=CSC=NNO
CCCCCCOC=OCCC=OCN.Cl
CCCC=ONNCCCC=O
CNCCC=CC=CC=N
CCCCCCCC=CC=OC=CCCCCCCC=OCOP=OOOOCOFC
CCCNCCCOC=CC=CC=CCCOCCCCO
CCC[N+]CCCOC=ON
CCCC=CC=CC=COCCCNCC
CCCS=O=OC=CC=CC=CFC=ONC=CC=CC=CC#NCFFFO
CCCOC=OCCC/C=C/CCCCCC/C=C/CCOC=CC=CC=CFFOO
CC[C@H]C[C@@H]C=ON[C@@H]CCCC=ON[C@@H]CCC=OOC=ON[C@@H]CCC=ONC=ON[C@@H]CSC=ON[C@@H]CSC=ON[C@@H][C@@H]COC=ON[C@@H]COC=ON[C@@H][C@@H]CCCC=ON[C@@H]CSC=ON[C@@H]COC=ON[C@@H]CCCCC=ON[C@@H]CC=CC=CC=COC=ON[C@@H]CCC=ONC=ON[C@@H]CCCCC=ON[C@@H]CCC=OOC=ON[C@@H]CC=ONC=ON[C@@H]CC=CC=CC=COC=ON[C@@H]CSC=ON[C@@H]CC=ONC=OONC=OCN.C[C@H][C@@H]C=ON[C@@H]CCCCNC=ONCCC[C@H]C=ON[C@@H][C@@H]COC=OONC=O[C@H]CC=CC=CC=CONC=O[C@H]CC=CC=CC=CNC=O[C@H]CC=CC=CC=CNC=OCNC=O[C@H]CCCNC=NNNC=O[C@H]CCC=OONC=OCNC=O[C@H]CSNC=O[C@H]CCCNC=O[C@H]CCCCNC=O[C@H]CC=CC=CC=CONC=O[C@H]CCCCNC=O[C@H]CNC=O[C@H]CCC=OONC=O[C@H]CCCNC=O[C@H]CCCCNC=O[C@H]CC=CN=CNNC=O[C@H]CONC=OCNC=O[C@H]CSNC=O[C@H]CCCCNC=O[C@H]CC=CN=CNNC=O[C@H]CCC=ONNC=O[C@H]CC=ONNC=O[C@H]CCCNC=O[C@H]CC=CC=CC=CNO
CC=OOC=CC=CC=CCC=CC=CC=COC=OCC=CC=CC=N
CC[C@H]C[C@@H]C=ON[C@@H]CCCCC=ONCC=ON[C@@H]COC=ON[C@@H]CC=OOC=ONCC=ON[C@@H]CCC=OOC=ON[C@@H]CCCCNC=ON[C@@H]CC=ONC=ON[C@@H]CCC=ONC=ON[C@@H]CSC=ON[C@@H]CCCC=ON[C@@H][C@@H]COC=ONCC=ON[C@@H]CCC=OOC=ONCC=ON[C@@H][C@@H]COC=ONCCC[C@H]C=ON[C@@H]CCCCNC=ONCCC[C@H]C=ON[C@@H]CCC=ONC=ON[C@@H]COC=ON[C@@H]CC=CN=CNC=ON[C@@H]CC=ONC=ON[C@@H]CC=OOC=ONCC=ON[C@@H]CC=OOC=ON[C@@H]CC=CC=CC=CC=ON[C@@H]CCC=OOC=ON[C@@H]CCC=OOC=ON[C@@H][C@@H]CCCC=ONCCC[C@H]C=ON[C@@H]CCC=OOC=ON[C@@H]CCC=OOC=ON[C@@H]CC=CC=CC=COC=ON[C@@H]CCCCC=ON[C@@H]CCC=ONC=OONC=O[C@H]CSNC=O[C@H]CCCCNNC=O[C@H]CC=ONNC=OCNC=O[C@H]CCC=ONNC=OCNC=O[C@H]CSNC=O[C@H]CCCNC=O[C@H]CC=ONNC=O[C@H]CONC=OCNC=O[C@H]CCC=OONC=O[C@H]CSNC=O[C@H]CCCCNC=O[C@H]CSNC=O[C@H]CCCCNC=O[C@H]CC=ONNC=O[C@H]CCC=ONNC=OCNC=O[C@H]CONC=O[C@H]CCC=OONC=O[C@H][C@@H]CONC=O[C@H]CSNC=O[C@H]CC=OONC=O[C@H][C@@H]CONC=O[C@H]CC=CC=CC=CONC=O[C@H][C@@H]CONC=O[C@H]CCCCN
CCC=CC=CCCCC=CNCCC=CC=CC=ONC=CC=COOCC
CC[C@H]C[C@@H]C=ON[C@@H]CCCCC=ONCCC[C@H]C=ONCCC[C@H]C=ON[C@@H][C@@H]COC=ON[C@@H]CC=ONC=ON[C@@H]CCCC=ONCC=ON[C@@H]COC=ON[C@@H]CC=ONC=ON[C@@H][C@@H]COC=ON[C@@H]CC=CC=CC=COC=ONNC=O[C@@H]CCCNC=OCNC=O[C@H]CC=CC=CC=CNC=O[C@H]CC=ONNC=O[C@H]CC=ONNC=O[C@H]CONC=O[C@H]CONC=O[C@H]CC=CN=CNNC=O[C@H]CCCNC=O[C@H]CCCCNC=O[C@H]CC=CC=CC=CNC=O[C@H]CC=ONNC=O[C@H]CNC=O[C@H]CCCCNC=O[C@H]CCCNC=NNNC=O[C@H]CCC=ONNC=O[C@H][C@@H]CONC=O[C@H]CNC=O[C@H]CSNC=O[C@H][C@@H]CONC=O[C@H]CNC=O[C@H][C@@H]CONC=O[C@H]CC=ONNC=O[C@H]CSNC=O[C@H]CCCCNN
CCOCC=ONC=CC=CC=CNCCOC=OCNC=OC=CC=CSCl
CCCNCCCOC=CC=CC=CCOCCOCCCO
CCCNCCCOC=CC=CC=CCCC=OOCO
CCCCCNCCOCOOOO
CC[N+]CCCC=CC=CC=CBr
CCN=CNNC=CC=NC=CN=CC=CBr
C[C@H]C[C@@H][C@H]CC[C@][C@H]CC[C@@]C=OCOC[C@@]C=CC=OCCC
CC=ONC=CC=CC=CBrC=NC=CC=CC=N
CNCC=CC=CC=CNBrBrCCCCCC
CCCCCC=ONCCCCCNC=OCOCCCNC=OCCNCCC=CNC=CC=CC=CC=CBrCO
CC[C@@H][C@H][C@H]NCC=O[C@H]CCCCNC=ONCCCCC=ONCCCCCCC=OC=ONC
C[C@H][C@@H]C=OONO[C@@H][C@@H][C@H][C@H][C@H]OCO[C@@]C[C@@H][C@H][C@@H]O[C@@H][C@@H]COOONC=OCNC=OOCCOCOC=OOOONC=OC
CCCCOCCCCCCC=CC=OC=CCCCCCCOC=OCOCOC
CNC=CC=ONC=OCNC=NCl.CNCCCOCC=CC=CC=CC=CC=CC=C
CCCCNC=CC=CC=CC=OOS=O=ONOC=CC=CC=C
CCCCNCCCCCC=ONC=CC=CC=CCC
CCCCCCCCCCCCCCCCNCCC=CC=CC=COOCCCCOCO
CCCCCCC=ONC=OCCCCCNCCNCCC=NC=CC=N
CS=O=OOCCCCOS=O=OC
CCCCCC=ONC=ONC=OCC
CCCCNC[C@@H][C@H][C@@H][C@H]COOOO
CCCCC=CC=CC=CCNCCC=CC=CC=CC=CC=C
CCCC=OOC=CC=CC=CCO[C@H]CCNCCCCCCC=CC=CC=C
CCCCCCC=CCCCCNCCCCCC=CC=COO
C=CC=CC=CNC=NC=NCCCCCCN=CNN=CNNC=CC=CC=CClNNCl.C[C@H][C@H][C@@H][C@H]C=OOOOOOO.C[C@H][C@H][C@@H][C@H]C=OOOOOOO
CCNC=ONCCCNCCC=OCCCCCC=CNC=CC=CC=CNCCC=C
CCC[N+]CCCOC=OC
CNC=NC=CC=ONC=ONCC
CCCCCCCNCCCC=CC=CC=COCOCC#NC=CC=CC=COCOC
CCC=CCCCCOCCCCCCCCC=CC=CCCCCC=COOC
CCCCCCCCOCCCCCCCCC=CC=CCCCCC=COOC
COC=CC=CC=CCCC=OCCCCNCCCC=CC=CC=COC
CCOC=NC=CC=CC=CNCC=CC=CC=CC=CC=CC=CC=NNN=NC=OOCCOC=OOCCCCCC
CCOC=NC=CC=CC=CNCC=CC=CC=CC=CC=CC=CC=NNN=NC=OO
CCN=CNCCC=ONCCC=ONCC=ONCC=ONC=CNC=ONC=ONCNC=OCCCCCNNCONN
CCCC=CCCCCC=ONCC=CC=CC=COOC
CCCSC=ONCCCCC=OO
C[N+]CCCCOC=ON
C=CC=CC=CC=CC=CC=CC=CNC=ON
CCCNCSCC=ONC=OCC=CC=CC=CC=O[O-]C=O[O-]C
CCCC=CC=CC=COOC=OONN
CNCCCOCC=CC=CC=CClC=CC=CC=N
CCCCCCOC=ONCOC=ONCCC
CC=CN=CC=[N+][O-]C=OO
CCClNC=ONCCClN=O
CCCCNCCCOC=CC=CC=CCCC=ONO
COC=CC=CC=COCCNCCCOC=CC=CC=CC=CC=CC=CNO
CC=CNCSCC=ONC=OCC=CC=CC=CNC=OOCl
CC=CNCCC=ONC=OCC=CC=CC=CONSCC=OO
CCCNCC=OCCSSCCC=ONCC=ONCC=ONCC=ONCC=ONCC=ONCCC=ONCC=CC=CC=CCC=CC=CC=CONC=ONCCCCCNC=ONCC=ON.CCCNCC=OCCSSCCC=ONCC=ONCC=ONCC=ONCC=ONCC=ONCCC=ONCC=CC=CC=CCC=CC=CC=CONC=ONCCCCN=CNNC=ONCC=ON
CC=NN=CSSCC=CNCCC=ONC=OCNC=NN=NSCC=O[O-]
C[N+]CCCCCC=CNCCC=ONC=OC=NOCC=CSC=NNSCC=O[O-]
CC=OOCC=CNCCC=ONC=OC=NOCC=CSC=NNSCC=O[O-]
COCCNC=OC=CCSCOC=ONC=O[O-]NC=OCC=CC=CS
CCSC[C@@H][C@@H][C@@H][C@H][C@H]OO[C@@H][C@H]O[C@@H][C@@H][C@H]OOO[C@@H][C@H]O[C@@H][C@@H][C@H]OOO[C@@H][C@H]O[C@@H][C@@H][C@H]OOO[C@@H][C@H]O[C@@H][C@@H][C@H]OOO[C@@H][C@H]O[C@@H][C@@H][C@H]OOO[C@@H][C@H]O[C@@H][C@@H][C@H]OOO[C@@H][C@H]O[C@H]O[C@@H][C@H]OOCSCCC=O[O-]CSCCC=O[O-]CSCCC=O[O-]CSCCC=O[O-]CSCCC=O[O-]CSCCC=O[O-]CSCCC=O[O-]OOC=O[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
CC=CC=CNCCC=ONC=OCC=CC=CC=CONSCC=OO
CCCC=OOON=CC=CSC=NNC=ONCCNC=OC=CCSC[N+]=CC=CC=CC=O[O-]
CC=CNCSCC=ONC=OC=CCC=OOC=CSC=NNC=OO
CON=CC=CSC=NNC=ONCCNC=OC=CCSC=OO
CNC=NC=OC=N[O-]SCC=CNCCC=ONC=OC=NOCC=CSC=NNSCC=O[O-]
CON=CC=CC=COC=ONCCNC=OC=CCSCOC=ONC=O[O-]
CC=CC=CC=CC=CC=NNC=CC=CC=CS=O=ONCFFF
CCNCCC=ONC=CC=CC=COCCCNCCCCOC=OC
CC=CNCCC=ONC=OCC=CC=CC=CNSCC=OO
CCCCCCOOCCCCCCOOC=COC=CC=CC=CC=OOOCCOC=CC=CC=COCCOOCCOOOOOOO
[CH]CC=O
C=CC=CNCCC=ONC=OC=NOCC=OOC=CSC=NNSCC=OO
CCCC=CC=CC=NCCCC=CCCCCC=OOOOC=CC=CC=CFCOC
CCNCCNCCOCC=OOCC=CC=CC=CC=CC=CC=CCl
CCC[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@@H]C=ON[C@H]C=ONCCCCNCC=CNC=CC=CC=CCC=CC=CC=COCC=CC=CC=CCCCSCC=ONC[C@@H]C=ON[C@@H]CCCCNC=ON[C@@H]CSC=ON[C@@H]CCCCNC=ONN
CCOCCNCCCCCCS
CC=C[C@@H][C@H]CC[C@][C@H]CC[C@@]C=OCOC[C@@]C=CC=OCCC
CCCCC=CC=CC=COCNCCC=CC=CC=COCC=ONOO
CCCCCOC=CC=CC=CC=CC=CC=CC=CC=CC=CC=ON[C@H]C[C@H][C@H]NC=O[C@@H][C@H][C@H]CNC=O[C@@H]NC=O[C@@H]NC=O[C@@H]C[C@H]CNC=O[C@@H]NC=O[C@@H]COO[C@@H][C@H]C=CC=CC=COOO[C@@H]COCOOO
CN=CCNC=CC=CC=CC=NClC=CC=CC=CO
C=CC=CC=CNC=NC=NCCCCCCN=CNN=CNNC=CC=CC=CClNNCl
C=CN=CC=CN
CCNCCCCCCCNC=CC=CC=CC=NC=CCl
C=CC=CC=CClS=O=ONS=O=ON=CN
CNCCCCC=CC=CC=CClC=CC=CC=N
CNCCCCNC=CC=CC=CSC=CC=CC=CCl
CCCNC=ONS=O=OC=CC=CC=CCl
COP=OOOP=OOO
C=CC=CC=CC=ONCC=CC=CC=CClS=O=ONO
C=CC=CC=CClNC=OO
[Se]
CC=CC=ONC=CCCCCCCO
CCOC=OCCCC=CC=CC=CNCCCCNCCCCNC=OC=OO
CCCCCCNC=NN=NCCCCOC=CC=CC=CNC=OCC
CC=CN=CNCSCCNC=NCNC#N
CCNC=CC=CC=CC=OC=NC=OOOCO
CCCNC=CC=OC=CC=CC=CNCCNCCFC=OO
[NH-].[NH-].Cl[Pt+]Cl
CNCCCCCC=CCOC=CC=CC#NC=CC=CC=CF
CCCC=NC=CC=CC=CNCC=CC=CC=CC=CC=CC=CC=OOC=NC=CC=CC=CNCC
CCC=CC=CC=CC=CC=CC=CClOCCCCCCNC
CCCCCCNCCC=ONCCCCCCOSCOOOCCCl
CNC=OCC=ONC=CC=CC=CClC=CC=CC=C
CCC=OOCCCCCCCCCCCC=CC=OC=CCCFOCCC=OCCl
CCCC=OOCCCCCCC=OCCCCC=CC=OC=CCCFCCC=OCCl
CCCN=CC=CC=NC=CC=CC=CNC=CC=CC=CClC=CNC=CC=CC=CCl
CCNCCCCOC=CC=CC=CC=CC=CC=CC=CClC=CC=CC=C
CNCCCCNC=CC=CC=CCCC=CC=CC=CCl
CC=ONC=CC=CC=C[N+]=O[O-]C=NC=CC=CC=CCl
CCN=CNNC=CC=CC=CClCl
CCCCCCCCCCCC=ON[C@@H][C@H][C@@H][C@H]O[C@H]OC=CC=CC=COC=CC=CC=C[C@H][C@H]C=ON[C@@H]C=CC=CC=CC=CC=CC=C[C@H]C=ONNC=O[C@@H]NC=O[C@@H]C=CC=CC=CClOOC=CC=CC=C[C@H]C=ON[C@H]CC=CC=COC=CC=ONNCOOO[C@@H][C@H][C@H][C@@H][C@H]OCOOOOOC=ONCCCNCCOClC=OOOO
COC=OCC=CC=CC=CClNCCC=CCC=CS
C=CC=CC=CC=NCC=ONC=CC=CC=CClC=OO
C=CC=CC=CCC=CC=CC=CC=CC=CC=CClNC=CN=C
CNN=CN=NC=NC=CC=CC=CC=CC=CNC[C@@H]OC=OCOF
CNCCNCCC=CC=CC=CC=NC=CNC=CC=CCl
COC=CC=CC=CC=CC=CC=CC=CC=CC=OOCCCCCCCCCC
CNCCC=CC=CCCC=CC=CC=CSC=CCC
CNCCCCCCCOC=OC=CC=CC=CC=OOC
C=NC=CC=NNN=CNCCOCP=OOO
CC=ONCCCC=CC=CC=CC=CC=CC=OC=COCOCOCOC
CCC[C@@H]C=OOCCN[C@H]CC=ON[C@H]CCCC[C@H]C[C@H]C=OO.CCCCN
CCC[C@@H]C=OOCCN[C@H]CC=ON[C@H]CCCC[C@H]C[C@H]C=OO
C[C@]CC[C@H][C@H][C@@H]CCC=OCC=CC=CC=OC=C[C@]C
C=CC=CC=C[C@@H][C@H]C=ONC=CC=CC=CFCC[C@@H]C=CC=CC=CFOO
C=CC=CC=COCCCOC=CC=CC=CC=OC=COC=O[O-]OC=OC=COC=O[O-]
CCNC=CC=CC=CCC=OC=CC
CC=CC=CC=CCNC=NCCCCOCOOP=OOOCCCNC=OCCCCCCCCC=NC=CCCC=NC=CCCC=NC=C[N-]CCCC=ONCCCCC=ONCCC=ONCCCC=ONCCC=ONCCC=ONCO.[C-]#N.[CO+]
CNCCCC=CC=CC=CC=CC=CC=CC=CC=C
CNCCCOC=OCC=CC=CC=CCCCCCO
CCNP=OOCNCCClCCCl
CCCC=ONCC=ONCC=ONCC=ONCC=ONCC=ONCC=ONCC=ONCC=ONCC=ONCC=ONCCCCC=CCOCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CNCCC=CC=CC=CC=CC=CC=CC=CC=CCC
CC=OCCCCCCCCCC=CC=CC=OCCCCCClCOC=OC
[Li+].[Li+].C=O[O-][O-]
C[C@@H]CCCC[C@@H]C=CC=OC=CC[C@]CCCCC=OCOCOClCF
CC=CSC=NC=CC=CC=COCCCCC#NC=OO
C=CC=CC=CNCCNC=OC=CC=OC=NC=CNCCN
CCCCCCCCCCC#COCCC=CC=CCCCC=NO
CC=ON=CNN=CC=CC=COC=CC=CC=C[N+]=O[O-][O-]
C=CC=CC=CNS=O=OC=CC=CC=CN
CCCCCCOOCCCCC=CC=CC=COC=OC=CC=OC=CC=COCOC=OCONO
CC=CC=OC=CNCO
CC=ONCCCCCNC=OCCC=ONCCCCCNC=OCCC=ONCCCCCNOOO
CCCCCC=CC=CCC=CCCCCOCCCC=CO
CNCCCNC=CC=CC=CCCC=CC=CC=C
CCCCCCCC=CC=OC=CCCCCCCC=OCOCOFC
CCCCCCCC=CC=OC=CCCCCCCC=OCOOCOFC
CCCC=CC=CC=CN
CNCCCCCCCCCCC=CC=CC=COC
CCCC[C@H]CC=OOCN
CC=OCCCCCCCCCC=CC=CC=OCCCCCClCO
CNC=OCN=CC=CC=CC=CClC=CC=CC=C
CC=NS=O=OC=CNC=CC=CCl
CCNC=NN=CCFFFCNC=OC[C@@H]CC=CC=CC=CFFFN
C=CC=CC=CCC=O[O-]NC=CC=CC=CClCl
C=CC=CC=CS=O=ONClClS=O=ON
CC=CC=NOC=CC=CC=CClClC=ONCCNC=OCCSCCC=O[O-]
CCNCCCCOC=OCCCCCCCCCCCC
CCCOCCONC=NC=CNC=NC=O
CCNCC=OOCC=OONCCNCC=OOCC=OOCC=OO
CCCCCCCC=CC=OC=CCCCCCCC=OCOC=OCOC=OCCOFCF
C=CC=CC=CC=CC=CC=CFFC=OOO
CCCC=OOCCCCCCCCCCCC=CC=OC=CCCFFOCC=OCOC=OC
CCCCCCOOCCOCCCOOCCOCCCOOCCCCCCCCCCCCCCCCCC=CC=OOCOCOCCCOO
CNCCCCCCC=CC=CC=COCOCCCCO
CCC=ONCC=ONCCCCCOOCC=CC=CC=CNC=OCCCCCC=CNC=CC=CC=CNCC
CC=OOCCSC=CC=CC=CNC=OCC[NH+]CCC=CC=CC=COC
CC[C@H]C[C@H]C=ONCC=ON[C@H]C=ON[C@@H]CSSCCC=ON[C@@H]C=ONCC=CC=CC=COCCC=ONCCC[C@H]C=ON[C@@H]CCCNC=ONCC=ONCC=ON[C@@H]CO
CCCSSO
C[C@@H][C@@H][C@H]O[C@@H]COO[N+]=O[O-]O
CNCCCOCC=CC=CC=CC=CC=CC=C
CCCCC=OOC=CC=CC=CCCNCOOC=OCCCC
CCCNCCC=NC=NC=CN=CN=CNCCCCCNCCOCCONCCOCCO
CCCNCCCC=CC=CC=CC=CC=CC=NC=ONCCC
CCNCCC=SSSC=SNCCCC
CCCCCCCC=OO
CCCC=CC=CC=COC=OON
CCCC=NC=CNCC=CC=CC=CC=CC=CC=CC=NNN=NC=OOCCCO
COCCOC=ONCCCC[C@@H]C=ONCCCCCOP=OCONC=OOCCOC
CC=CCC=OCCCCCCCCCCCCCOC=OCCC=CC=CC=CNC=OOCCCCOOOC=OC=CC=CC=CCOOC=OCOCO
CCC=CC=CC=CC=CSNC=ONO
CCCCCCCCNCC=OOC=OC=CNC=CC=CC=C
CCNCCCNC=CC=CC=CClNC=OCCCNC=CC=CC=CNC=O
CCOC=OC=CNC=CCC=CC=CC=CClC=OOCCCOCCN.C=CC=CC=CS=O=OO
C[C@@H][C@@H][C@H]C=ONC=CS[C@H]C[C@H]NCC=ONC=CC=CC=CC=OOC=OO[C@@H]CO
CNCCCC=CC=CC=CC=CCSC=CC=CC=C
CCNCCCC=OC=CC=CC=CC=CC=CC=CCCNCCOCC
COC=CC=CC=CC=NC=NNCCNCCC=OCCOC=CC=CC=CONOC
CNCCCC=CC=CC=CC=CCOC=CC=CC=C
CCNCC=CNC=CC=CC=CNC=OCCCC=OC=CC=CC=CF
C=CC=CC=CCCC=OONOOO
CNC=CC=ONC=OCNC=NCCCOO
C=CC=CC=CCOCCNC=CN=CC=CC=CC=CClClCl
CC=CC=CCCCC=CCNCCNCCC=COCOC=OCCSC=CC=CC=CCCNOOCC=CC=COC=OCCOCOOOC
CC[N+]CCC=CC=CC=CO
CCCC#CCC=CC=CC=CClNC=OOCFFF
C=CNC=NCCOP=OOOP=OOO
CCC=CCC=CCC=CCC=CCC=CCCCC=OO
CCC[C@H]CC=CC=CC=COCOCCCOCC[C@@H][C@H]C[C@@H]CCCC=ONCCCCC=ONON
CNC=CC=CC=CC=ONCCC=OOC=CC=CC=NN=CCNC=CC=CC=CC=NN
CCOCCNC=CC=CC=CN=CNCCCNCCC
CCOC=OCCCC=CC=CC=CNCCC=ONCCCCC=OO
CCCCCCCCCCOP=OOOCCC=CC=CC=COC=ONCCClCCCl
CCOCFFFFFCl
CCC=OOCC=OCCCCCCCCCCCC=CC=OC=CCCOCOC=OOCC
CCC=CC=CC=CCC=CC=CC=CNC=NN
CC=CC=CC=CCC=OC=CC=CSS=O=ONC=CC=NOCClOCO
CC=CC=CC=CC=ONC=CC=CC=CC=ONCCCCC=CC=CC=CClOC
CNC=OC=NC=CC=COC=CC=CC=CNC=ONC=CC=CC=CClCFFF
CCCCCC=CCCCCCCCCCCC=CC=CCCCCC=COC
CCCONC=OCCNCCC=CNC=CC=CC=CC=CC
CCC=ONCC=ONCCCCCOOCC=CC=CC=CNC=OCCNCCC=CNC=CC=CC=CC=CC
CCCCCCC=OCCCCCCCC=OOCOCCCCCOCOCOCCOCCCCCOCNCCOCOCCOCO
CCCCCCC=OCCCCCCCC=OOCOCCCCCOCOCOCCOCCCCCOCNCCOC=OCCC=OOCCCOCCOCO
CC=NN=CNC=CC=CC=CClC=NC=CC=CC=C
CCCCCCCCCCOC=OCCCCCCCCCC=CC=CC=CO
C[C@@H]CC[C@H]C[C@@H]/C=C/C=C/C=C/[C@H]C[C@H]C=O[C@@H][C@@H]/C=C/[C@H]C=OC[C@H]OC=O[C@@H]CCCCNC=OC=O[C@@]OO[C@H]CC[C@@H]CC[C@H][C@@H]COCOCCOC/COOCCC/COC
CCCCCCCCC=ONCCCNCS=O=O[O-]C=ONCCCOC=ONCCCNCS=O=O[O-]C=ONCCCNC=OCNC=OCNC=OCNC=OCNC=OCNC=OCNC=OCCNCS=O=O[O-]CCCCCCCCCCNCS=O=O[O-]CCNCS=O=O[O-]CCO.[Na+].[Na+].[Na+].[Na+].[Na+]
CCCCC=OOCCCCCCCCCCCC=CC=CC=COC
CC=CC=CC=C[C@@H]CC=CN=CNC
C=CNC=ON=CNC[C@@H]COOCP=OOO
CCC=CC=OC=CC=CC=COCC=OOClCl
CCCCONCCNCCCCO
CCCCC=ONC=OC
CCNC=OCNC=OC=CC=CC=C
CCOP=OOOP=OOO
CCC=CC=CC=CNC=CCCOCCCCC=OO
CCOCCCOCCCOOCCCOC=OCCC=CC=CC=COCOC=CC=CC=COCOOCOO
CCOCCCOCCCOO[C@H][C@H]COC=O[C@@H][C@@H]C=CC=CC=COCOC=CC=CC=COCOP=OOOOCOO
C=CN=CSN=CNNCSCCC=NS=O=ONN
C=CC=CC=CCCOC=ONCOC=ON
CCOC=OC=CNC=CCC=CC=CC=CClClC=OOCCC
CCC=ONC=OCNCC=CC=OC=CC=CN
CCCOC=OCCCOC=CC=CC=CC=OC=CC=CC=CCl
CC[NH+]CCC=CC=CC=CClOOC=CC=CC=CO
CCC=CC=CC=COC=CC=CC=CC=OO
CCC=ONCCCNCCCCC=CC=CC=CC=CC=CC=C
CCCC=CC=CC=CCCCCNCCCCCCC=CC=CC=CC=CC=CC=COOC=OO
CCCCCCCCCCC=ONCCCCCCCCC=CC=ONC
CC=OO[C@H][C@H]CC[C@@]CCCCCCC[C@@]C[C@@H][C@H]CONCCOCCCC[N+]CCCCCC=C.[Br-]
CC=COC=CC=OC=CC=CC=OOCCNCCCCCC=CC=CC=C
CCCNCCC[NH+]C=OC=CC=CC=COCCFFFOCCFFF
C[C@@H]CCC=ONC=CS[C@H]C[C@H]NCC=ONCCC=OO[C@H]CO.O.O.O
CCCOCNC=CC=ONC=OFCOO
CC=CC=NOC=CC=CC=CClFC=ONCCNC=OCCSCCC=OO
C=CC=CC=CFFCCNC=NC=NCNC=NC=NO
C=NC=ONC=CFN
C=NC=CNCCCCOCOOON=CN=CNF
C=NC=CNCCCCOCOP=OOOOON=CN=CNF
CC=OOCC=OCCCCCCCCCCCC=CC=OCCCCFOCO
CCNCCNCCCNC=CC=CC=CSC=CC=CC=CCFFFCCO
CCOC=OC=CCNC=OC=CNC=NC=CC=CFC
CCCCCCCC=CC=OC=CCCCCCCC=OCOOCOFCF
CCOCCCCCCC=CC=OC=CCCCCCCOC=OCOCOCFC
CNC=OCN=CC=CC=CC=C[N+]=O[O-]C=CC=CC=CF
CCOCCCCCCC=CC=OC=CCCCCCCOC=OCOCOFCFC
C=CC=CC=CCC=OONC=OC=CC=CC=CBr
CCCCCCCCCCCCCC=CC=OC=CCFOCC=OCO
C=CC=ONC=ONF
CNCCCC=CC=CC=COC=CC=CC=CCFFF
CCCCC=OC=CCCCCCCCCCCCCOCOF
CCCCCCCCCC=OOCCNCCNCCCCCNC=CC=CC=CSC=CC=CC=CCFFF
CCOCCCCCCC=CC=OCCCCCCCCOC=OCOCOCFC
CCNCCCCNC=OCN=CC=CC=CC=CClC=CC=CC=CF
CCC=CC=CC=CC=CC=CC=CFC=OO
CCCC=ONC=CC=CC=C[N+]=O[O-]CFFF
CCC=OOCCCCCCCCCCCC=CC=OC=CCCFFOCCC=OSCF
CCCNC=CC=CC=CC=CC=CCCCCC=OOOOC=CC=CC=CF
COCCCCC=NOCCNC=CC=CC=CCFFF
C=CC=CC=CC=ONCCCC=OOC=OONCC=CN=CC=NC=ON=CNN
CC=CNN=C
CCC=NC=CC=CC=CNC=CC=CC=NC=CC=CC=CC=CC=CC=CONC=CC=CC=COC=CC=CC=COC=CC=CC=CO
CCCCCCCNCCCCCCC=CC=CC=CNS=O=OCO.CCCCCCCNCCCCCCC=CC=CC=CNS=O=OCO.C=CC=OOC=OO
CCCC=CC=CC=COCNCCC=CC=CC=CONC=OO
C=O[O-]P=O[O-][O-]
CCCNCC=OCCSSCCC=ONCC=ONCC=ONCC=ONCC=ONCC=ONCCC=ONCC=CC=CC=CCC=CC=CC=COC=ONCCCCN=CNNC=ONCC=ON
CCCCCC=CCC=CC=CC=COS=O=OOCCCC=O
CCC=OOCCCCOP=OCCCCC=CC=CC=CCC=ONCCCCC=O[O-]CCCCCC
CCCNCCCOC=CC=CC=C[C@H][C@H]CCC=CC=CC=COC=CC=CC=C
CC=CC=ONCC=OOCCC=ONCC=ONCCSSCCC=CC=ONCCCCCC
C=COC=CCNC=CC=CC=CC=OOS=O=ONCl
CCCCNC=O[C@@H]CCCCCCCCNC[C@H][C@H]CC=CC=CC=CNC=O[C@H]CC=ONNC=OC=NC=CC=CC=CC=CO
CCCCCCCC=OOCN
CNCCCC=CCCCOC=CC=CC=CCOCO
CCC=ONC=CC=CC=COCCCCNCCNCCC=CC=CC=CClCl
C=NC=CNCOCCOCONC=NC=ON
C=CNC=ON=CNCCCCOCOOFF
CCCCCCCCC=CCCCC=OCCCCCC=CC=OOCOO
CC=CC=CC=CCOCCCCCCC=OO
CCN[C@H]CNS=O=OC=CC=CSS=O=ONCCCOC
CCCCCCCOOCCCCCCOOCCCCCOCONCONNNNC
CCC=ONC=CC=CC=CCCCNCCCCC=OOCC=OOC.Cl
CC[C@H]C[C@H]C=ON[C@H]C=ON[C@@H]C=ON[C@H]C=ON[C@H]C=ONCC=ON[C@H]C=ONCC=ON[C@@H]CSSC[C@@H]C=ON[C@H]C=ONCC=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ONCCCNC=NNCC=OOCCSCCCCCNCCCNC=NNCC=CC=CC=CNC=OCNC=O[C@H]CONC=OCNC=O[C@H]CCC=ONNC=O[C@H]CCCNC=O[C@H]CCSCNC=O[C@H]CCCCNNC=O[C@@H]CCCNC=O[C@H]CONC=ON[C@@H]CCCCNC=ON[C@@H]CCCC=ON[C@@H]CCCCC=ON[C@@H]CCCNC=NNC=ON[C@@H]CCCNC=NNC=ON[C@@H]CCC=NC=NC=OOCCCCCOCOCOCO
CC=CC=CC=CS=O=ONC=ONNCCCCCCC
CCC=CCNC=OC=ONCCC=CC=CC=CS=O=ONC=ONCCCCCCCC
CC=NC=CN=CC=ONCCC=CC=CC=CS=O=ONC=ONCCCCCC
C[N+]CCCCCCCOOC=OCC=CC=CSC=CC=CSOC.[Br-]
COC=CC=CC=CClC=ONCCC=CC=CC=CS=O=ONC=ONCCCCCC
CNCC[C@@H]C=CC=CSOC=CC=CC=CC=CC=C.Cl
C[N+]CCCCOC=OCCCCCCC=CC=CC=COC
C=CC=CC=CCCC=CNC=CC=ON=CNNC=ON[C@H]CCC=OOC=OO
CCCCCNCCCCOP=OOOP=OOO
CCNCCNCCC=CC=CC=CCC=ONClC=NSC=CC=CC=C.O.Cl
CNCCCCCCCCNC=OC=NNC=CC=CC=CC
CCCC=OC=CCC=OC=COC=CC=COCOCClOC
C=CC=CC=CICN=CNN
C=CC=CC=CClC=NN=CNNCl
C=CC=CC=CClCC=ON=CNNCl
CNCCCC=CC=CC=CC=CCOC=CC=CC=CCC=OO.Cl
CCCC=ONN=CC=CC=CC=CNN=CC#NC#N
CCCCC=OOCOP=OCOCCNC=NC=CN=CN=CNOCOC=OCCCC
C[C@H]O[C@H]SCONC=CC=NC=ONF
CCCCC=NC=CNCC=CC=CC=CC=OOC=CCC=CC=CSC=OO.CS=O=OO
CCOCCCCCCC=CC=OCCCCCCCCOC=OCClCOFCC
CCNCCCC=CC=CC=CClOCCCC=OC=CC=CC=CF
CC=OOCCCCNC=NC=CN=CN=CNCOC=OC
CCOC=OC=CN=CNCCC=CC=CC=C
C[C@H]C=ON[C@H]CSSC[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@@H]CSSC[C@H]NC=OCNC=O[C@@H]NC=O[C@@H]COC=ON[C@@H]CC=CC=CC=COC=OOC=ON[C@@H]CSSC[C@@H]C=ONNC=ON[C@H]C=ONCCC[C@H]C=ONCC=ONCC=CC=CC=COCCC=OO.CC=OO
C=CC=CC=CSCP=OO[O-]P=OO[O-]Cl.[Na+].[Na+]
C=CC=CC=CClClCC=CC=CC=CClClClOOCl
C=CCN.CCOCCl.Cl
C=CC=CC=CNC=OC=OOClNC=OC=OOC#N.CCCOCONO
C=CC=CC=CNC=OC=OOClNC=OC=OOC#N
CCCCCOC=ONC=NC=ONC=CF[C@H][C@@H][C@@H][C@H]OCOO
C=CC=CC=CC=OC=CC=CC=CCC=ONN
CNCCCCCCCOC=OCC=CC=CC=CO
CCCC[N+]CCCCCCCOOC=OCCOC=CC=CC=CC
C=CC=CC=CC=NN=CNN
CNC=CC=CC=CS=O=ONS=O=ONCl
CCCCC=OC=CCCCCCCCCCCCC=OCOOCO
CCCC=OOCCCCCCCCCCCC=CC=OCCCCOCC=OCO
CNC=CC=CC=CCFFFS=O=ONS=O=ON
CNCCCCCCC=CC=CC=COOCC=OCC
CCNCCCCCNC=CC=CC=CC=NC=CClCCO
C=ONNO
CCNCCNCCOCCOCC=CC=CC=CC=CC=CC=CCl
CNCCCCCCCOC=OCCOC=CC=CC=C
CCCNCCOC=CC=CC=CClClClC=ONC=CN=C.CS=O=O[O-]II.[Na+]
CCCCC=CC=CC=CCCC=OO
C=CC=CC=CCCNN
CCNCCCC=ONC=CC=CC=CCC
CCCCCCOOCCCCC=CC=CC=COC=OC=CC=CC=CC=OOC=OCONO
CCCOCNC=CC=ONC=OICOO
CCNP=OOCNCCClCCCl
CNCCCCNC=CC=CC=CCCC=CC=CC=C
CCCC=CC=CC=CNNC=OC=CC=CC=CClS=O=ON
CCCCNC=OCCNCCNCCCCCC=CC=CC=CC=ONCCCC=CC=CC=COOCC=CN=CC=C
CCC=ONC=OCNC=OC=CC=OC=CC=CN
C[C@H]C=CC=CC=CCFFFCFFFO[C@H][C@H]NCCOCC=NC=ONNC=CC=CC=CF
CNC=OC=CNC=OCC=CC=CC=CC#NNCCCCCN
CC=CC=CNC=OC=CC=CC=CClC=CC=COCCC=OO
CC=ONCCCNC=CC=CC=CIC=ONCCCOOIC=ONCCCOOIC=OCOC=CC=CC=CIC=ONCCCOOIC=ONCCCOOI
CC=ONCCCOOC=CC=CC=CIC=ONCCCOOIC=ONCCCOOI
CCC=ONC=CC=CC=CIC=ONCCOCOIC=ONCCOCOIO
CNCCCOOC=OC=CC=CC=CIC=ONCCCOOINC=OCOCI
CC=ONC=CC=CC=CIC=OOIC=ONCI
CNC=CC=CC=CIC=ONCCOCCOOIC=ONCCOCCOOIC=OCC=ONCC=CC=CC=CIC=ONCCOCCOOIC=ONCCOCCOOI
CC=OOCC=O[C@]CC[C@@H][C@@]C[C@@H][C@H][C@H]CCC=CC=OC=C[C@]COCO.CNC[C@@H]C=CC=CC=COO.Cl
CCONC=CC=CC=CIC=ONCCCOOIC=ONCCCOOIC=OCO
CC=ONCC=CC=CC=CIC=ONCC=ONC=CC=CC=CIC=OOIC=ONCCOIIC=ONCI
CC=ONCCCOOC=CC=CC=CIC=ONCCCOOIC=ONCCOI
[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[N-]=O.[Fe]
CCC[N+]CCCCCCCOC=OCCOC=CC=CC=CC
B[C@@H]CCCCNC=O[C@@H]CC=CC=CC=CNC=OC=NC=CN=COO
CCCCC=NCCCCCC=ONCC=CC=CC=CC=CC=CC=CC=NNN=N
CCC=CC=CC=CC=NC=CCNC=CC=CC=OCOC=OCCCOOC=ONCCCCCNCCCCC
CCCCCC=ONCCCCN=CNNC=ONCCCCC=ONCC=ONNC=OCNC=OCCC=CC=CC=CONC=OCCONC=OCCC=CNC=CC=CC=CNC=OCCC=CN=CNNC=OCCCC=ON
CCC=OO[C@]CC=CC=CC=CC=CC=CC=C[C@H]CCNCC.C=CC=CC=CC=CC=CS=O=OO
CC=CC=NOC=ONNCC=CC=CC=C
CCFFFOCFFCl
C=CN=CC=CC=ONN
CCCCCCCC=OCCCCCCCCC=CCCCC=OOCCCOO
CCCNCCC=CC=CC=COOO
CCCCOCCOO[N+]=O[O-]O[N+]=O[O-]
C=CC=CC=CC=NNBrOCCCOC=CC=CC=CC=NNBr.CCS=O=OOO
CCCOC=CC=CC=CNCCCC=CC=CC=COO
CC=CCC=CNCC=OOCCCC=CC=CC=NON=CC=OOC
CCCCNC=ONC=NC=CC=CC=CNCCNCCC=CC=CC=COCCCOCOCNC=NC=NC=CC=CC=CClCl
CC#CCNC=CN=CNCCC[C@H]CNNC=ONC=OCC=NC=CC=CC=CC=NCC
CNCCCCCC=OC=CC=CC=CCl
CC=ONCCNCCC=CC=CC=COCCCOCOCNC=CN=CC=CC=CC=CClCl
CCC=CC=CC=CC=OC=CC=CC=CC=OO
[NH+]=O[O-].[Na+]
CNCCC=CC=CC=OCC=CC=CC=CSC=CCC
C=COC=CCNC=NC=NC=CNC=N
C[C@H]/C=C/C=C\C=ONC\=CC=CC=CC=CC=O/C=C/NNCCNCCCCCCCC=O[C@]OO/C=C/[C@@H][C@H][C@H][C@@H][C@@H][C@@H][C@H]OCOCOC=OCCOCCCOO/C
CCCNCCNCCNCCNCCCC=O[O-]CC=O[O-]CC=O[O-]O.[Gd+]
C=CC=CC=CCCC=OOO
C[C@H][C@@H]C=ON[C@@H]CC=CC=CC=CC=ON[C@@H][C@@H]COC=ON[C@@H]COC=ON[C@@H]CCC=OOC=ON[C@@H]CCCCC=ON[C@@H]COC=ON[C@@H]CCCNC=NNC=ON[C@@H]CCCCC=ON[C@@H]CCCNC=NNC=ON[C@@H]CCC=OOC=ONCC=ON[C@@H]CC=ON[C@@H]CCCNC=NNC=ON[C@@H]CCCCC=ON[C@@H]CCC=ONC=ON[C@@H]CCCNC=NNC=ON[C@@H]CCCCC=ON[C@@H]CCCCC=ON[C@@H]CCC=ONC=ONCC=ON[C@@H]CCCCC=ON[C@@H]CCCC=ONNC=OCNC=O[C@H]CC=OONC=O[C@H]CONC=O[C@H]CC=CN=CNNO.CC=OO
C=NC=CNC=SN=CNN
CCCCC=CC=CC=CNCCC=CC=CC=COC=ONO
CCCCCCOOCCOCCOCOOCOOOOO
CCOCSCONC=CC=NC=ON
C=CC=CC=CClClC=CN=CN=NNN
CC=CC=CN=CCS=OC=NC=CC=CC=CNOCCFFF
CCCOC=OCCCC=CCCCCCCCCCCCC=CC=CC=COOO
CC=CC=NOC=ONC=CC=CC=CCFFF
C=CC=CC=CC#NCC=CC=CC=CC#NNC=NC=N
CC=OOCC=OCCCCCCCCCCCC=CC=OC=CCCFFOCOCOCC
[Li+]
CCNC=OCCCCNC=OCCCCN=CNNNC=OCCCCCNC=OCCCCCNC=OCCC=CC=CC=CONC=OCCONC=OCCC=CNC=CC=CC=CNC=OCCC=CN=CNNC=OCCCC=ON
CCCCNCCCOC=CC=CC=CCCCC=OO
CCCNCCCC=CC=CC=CC=OOCCCCCCC#NC=CC=CC=CF
CCCNC=CC=CC=CSC=CC=CC=COCCNCC
CNCCCCCCCCCCC=CC=CC=CO
[Ra]
CCCCCCNCCC=ONCCCCCCOSCOOOCCO
CC=ONCCCNC=OOC=CC=CC=CNCCOCCF
CCCNCC=OCCCCCNNCCCC=CC=CC=CC=OOC=OO
C=NC=CNC=SN=CN
[Li+].[OH-]
CCNC=CC=OC=CC=CC=CFNCCNCCCFC=OO
CCCCCCNC=ONCCClN=O
C=CNC=ONC=O[C@H][C@@H][C@@H][C@H]OCOP=OOO[C@@H][C@H]O[C@H][C@@H]ONC=CC=ONC=OCOOO
CCOC=ONCCC=CC=CCCC=CN=CC=CC=CC=CClCC
C=CC=CC=CC=NCC=ONC=CC=CC=CClOCl
CCCCC=NC=CNCC=CC=CC=CC=CC=CC=CC=NNN=NCOCl
CCCCC=OOCCCC=CCCCC=CCCCCCCCC=OOOC
CNCCNCCC=NC=CC=CC=COC=CC=CC=CCl
CCCC=NC=CNCC=CC=CC=CC=CC=CC=CC=NNN=NC=OOCC=COC=OOCCCCO.CNC=CC=CC=CS=O=ONS=O=ONCl
COC=CC=CC=COOCC=CC=CC=CC=CC=[O+]OOO.[Cl-]
C=CC=CC=CNC=CC=CC=OC=CC=CC=CC#NC=CC=CC=N
C=CC=CC=CCNS=O=ON
CCOC=OCCC=OOCCSP=SOCOC
CNCCCCCCCC=CC=CC=CC=CC=CC=C
CNCCNCCCCCOC=CC=CC=CN=CC=CNC=CC=CC=CClClOCC#NOC
COC=ONC=NC=CNC=CC=CC=OC=CC=CC=C
CCNCCCCOC=OC=CC=CC=COCOCCCCC=CC=CC=COC
CCCCCCCCCNCC
CNCCClCCCl
CC=CC=CC=CCNCCNCCCC=CC=CC=CC=CC=CC=CCl
CC=CC=CC=CClNC=CC=CC=CC=O[O-]Cl
CCOC=COC=CC=CCCCC
CCCCCCCCCCCCC=OCOC=OCCCC=CC=OCCC
CCCCC=CC=CC=CONCCC=CC=CC=COO
CC=CC=CC=CNC=CC=CC=CC=OOC
CCCNCCCC=CC=NC=CC=CC=CCFFFCFFFO
CC=CCCCCCCCCCC=OCOC=OCCCC=CC=OCCC
CC=CN=CSNC=OC=CC=CC=CC=CS=O=ONC[O-].[Na+]
C=CC=CC=CCCC=OONNCCClCCCl
CCCCCCCCCCCNC
C[N+]CCCCCOC=OCC=CC=CC=CC=CC=CC=COC
CCOC=OCCCNCCCC=CC=CC=C
CCCC=ONC=ONCC=CC=CC=C
CC=CC=CC=CCNC=OCCCCCNC
CCCCCCOC=ONCOC=ON
C=CC=CC=CNC=OOO
CNC=OCNCCNCCNCC=ONCCC=O[O-]CC=O[O-]CC=O[O-].O.[Gd+]
CCCNCCC=CC=CC=CCl
CCCNCCC=CC=CC=COOO
CNCC=NN=CNN
C[C@H][C@@H][C@H][C@@H][C@@H]OOC[C@@H][C@H][C@@H][C@H][C@H]OOC[C@H][C@H][C@@H][C@H]C=OOOOOOOOOOOO
CCCCC=CC=COC=CC=CNS=O=OCC=OC=CC=CC=COCCCNCCCCCCCC
CNCNCNCNCC
CCC=ONCC[C@@H]CCC=CC=CC=COCC
COC=CC=CC=COCCCOC=ONO
CS=O=OCCNCC=CC=COC=CC=CC=CN=CN=CNC=CC=CC=COCC=CC=CC=CFCl
CNCC=CN=CC=NC=NC=NNNC=CC=CC=CC=ONCCCC=OOC=OO
COC=CC=CC=COC=CC=CC=OO
CCCCCCOOFOOO
CCCOP=OOO
C[N+]CCCCCCCOOC=OCCOC=CC=CC=CC
CNCNC=CC=CC=CS=O=OS=O=ONClCCl
O.O.O.O.O.[O-]S=O=S[O-].[Na+].[Na+]
CC=CSC=CC#NNCC=O[O-]CC=O[O-]C=O[O-]C=O[O-].[Sr+].[Sr+]
CCCC=CC=CC=COOC=OON
CNCC=CC=CC=CN=CC=CC=[N+]CCC=CS
CCCCONC=OCCNCCC=CNC=CC=CC=CC=CC
COC=OCCCCCCNC=CC=CC=C
CCCCCCCCCCCCCC=CC=OC=CCOCC=OCOO
CCCCC=OC=CCCCCCCCCCCCCOC
CCCCONC=OCCNCCC=CNC=CC=CC=CC=CCC
CCNCCCCNC=OC=CC=CC=COCNCl
CCNC=CC=CC=CC=ONC=CC=CC=CCS=O=ONCl
CCCNCCCOC=CC=CC=CCCOCO
CC=NC=CNCCO[N+]=O[O-]
CCCC=CN=CC=CC=OC=CN=CC=C
CC=CC=CC=CCOCCCN
CNCCNCCC=CC=CC=CCC=CC=CC=C
C=CC=CC=CClClCOCCNC=CN=CC=CC=CC=CClCl
CC=NC=CNC=CC=CC=CClC=NCC=CC=CC=CF
COC=CC=CC=COCCCNC=OCNO
CC#CCCCCCCCC=CCCC=OC=CCCCC=CC=CC=CNCCCO
CC=CC=CC=ONC#NC=CC=NC=C
CCCNCCC=NC=NNC=CNO
CNCCNCCC=CC=CC=CCC=CN=CC=C
C=CC=CC=CCC=CC=CC=CClCClClCl
C=CC=CC=CNCCNCCOC=OC=CC=CC=CC=OOONCCNCCO
CCCCNCCNCC=NC=NC=CC=CNC=OCC#N
CCOCCNCCNC=OC=CC=CC=CCl
C=CC=CC=CCC=CC=CC=CS=OCC=ON
CCCCCCCC=CC=OC=CCCCCCCC=OCClOC=OC=CC=COCOClC
CCCNC[C@@H]CNC=CC=CC=CClNC=CC=OC=OOCCCF
CCCC=CC=CC=CCCCC=CC=CC=CC=CC=NC=CC=CC=CClC=CSCCCCCC=OOO
C[NH+]C[C@H][C@@H]C[C@@H]CC=CC=CC=CC=CC=O[C@@]C=OC=CN[O-]C=OO[O-]ONCC
CNCCCCCCC=CC=CC=COOCCC=CO
COC=CC=CC=CNCCCCCNCCFC=OC=CNCCCC=OO
CCNCCNCCC=CC=CC=CC=CSC=CC=CC=CClCCO.Cl.Cl
CCCCOCCCOCCCOOCC=CC=OOCCCCCCCCC=OOCCCO
CNCCC[C@@H]CC=CNC=CC=CC=CCCS=O=OC=CC=CC=C
CCCOCCNCC=CC=CC=C
CNCCCC=CNC=CC=CC=CCNC=NC=N.C=CC=CC=CC=OO
CNCCOC=CC=CC=CCCC=ONC=OSC=CC=CC=N.C=CC=OOC=OO
CC=CC=CC=CCOC=OOCC=CCCCC=OOCCNCCOCCOC
CC=CC=CC=CCOC=OOCC=CCCCC=OOOC
CCOCCPCCOCCCCPCCOCCCCOCC
CCCCCCCCCCCOCCCCCCCC=CCCC=CCCC=OOOC=OCCOC
CC=OCCC=CC=CC=CC=COC=CC=CC=CC=O[O-]
CCNCC=OOCC=OONCCNCC=OOCC=OOCC=OO.[IN]
CCCNC=CC=CC=CSC=CC=CC=CCNCC.CC=O[C@@H][C@H]C=OCOO
CCO/N=C/C=NSC=NNP=OO[O-]\C=ONCCNC=OC=CCSSC=NC=CSC=CC=[N+]C=CCC=OO
C[C@H]C=CC=CC=CCFFFCFFFO[C@@H][C@@H]NCCOCC=NC=ONNP=O[O-][O-]C=CC=CC=CF.C[NH+]C[C@@H][C@H][C@@H][C@@H]COOOOO.C[NH+]C[C@@H][C@H][C@@H][C@@H]COOOOO
CC=CC=CNC=CC=CC=CN=CSNCCNCCC.C=CC=CC=CC=CC=CCC=CC=CC=CC=CC=CC=OOOOC=OO.O.O
CCO[C@@H]C[C@H]CCCC=CC=OC=CC[C@H]CCC[C@@]OC=OCOCOCC
C[N+]CC[C@][C@@H]C=OCC[C@][C@H]CC=CC=CC=COOOCCCC.[Br-]
CCC[C@@H]C=OC=ONCCCNC=O[C@@H][C@H]CCC[C@H]CNC=O[C@H]CCCCNC=O[C@H]CCCCCCNC=OC=NC=CN=C
CNCCCCOC=NNC=CC=CC=CCC=CC=CC=C
CCCCCCCCCCCCCCCCCC=OO.CC[C@@H][C@@][C@@H][C@H]C=O[C@@H]C[C@@][C@@H][C@H][C@@H][C@H]C=OOCO[C@H]C[C@@][C@H][C@@H]OCOCOCCO[C@H][C@@H][C@H]C[C@H]OCNCCOCOCCOCO
CCNC[C@@H]NCC/C=C\C=CN[C@@H][C@@H]C=ONC=O/C=C\/NSC=NN/N=OSCC=OO/C=O
[H+].[H+].[H+].CC=NC=CC=C[O-]CNCCNCC=CC=NC=CCOP=O[O-][O-]C[O-]CC=O[O-]CC=O[O-]COP=O[O-][O-].[Na+].[Na+].[Na+].[MN+]
CCCC[C@@H][C@H]CC[C@@]OCCC[C@H]OC/C=C/[C@H][C@H]/C=C/C=C/\CO[C@H][C@@][C@@H]C=C[C@H]OCC=OOOCO[C@H]C[C@@H][C@H][C@@H]OCOCC[C@@H][C@H][C@@H]OCOOCOC\CC.C[C@H]CC[C@]CCC[C@H]OC/C=C/[C@H][C@H]/C=C/C=C/\CO[C@H][C@@][C@@H]C=C[C@H]OCC=OOOCO[C@H]C[C@@H][C@H][C@@H]OCOCC[C@@H][C@H][C@@H]OCOOCOC\CO[C@@H]CCC
CCCCCCCCCCNCC=C.C[N+]CCCCCCCCNCC=C.C=CCN.CCOCCl.Cl.[Cl-]
C[C@H][C@@H][C@H]O[C@H]COOO
CC=OOC=CC=CSCCNCCC=CC=CC=CFC=OCCC
CC=OCCC=CC=CC=CC=CC=COC
CCCCNCCCOC=CC=CC=CCCCCOOO
C[C@@H]CC[C@@]CCC=O[C@H][C@@][C@@H]C[C@@][C@H][C@@H]COCC=COC=OCSCC[C@H]CC[C@@H]CNCC
CCCCCNCCCCCCCCCCC=CC=CC=COOOO
CCNC=CC=OC=CN=CC=CCC=OO
C=CCCCCCC=CCCOC=CC=COCCNCCCCO
C=CCNCCCCC=OCCCCCC=CC=CC=COOO
CCCCNCCCCC=OCCCCCC=CC=CC=COOO
CCCCCCCCCC=OOCCCCCCCCCCCC=CC=OCCCC
CCN=CNCC=CC=CC=CC=CC=C
CNS=O=OCCC=CC=CC=CNC=CCCCNCCC
CCCCCCCCCC=ONCCC=CC=CC=CC=OO
CCC=NNC=ONCCOC=CC=CC=CCCCNCCNCCC=CC=CC=CCl
CNCCOCC=CC=CC=CCC=CC=CC=C
CC=CC=CC=COC=ONCCSC=CC=CC=CCCNCCCCCCCCCC=ONCCCCO
CCCCCCNOCCCCCOCNOONOCCCCOCOOCCCCCOCNOONOON
COC=OC=CC=OO
CNCC=OOC=CC=CC=C[N+]CCC
CC=CC=NC=CNC=CC=CC=NC=ONCCC
CC=CCC=CNCC=OOCC[NH+]CCC=CC=CC=CC=CC=CC=C[N+]=O[O-]C=OOC
CC=CCC=CNCC=OOCC=CC=CC=C[N+]=O[O-]C=OOC
CCC=ONC=ONC=CC=CC=C[N+]=O[O-]CFFFC
C=NC=CN[C@H][C@H][C@@H][C@H]OCOOFN=CN=CNCl
C[C@@H]C[C@@H]N[C@@H]C#NC=O[C@H]CC[C@H]C[C@@H]CCCCCON.C=OCFFFO
CC=CCC=CNCC=OOCCCC=CC=CC=C[N+]=O[O-]C=OOCCOC
CC=CCC=CNCC=OOCCCCC=CC=CC=C[N+]=O[O-]C=OOC
C=CC=CC=CC=ONCCC=OON/N=C/\C=CC=OC=CC=OO
CC=ONC=CC=CC=C[N+]=O[O-]C=NC=CC=CC=C
CC=ONC=ONN=CC=CC=CO[N+]=O[O-]
CCCO[N+]=O[O-]O[N+]=O[O-]O[N+]=O[O-]
CNC=C[N+]=O[O-]NCCSCC=CSC=NCNCC
CN\C=CC=C/C=C\[NH+]=O
CCCNCSCC=ONCCCCCC=OONC=OCC=CC=CC=CC=OOC
CCCCCCCCCCC#COCCC=CC=OCCC
CCNC=CC=OC=CC=CC=CNCCNCCFC=OO
CCCCCCCCCCCC#COCCC=CC=OCCC
CNCCC=CC=CC=CC=CCCC=CC=CC=C
CCOC=CC=CC=CCC=ONCCCCCC=CC=CC=CNCCCCCC=OO
C[C@H]CN[C@@H]C=ON[C@H]C=ON[C@@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=OCC=CC=CC=CCC=CC=CC=COCC=CC=CC=CCCCCNCC=CNC=CC=CC=CC=CC=CC=COC=ONCCN
C=CC=CC=CCCCC=OOCCCOC=OCCCC=CC=CC=COC=OCCCC=CC=CC=C
CCC=CC=CCCC=CC=CC=CC=CCCCCCCCOCCCCCCCCCCCC=OOCCCOCCOOOOOOOC=OOOCCCCCOCONO
CC=CC#NC=ONC=CC=CC=CCFFFO
CCCCCCC=OC=CN[O-]C=OCC=OC=CC=CC=CC=COOONCCOO.CCCCCCC=OC=CN[O-]C=OCC=OC=CC=CC=CC=COOONCCOO.[Ca+]
CC=CC=CC=CSC=CC=CC=CNCCNCCC
CCCOC=CNC=CC=OC=CC=CNCCNCCCFC=OO
CC=CC=CNC=CC=CC=CN=CSNCCNCCC
C=CC=CC=CNS=O=OC=CC=CC=C/C=C/C=ONO
CC=CN=CC=COCCCS=OC=NC=CNC=CC=COC
CC=NC=CNCCCCC=CC=OC=CC=CC=CNC
CCCCCCCCCCCCCCCC=OOCCCCCCOC=OCCCCCNC=O
CC=CC=CC=CCC=CC=CC=COCCNCC
CCCCCOCC=CCCCNC=OCNC=OOCC
C=CC=NC=CNS=O=OC=CC=CC=CN/N=C/\C=CC=OC=CC=OO
CC=CC=NOC=CC=CC=CC=ONCCNC=OCCSCCC=O[O-]
CCCCCC[NH-][NH-].C=OC=OOO.[Pt+]
CCNCCCS=O=OC=CC=CSS=O=ONC
C=CC=CC=CC=COC=NCCC=OOC=CC=CC=C
C=CC=CC=CC=NCC=ONC=CC=CC=CClO
C/C=C/C\C=OO[C@H]C=C[C@@][C@@][C@@H]C=C[C@H]C=O[C@H][C@H]CCCC[C@H]CCOOOC
C=CC=CC=CClClCON=CCNC=CN=CC=CC=CC=CClCl
CCCCNCCCCCCCC=CC=CC=CC=CC=CC=CC=CClClCFFFO.Cl
CCCNCCCOC=CC=CC=COCC=CO
CCNCCCC#CCOC=OCCCCCCCC=CC=CC=CO
CNCCCCC=OCCCCCC=CC=CC=COCOO
CCCCCCCCCCCOCCCCCC=COC=OCC
CNCCCCC=OCCCCCC=CC=CC=COOO
C=CC=CC=CNOC=OO
CCCS=O=ONC=CC=CC=CFC=OC=CNC=NC=CC=CC=CC=CC=CClF
CC=CCC=OCCCCCCCCCCCCCOC=OCCC=CC=CC=CNC=OC=CC=CC=COOOC=OC=CC=CC=CCOOC=OCOCOC=OC
CCNCOP=OO[O-]P=OO[O-].[Na+].[Na+]
CC=OOCCCCCCCCCC[N+]CCCCCCCCCCCCCCOC=OC[N+]CCCCCCC
CCCCOCC=ONCCCOO
COC=CC=NC=CCS=OC=NC=CNC=CC=COCFFOC
COC=CC=CC=CCC=NC=CC=CC=CC=COCOCOC
CCCCCCNOCCCCCOCOOONOCCCCOCOOCCCCCOCNOONOON
CCNCCCC=CC=CC=CFCOC=CC=CC=COCO
CCNCCC=CC=CC=CC=CC=CC=[N+]CCCCC=CC=CC=CC=CS=O=OOS=O=OO
C=O[O-][O-].[Na+].[Na+]
CC=CNC=ONC=O[C@H]C[C@@H][C@H]OCON=[N+]=[N-].C[C@H]O[C@H]SCONC=CC=NC=ON
COC=CC=CC=COCCCOO
CCCCNCCCOC=CC=CC=CCCCCCO
C=NC=CNCCCCOCONC=NC=ON
CCCCC=OONS
CCCNCSCC=ONC=OCOC=CC=CC=CC=O[O-]C
C=CC=CC=CC=NNOCCCCCOC=CC=CC=CC=NN
CCCCC=CCCCNCC=CCCCC=CC=CO
CCCCCCC=ONC=ONC=OCC
CCCOCNC=NC=CNC=NCCOCOO
CC=OCCCCNC=OC=CN=CNCNC=OC
C=C/C=C/\N/C=C\/C=CC=CC=O/NNC=CC=CC=CC=OO/C=OC=C
CCCNCCCCCCC=CNC=CC=CC=CCSC
CCCCCCCCCCCCCNCCCCCC
CCNCCCOCCCNC=CC=CC=CSC=CC=CC=CC#N
CCNCCNCCCNC=CC=CC=CSC=CC=CC=CClCCO
C=CC=CC=CN=NC=CN=CC=CNN
CCCC=ONC=ONC=OC=CC=CC=C
CCCOC=CC=CC=CNCCClCC=CC=CC=C
CCCCC=CC=CC=CN
C=CC=CC=CCCCC=OO
CCCCC=NC=CSC=NC=NC=CNC=CC=CC=CNS=O=OC=CC=CC=CFFF
CNCCC=CC=CC=COO
C=CC=CC=CC=CS=O=OO
CCCC=CC=CC=CON
C=CC=ONCCCCCNC=CC=NC=CC=CC=COC=CC=CC=CC=NC=NN
CC=NC=CC=NClNC=NCCNOC
CCCCNCNC=CC=CC=COC=ONCCC
CC=CC=OC=CC=CC=CC=OCC=CCCCCCCCCCCCCCCCCC
CCCCCOC=OCC=CN=CNC
C=CCN.CCOCCl
CCCNCCCOC=CC=CC=CC=CNO
CCC=CN=CC=CCCOC=CC=CC=CCCC=ONC=OS
CCNCCNC=OC=OC=ONCC=CC=CC=CC=ONCCNC=OCCSCCC=O[O-]
COCCOC=CC=CC=CC=NC=NNC=CC=CC=CC#COCCOC
CCCCNCCC=NC=CC=COCOO
CC=CC=CC=NC=CC=CC=CNC=C[C@@][C@@H]C=CC=CC=NC=CNC=OOCC=OOCCCCCC=OOCC=CCCCC=OOC=C
COC=CC=CC=COCOCCCCCOC=OCC=CC=CC=COCOO
CCCCCCCCC=ONCCCNC=ONCCCOC=ONCCCNC=ONCCCNC=OCNC=OCNC=OCNC=OCNC=OCNC=OCNC=OCCNCC=CC=CC=CCCCCCCNCCNCCO
CNCNC=CC=CC=CS=O=OS=O=ONClCSCCFFF
CCCCCCCCCCCCCCCC=ON[C@@H]CCC=ONCCCC[C@@H]C=ON[C@@H]CCC=OOC=ON[C@@H]CC=CC=CC=CC=ON[C@@H][C@@H]CCCC=ON[C@@H]CC=ON[C@@H]CC=CNC=CC=CC=CC=ON[C@@H]CCCCC=ON[C@@H]CCCC=ON[C@@H]CCCNC=NNC=ONCC=ON[C@@H]CCCNC=NNC=ONCC=OONC=O[C@H]CNC=O[C@H]CNC=O[C@H]CCC=ONNC=OCNC=O[C@H]CCC=OONC=O[C@H]CCCCNC=O[C@H]CC=CC=CC=CONC=O[C@H]CONC=O[C@H]CONC=O[C@H]CCCNC=O[C@H]CC=OONC=O[C@H]CONC=O[C@H][C@@H]CONC=O[C@H]CC=CC=CC=CNC=O[C@H][C@@H]CONC=OCNC=O[C@H]CCC=OONC=O[C@H]CNC=O[C@H]CC=CN=CNNC=OO
CCCNCCCC=CCSC=NN
CCCCC=OOCCCC=CCCCC=CCCCCCCCC=OOOOO
CCCCCCC=ONCCC=CC=CC=CCCNC=OC
COC=CC=CC=CC=NC=NNCCNCCC=OC=CC=CONOC
CCCCCCCCCCC=OCOOCCC=CC=OC=CCCO
CC=OOCC=OCCCCCCCCCCCC=CC=OC=CCCOCO
CCCCCCCCCCC=OCOP=OOOOCCC=CC=OC=CCCO
CCCC=OCCCCCCC=OCOOCCC=CC=OC=CCC
CCCNCCC=ONC=CC=CC=CC
CCCCCNNC=CC=CC=COCC=CC=N
CCCC=ONCNC=OC=CC=CC=C
CCCNCCCS=O=OC=CC=CC=CC=OO
CCNCCCCNC=OC=CC=CC=CN
CCNCCCCOC=OC=CC=CC=CN
CCCNC=OC=CC=CC=CCNNC
CNCCNCCCCCNC=CC=CC=CSC=CC=CC=CCl
CC=CC=NOC=CC=CC=CC=CC=CC=CS=O=ON
CC=OCCCCCCCCCCCC=CC=OCCCCC
CCCN=CNN=CNNC=CC=CC=CCl
CCCNC=CC=CC=CSC=CC=CC=CNCC
CCCNCCCOC=CC=CC=CC=OCCC=CC=CC=CO
CCC[N+]CCCOC=OCC=CC=CC=COC=CC=CC=CCCC
CCCOC=CC=CC=CC=OOCCNCCCCN
CCCC=CC=CC=CCCCO
CCCNCCCOC=CC=CC=CC=CC=CO
C[C@H][C@@H][C@H][C@@H]OO[C@@H]CO[C@H][C@@H][C@H]OS=O=OOOS=O=OOOOS=O=OOOS=O=OOO
C[C@@H][C@H][C@@H][C@H][C@@H]C=OC=CN[O-]C=O[C@]C=OC=CC=CC=CC=C[O-][O-]ONCC[O-].[Ca+].[Ca+]
C[C@@H]CCNCCNC=OC=CC=CC=CCNN=CC=NC=NC=COC=CC=CCl
CNCCCCC=CC=CC=CC=CC=CC=CC=C
CC[N+]CCC[C@@H]COC=OCC=CC=CSC=CC=CSOCCCOC=CC=CC=C
CNCCCN=CC=CC=CC=CS
C[N+]=CC=CC=COC=ONCC
CNCCCNCC=CC=CC=COCC=CC=CC=N
CCC=CC=NC=NNNC=CC=CC=CCl
CC=SNC=CC=CC=CClC=NC=CC=CC=CFCCFFF
CCNCCNCCOCCOC=NC=CC=CC=CSC=CC=CC=C
CCOC=OCCCC=CC=CC=CNCCC=ONCC=CC=CC=CCCC=OO
CC=CC=CC=CNC=OCNCC=OOCC=OOCBrC
CCC=O[O-]O.[NH+]
CCNC=OCCCC=CC[C@H][C@H]C[C@H][C@@H]C=C[C@H]CCC=CC=CC=COOO
CCCC=CC=CC=CONC
CCCNCCCCOC=CC=CC=CC=OC=CSC=CC=CC=COC=CC=CC=CO
CCOC=OCCCC=CC=CC=CNCCC=ONCCCCCCCC=OO
CNC=C[N+]=O[O-]NCCSCC=CC=COCNCC
CCCCCCCC=CC=CC=CCCCC=OCCC=CCC=OCCOC=OCCCCCNC=OC=OCOOCCCCCCCCCOCOCCOOCCCCOC
CC=CC=CC=CNC=NC=CC=NNCC=CC=NNC=CC=CCCS=O=ON
COCCCCCNCCC=CCCCCC=OOCNC=CC=CC=COCOC=OC=CC=CC=CC=COCOCOC
COCCCCCNCCC=CCCCCC=OOCNC=CC=CC=COCOC=OC=CC=CC=COCOCOC
C=NC=NNCCCCOCOOOC=ON
C=CC=CC=COCFFFSC=NN
CCCCCCCCCCCCN
CC=CC=ONCCCCC=NCCNCCCCCC=NOC=CC=CC=CF
CCCC=NC=CSCNCC=ONCCCCC=ONCCC=CC=CC=CCCCCC=CC=CC=CNC=OOCC=CN=CSO
CCNCC=OOC=CC=CC=CCCNCC
CNCCCC=CNC=CC=CC=CCNC=NC=N
C=O[O-][O-].C=O[O-][O-].C=O[O-][O-].[La+].[La+]
CS=O=OC=CC=CC=CC=CC=OOCC=CC=CC=C
CCCNCCCCCC=CCC=ONC=CC=C
CC=CC=CC=CC=C[N-]C=CC=CC=NC=CC=CC=NC=C[N-]C=CCC=CCCCCC=OOCCC=OO.[Cl-].[Fe+]
CCCCCCC=NOCOCCOCCCCCCCCC=OOCOCCCCCOCOCOCCOCCCCCOCNCCOCOCCOCO
CNC=CC=CC=CClC=NCC=OOC=CC=CC=CCl
COCCOC=ONCCCC[C@@H]C=ONCCCCCCCOP=OCONC=OOCCOC
CCC=ONS=O=OC=CC=CC=CC=CON=CC=CC=CC=CC
C[C@@H]CNC=NC=CN=CN=CNOCP=OOCOC=OOCCCOCOC=OOCCC
CC[C@@]C[C@H]C[C@@]C=CCCNCCC=CC=CC=CNC=CC=CC=C[C@]CCN[C@H][C@@]C=CC[C@H][C@@][C@@H]NCC=OOCOOC=OCCCOCC=OOCO
C=CC=CC=CCCCCOCCCCCCNCCC=CC=CC=COCOO
CC=CNC=ONC=OCC=CCOCO
C=CC=CC=CC=OOC=CC=CC=CC=OOO
C[C@H][C@H]OP=OO[O-].CCCOCO[NH+]O
CNCCCCCCCOOC=OCCOC=CC=CC=C
CCCCCCC=ONC=ONC=OCC=C
CCCC=CC=CC=CNCCC#C
CNCCCCC=CC=CC=CC=CC=CC=CClCl
COCCFFFCFFFF
CCCCCCCCCC=CC=CC=CClNCC
CCCC=NNC=CNC=NC=OC=CC=CC=CS=O=ONCCNCCCOCCC
C=CN=CN=C[NH+]S=[OH+]=OC=CC=CC=CN.[Ag+]
C=CN=CN=CNS=O=OC=CC=CC=CN
C[C@H][C@@H]CONC=OCCSSCCC=ONCC=ONCC=ONCC=ONCC=ONCCOCCCCNCC=CNC=CC=CC=CCC=CC=CC=CNC=OCCC=CC=CC=CNO.CC=OO.CC=OO
C=CC=CC=CC=OSCC=ONCC=ONCC=ONCC=OO
[Na+].[I-]
C=CC=CN=CCCOP=OOOP=OOO
CCCCCCCCCCCCCCOS=O=OO
CCCNCCC=CC=CC=CNS=O=OCO
CCCNCCNCC=CC=CC=CFNC=OC=CNCCCC=OOF
CC=CC=CC=CC=ONC=CC=CC=CNC=CN=CCCFFFNC=NC=CC=NC=CN=CC=C
CC=OSCCC=CC=OCCCCCCCCCCCCCCCC=OOC
CCCNCC=OCCC=CN=CNNC=OCCCC=ONC=ON
CC=CC=CC=CNC=OC=CC=CC=CCNCCNCCCNC=NC=CC=NC=CN=CC=C
CCCCCOOCCCCCCOON=CNNON=CNNOCCCCCOCOOONCC=OO
CCCCCCCC#NNC=CC=NC=CC=CNC=NC=N
CNC=ONCCCCOCOCOOON=O
CCCCCC=OO[C@H]C[C@H]C=C[C@H][C@H][C@H]C=CCCC[C@@H]C[C@H]CC=OOOC
C=CC=CC=CNC=OCCCCCCC=ONO
C[N+]CCCCOC=OCCC=OOCC[N+]CCC
C=CC=CC=CCSCCNC=CN=CC=CC=CC=CClClCl
CC=ONS=O=OC=CC=CC=CN
CC=CC=NONS=O=OC=CC=CC=CN
C=CC=CC=CNS=O=ON
COCCCNCCCCCNC=OC=CC=CC=COCCNCl
CC=CC=CC=CC=CC=CC=CS=OCC=CC=CFCC=OO
CNS=O=OCC=CC=CC=CNC=CCCNCC
CCC=CC=CC=CC=OC=CC=CSC=OO
CCCCCCCCCOC=OC=ONCCCCCC=OOCCCCC=OCC=CCCCC=COCC=CCCCCCCOCOCOCOCOC
CCC=CC=CC=CC=CC=CC=CC=COCCNCCC=CC=CC=C
CCCNCCNC=CC=CC=COCNC=CC=OC=OOCCCF
CCOC=OC=CN=CC=CC#CC=CC=CC=CSCCCCC
CNC=CC=CC=CClC=NCC=OOC=CC=CC=C
CCCCCCCC=ONCCNCCCCCC=CC=CC=COCCOO
CNC=ONC=NC=CN=NC=ON
COCC=CNCCC=ONC=OC=NOCC=CSC=NNSCC=OO
COC=CC=CC=COOCCCCCOC=OCC=CC=CC=COCOOCCCCCOCOCOC=CC=CSOO
CC=C[C@@H]C=O[C@@][C@H]C[C@@H][C@][C@H][C@@H][C@@]CCCC[C@@H]OC=O[C@@H][C@H]C=CC=CC=CNC=OOCCCCOOOC=OC=CC=CC=CCOOC=OCOCCOC
COC=CC=CC=CC=NC=NNCCNCCC=OCCCCONOC
CCCCC#CC=CCNCCC=CC=CC=CC=CC=C
CCCCNCCC=CC=CC=COOO
CCCNCCNCCC=CC=CC=COCCCOCOCNC=NC=NC=CC=CC=CClCl
CCCCCCCCCC=OOCCC=CC=OC=CCC
CCCCCCCCCCOCCC=CC=OCCCC
CCCCCCC=OOCCCCCCCCCCCC=CC=OCCCCC
CCC=OOCCCCCCCCCCCC=CC=OCCCCC
CCCCNC=CC=CC=CC=OOCCNCC
CCC=OOCC=O[C@][C@H]C[C@@H][C@@]C[C@@H][C@][C@H]CCC=CC=OC=C[C@@]CFOCCOC=OCC
CCCC=CC=CC=CCC=NCCN
CCC=ONC=OCNC=OC=CC=CC=CC=O
C=CC=CC=CNC=NC=CSC=N
C[C@H]CN[C@@H]C=ONCC=ON[C@@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=OCC=CC=CC=CCC=CC=CC=COCC=CC=CC=CCCCCNCC=CNC=CC=CC=CC=CC=CC=COC=ONCCN.C[C@@H]C=OONC=OO.C[C@@H]C=OONC=OO
CNCCCCCCCNC=CC=CC=CSC=CC=CC=CSC
CCNP=SNCCNCC
CNCCNCCCCC=CC=CC=CC=CSC=CC=CC=CS=O=ONCC
CC=CSC=CC=CCCNCCCCCC=OOC=CC=CSC
CCC=CC=CSC=OC=CC=CC=CC=OO
CCCC=CCCC=OCCCCCCCCCCCC#CO
CCOCCl.CCNCCNCCNCCNN
CCCCCC=ONCC=ONCC=ONCCSSCCC=ONCC=ONCC=CC=CC=CONC=ONCCCCC=ONCCCCCC=ONCC=ONCC=ONCCO
CCCCNCCCOC=NSN=CNCCOCCO
CCS=O=OCCNC=NC=C[N+]=O[O-]C
CCC=ONCC=OOS
CCCCS=O=ONCCC=CC=CC=COCCCCCCCNCCC=OO
CCN=CNNC=CC=CC=NSN=CCl
C[C@]CCC[C@H][C@@H]CC[C@@H]C=ONC=CC=CC=CCFFFCFFFCC[C@@H][C@@]C=CC=ONC
CCCCCCNOCCCCCOCOONOOOCCCCCOCNONN
CC/C=C/CC=ON[C@@H]CC=CC=CC=COC=ON[C@@H]CC=ON[C@@H]CC=OOC=ON[C@@H]CC=ON[C@@H][C@@H]CCCC=ON[C@@H]CC=CC=CC=CC=ON[C@@H][C@@H]COC=ON[C@@H]CC=ONC=ON[C@@H]COC=ON[C@@H]CC=CC=CC=COC=ON[C@@H]CCCNC=NNC=ON[C@@H]CCCCNC=ON[C@@H]CCCC=ONCC=ON[C@@H]CCCCC=ON[C@@H]CCC=ONC=ON[C@@H]CCCCC=ON[C@@H]COC=ON[C@@H]CC=ON[C@@H]CCCNC=NNC=ON[C@@H]CCCCNC=ON[C@@H]CCCCC=ON[C@@H]CCCCC=ON[C@@H]CCC=ONC=ON[C@@H]CC=OOC=ON[C@@H][C@@H]CCCC=ON[C@@H]CCSCC=ON[C@@H]COC=ON[C@@H]CCCNC=NNC=ON[C@@H]CCC=ONC=ONCC=ON[C@@H]CCC=ONC=ON[C@@H]CCC=OOC=ON[C@@H]COC=ON[C@@H]CC=ONC=ON[C@@H]CCC=ONC=ON[C@@H]CCC=OOC=ON[C@@H]CCCNC=NNC=ON[C@@H]CC=ONCC=ON[C@@H]CCCNC=NNC=ON[C@@H]CC=ON[C@@H]CCCNC=NNC=ON[C@@H]CCCCC=ON
CC=CC=CC=CS=O=ONC=ONNCCCCCC
CCCCNC=ONS=O=OC=CC=CC=CC
C[C@]CNC=CN=CO[N+]=O[O-]COC=CC=CC=CNCCCCCOC=CC=CC=COCFFF
CC=CC=CC=CC=OC=CC=CNCCC=O[O-]
CC=CC=CC=COCCCNCCCCCCC=CC=CC=C
CCOCCOCCCOOCOCCCOS=O=ONC
CCCC=CCOC=OC=ONCC=CC=CN=CC=CC=CC=CCNCCOO
CNCCCOC=CC=CC=CC=CCCClC=CC=CC=CC=CC=CC=C
CNCCCCCCCCC=CC=CC=COCO
CCCC=CCC=CC=CNC=NCCN
CCOC=OCCCC=CC=CC=CNCCC=ONCCCCCCCCC=OO
CCCCCCCNC=OO
CCCNC=CC=CC=C
C[C@@]CC[C@H][C@@H]C=OC=C[C@]C=OC=CC=CC=CC=COOOOC=ONCNCCCC[C@@H]C=OONNCCO
CCNCCNCCCNC=ONC=CC=CC=NC=CC=CC=CCl
CC[C@@H][C@@][C@@H][C@H]C=O[C@@H]C[C@@][C@@H][C@H][C@@H][C@H]C=OOCOCCCCCOCOCOCCOCCCCCOCNCCOCOCCCOCO
CC=CCCCCCCC=CC=CC=CC=CC=OOCC
CCCCCCCCCCC=OCOOOCCC=CC=OC=CCCFO
CC=CC=CC=COC=NC=NC=CBrNNC=CC=CC=CC#NCC#N
CC=NN=CNC=CC=CC=CClC=NCC=CC=CC=CCl
CNCNCNCNCC.C=CC=CC=CC=ONCC=OO
C=CC=CC=CClOOC=CC=CC=CClCl
CCNCCNCCNN
CNCCNCCCCCNC=CC=CC=CSC=CC=CC=CCFFF
CCCCCCCCCNCCCCCC=CC=CC=CO
CCC=ONC=OOCC
CNCCCOC=CC=CC=CCNC=OC=CC=CC=COCOCOC
COC=CC=CC=COCOCCC=CN=CN=CNN
C[C@@H]C[C@H]CC[C@@H]C=CC=OC=C[C@@][C@][C@H]C[C@@][C@]C=OSCFOCOFCF
CC=CC=CC=CC=[NH+]C=NNNCNC=CC=CC=COCOCOC
CCCNC=CC=CC=CCCC=CC=CC=CCNCC
CC=CC=CCCCOC=CCCCOC=CC=CC=CCCC=ONC=OSCO
CCNCC=CC=NC=CC=OCCOC=CC=CC=C
CNCCCCCCCOC=OC=CNC=CC=CC=C
CCC[N+]CCCCCCCCOC=OCC=CC=CC=CC=CC=CC=CO
CC=CC=CN=CCS=OC=NC=CC=CC=CNOCCCOC
CCCCCC[C@@H]C[C@H]NCC=OCP=OCCCCC=CC=CC=COC=OO
C[C@@H][C@@H]CNCNC=CC=CC=OC=CNC=NC=CC=CC=CFFC=OOF
CCC=OO[C@@][C@H]C[C@@H][C@@]C[C@@H][C@][C@H]CCC=CC=OC=C[C@@]CClOCCC=OCO
CC=ONCCCS=O=OO
[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[N-]=O.[Na+].[Na+].[Na+].[Na+].[Fe+]
CCCNC=CN=CC=CNCCNCCC=OC=CC=CNC=CC=CNS=O=OC
CNCCC=CC=CC=CC=CCCNC=NC=CC=OCC
CCCCC[C@H]CC[C@@H][C@H]C[C@@H][C@H]CC=CCC=CC=COCC=OOOO
CCCCCCCC=OCCCCCCCCC=CCCCC=OOOO
CCCCC=OOCCCCCCCCCCCCCCCCCOCOC
CCCCC=OOCCOCNC=NC=CNC=NC=ONN
CCCCC=ONCC=CC=CC=CC=CC=CC=CC=NNN=NCCCCC=OO
CCCCCCOOCCCCOCOC=CC=CC=COC=CC=CC=CCCC=ONCC=ONCC=ONCC=CC=CC=COC=CC=CC=CCNC=OCCC=CC=COC=CClONC=OC=OOOOCC=ONNC=OCCCCCNCOClCOOOCNO
CCOC=OO[C@@]CCC[C@@]C[C@@H]CCCCC=CC=OC=C[C@]COCC=OOCCl
CCC=CC=CC=CNC=O[C@H]N[C@H]CCC=CC=CC=CC=OOCC=OO
CC=CC=CC=CC=ONC=CC=CC=CCNCCNCCCCFFFC#CC=CN=CNN=CC=C
C=CCCCC=OON
CCC=ONCCCCCCCCC=OONCCCC=CC=CC=CC=OO
CCC=CCCCC=CCNCCC=CC=CC=CNC=CC=CC=CCCCNCCC=CCCCCNCC=OOCOOC=OCCCOCC=OOC
CC=CC=CC=CO[C@H]CCNCC=CC=CC=C.Cl
CCOC[C@H]OC=CC=CC=CCC=CC=CC=C[C@H][C@@H][C@H][C@@H][C@H]OCOOOOCl
CCCNS=O=ONC=CC=NC=NOCCOC=NC=CC=NBrC=CC=CC=CBr
CC=CC=CC=CS=O=ONC=OC=CC=CC=CCC=CNC=CC=CC=CNC=OOCCCCCCOC
CCCOCCONC=CC=NC=ON
CCNC=CC=CC=CC=CC=NC=CC=NNC#NC=OC
CC=ONCCC=COCCCCOOOC=OON=CNN
CC=CNC=ONC=OCCCCOCON=[N+]=[N-]
Cl[ZN]Cl
CNCCCC=CNC=CC=CC=CCCCOC=ON
CC=CC=CC=CC=CNC=CC=CC=NCCC=ONCC
C=CC=CC=CC=NOCS=O=ON
CNCCNCCC=OOCC=NC=CN=CC=ONC=NC=CC=CCl
CCCNCCCCCC=ONC=CC=CC=CCC
CC=CC=OC=CC=ONC[C@H][C@@H][C@@][C@@H]COC=ONOCNN
CCC=CC=CC=CFOCCCNCCCCCC=COC=CC=CFOO
CCCCCC=ONCC=ONCC=ONCCSSCCC=ONCC=ONCC=CC=CC=CONC=ONCCCCC=ONCCCCCC=ONCC=ONCC=ONCCC=ON
CC=CC=CC=CNCC=NCCNC=CC=CC=CO
C[N+]CCC=CC=CC=C[C@H]CC=CC=CC=COCOCOCOCOCCCCOC=OCCC=CCCC=OOCCC[N+]CCC=CC=CC=C[C@H]CC=CC=CC=COCOCOCOCOCC
CNCCC=CC=CC=CNS=O=OCCCOC=CC=CC=CNS=O=OC
CC=CC=CC=CC=NC=NNNCNC=CC=CC=COCOCOC.C=O[C@@H][C@H][C@@H][C@@H]C=OOOOOO
CCCCNC=NC=NC=CC=CC=CFFONCCC=CCC
[N]=O
CCCCC=ONCCSSCCC=ONCC=ONCC=ONCC=ONCCCCNCC=CNC=CC=CC=CCC=CC=CC=CONC=OCCC=CC=CC=CC=CC=CNC=ONCCCOC=ON.CC=OO
CC=OC=CC=CC=COCCCNCCCCCC=NOC=CC=CC=CFOC
CC=OO.CCC[C@H][C@@H]CCCNC=OCCC=CC=CC=CCNC=O[C@H]CONC=O[C@H]CC=CC=CSNC=OCNC=OCC[C@H]CNC=OCCCCNC=OCCCCN=CNNNC=O[C@@H]CCCN=CNNNOC=ON[C@@H]CCCN=CNNC=OO
CCCC=NC=CSCNCC=ONCCCNCCOCCC=ONCCCCCC=CC=CC=CNC=OOCC=CN=CSCC=CC=CC=C
BC=CCOC=CC=CFO
CC=CC=CC=CCOC=OCCC=OOCCOCCCCOCCCCCCCCCCCCCCCCC
CNCC[C@][C@@H][C@@H]CC=CC=CC=COCO[C@H]C=OCC
C[C@H]C[C@H][C@@H]CC[C@@][C@]C[C@@H][C@@H][C@@]C=CC=OC=CCOCC=OCOC=OCO
C[C@]CC[C@H][C@H][C@@H]CC[C@]COCC[C@@H][C@@]COC=OCC
CCC=CC=CC=CClFClOC=CN=CC=CC=CNN=CCCCNCCN
CCCCC[C@@H]C=C[C@H][C@@H]C[C@@H][C@@H]CC=CCCCC=OOOOO.CCCOCONO
CC=NC=CNCCNC=CC=CC=CC=OC=CC=CC=CNC=OC=CC=CC=CC=CC=CC=C
CC[C@@H][C@@][C@@H][C@H]C=O[C@@H]C[C@@][C@@H][C@H][C@@H][C@H]C=OOCO[C@H]C[C@@][C@H][C@@H]OCOCOCCO[C@H][C@@H][C@H]C[C@H]OCNCCOCOCCOCO.C[C@@H][C@@H][C@@H][C@H][C@@H]OO[C@H][C@@H]COO[C@@H][C@H]C=OOOOOOOO
CCC=O[O-][S-]C=O[O-].[Na+].[Na+].[Au+]
C=NC=NNNN
[O-][TC]=O=O=O.[Na+]
CC[C@@]C[C@@H]C[C@@]C=CCCNCCC=CC=CC=CNC=CC=CC=C[C@]CCN[C@H][C@@]C=CC[C@H][C@@][C@@H]NC=OC=OOCOOC=OCCCOCC=OOCO
CCCC[C@@H]C=O[C@]COCNC=O[C@H]CC=CC=CC=CNC=O[C@H]CCCCNC=O[C@H]CCC=CC=CC=CNC=OCNCCOCC
CCN[C@H]CNS=O=OC=CC=CSS=O=ONCCCOC.CCCCNC[C@@H]COC=NSN=CNCCOCCO
C[C@@H]C=OOCCCNP=OOC[C@@H][C@H]C[C@@H]ONC=CC=ONC=OCFOOC=CC=CC=C
CNCC/C=C/C=ONC=CC=CC=CC=NC=NNC=CC=CC=CFClO[C@@H]CCOC
C[C@@H]CC=CC=CC=CNC=O[C@H]CCCCNN.CS=O=OO.CS=O=OO
CCCCCCNCCC=CC=CC=CCCC=OOCOC
CNCCCC=CC=CC=COCCCCCCCO
CC[C@H]C[C@@H]C=ON[C@@H]CCCC=ON[C@@H]CCC=OOC=ON[C@@H]CCC=ONC=ON[C@@H]CSC=ON[C@@H]CSC=ON[C@@H][C@@H]COC=ON[C@@H]COC=ON[C@@H][C@@H]CCCC=ON[C@@H]CSC=ON[C@@H]COC=ON[C@@H]CCCCC=ON[C@@H]CC=CC=CC=COC=ON[C@@H]CCC=ONC=ON[C@@H]CCCCC=ON[C@@H]CCC=OOC=ON[C@@H]CC=ONC=ON[C@@H]CC=CC=CC=COC=ON[C@@H]CSC=ON[C@@H]CC=ONC=OONC=OCN.C[C@H][C@@H]C=ON[C@@H]CC=OOC=ON[C@@H]CCCCNC=ON[C@@H][C@@H]COC=OONC=O[C@H]CC=CC=CC=CONC=O[C@H]CC=CC=CC=CNC=O[C@H]CC=CC=CC=CNC=OCNC=O[C@H]CCCNC=NNNC=O[C@H]CCC=OONC=OCNC=O[C@H]CSNC=O[C@H]CCCNC=O[C@H]CCCCNC=O[C@H]CC=CC=CC=CONC=O[C@H]CCCCNC=O[C@H]CNC=O[C@H]CCC=OONC=O[C@H]CCCNC=O[C@H]CCCCNC=O[C@H]CC=CN=CNNC=O[C@H]CONC=OCNC=O[C@H]CSNC=O[C@H]CCCCNC=O[C@H]CC=CN=CNNC=O[C@H]CCC=ONNC=O[C@H]CC=ONNC=O[C@H]CCCNC=O[C@H]CC=CC=CC=CNO
CNC=OC=CNN=CC=NC=CC=NNN=CN[C@H][C@@H][C@@H][C@H]OCOOO
CCCNCC=ONC=OCNCC=ONC=OC
CCNCC=OOCC=OONCC=OOCC=OO
C=CC=CC=CINC=OCCCCC=ONC=CC=CC=CIC=OOIIIC=OOI
CCSN
CCC=CC=CC=CC=CC=NC=CC=NC=CC=CCNC=CCCC=OOCC=CCCCC=OONCCOC.[Na+]
C[C@@H]C=NC=NC=CF[C@]CNC=NC=NC=CC=CC=CFFO
CC=ON[C@H]COCC=ONCC=CC=CC=C
[H+].[H+].CCOC=CC=CC=CC[C@@H]CNCCNCC=O[O-]CC=O[O-]CC=O[O-]NCC=O[O-]CC=O[O-].[Gd+]
C[C@H]C=CC=CC=CCFFFCFFFO[C@@H][C@@H]NCCOCC=NC=ONNP=OOOC=CC=CC=CF
CC=O[O-].CC=O[O-].[Ca+]
CCNCCCCOC=OC=CC=CC=CN.CC[C@@H]N[C@H]S[C@@H]C=ONC=OCC=CC=CC=CC=OOC.O
CCCCC=OOC=OO.N.N.[Pt]
CC/C=C\C/C=C\C/C=C\CCCCCCCC=OO.CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC=OO.CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC=OO
C[C@@H]C=ONCC=CC=CC=CC[C@H]C=OOOCOCN[C@@H]CCC=CC=CC=CC=OO
C[C@H]C=ONNC=O[C@@H]CCCNC=O[C@H]CCCCNCCCNC=O[C@H]CCCCNC=O[C@@H]CC=CC=CC=CNC=ONNC=O[C@H]CC=CC=CC=CNC=O[C@@H]CC=ONC=ONNC=O[C@H]CONC=O[C@@H]CC=CN=CC=CNC=O[C@@H]CC=CC=CC=CClNC=O[C@@H]CC=CC=CC=CC=CC=CNC=OC
COC=NC=NC=CN=CN[C@H][C@@H][C@@H][C@H]OCOOON
CC=O[C@]CC[C@@H][C@@]CC[C@H][C@H]CCC=CC=OCC[C@]CCO
C[C@@H][C@H]O[C@H]NC=CC=ONC=OCFFFCOO
[O-].[O-].[O-].[Cf].[Cf]
CCCCCC=CCCCCCCCCCCC=CC=CCCCCC=COOC
CC=CC=CC=CCNC=NCCCCOCOOP=O[O-]OCCCNC=OCCCCCCCCC=NC=CCCC=NC=CCCC=NC=C[N-]CCCC=ONCCCCC=ONCCC=ONCCCC=ONCCC=ONCCC=ONCO.O.[CO]
CCNCCCNC=OC=CC=CC=CC=CC=CC=CCFFFCCCCCC=CC=CC=CC=CC=CC=CC=ONCCFFF
CCCC=OOOC=CC=CC=CCCNC=OC=CC=CC=CCl
CCCNC=NC=NC=CN=CN[C@@H]C[C@@H]C=CCON.C[C@H]O[C@H]SCONC=CC=NC=ON
CNC[C@@H][C@H][C@@H][C@@H]COOOOO.CNC[C@@H][C@H][C@@H][C@@H]COOOOO.CCNCC=OOCC=O[O-]NCCNCC=OOCC=O[O-]CC=O[O-].[Gd+]
CCNCCC=O[C@@]C[C@@H]C[NH+]C=CC=CC=C.[Cl-]
C=CC=CC=CFCNC=CN=NC=ONF
CC[C@@H]N[C@H]S[C@@H]C=ONC=O[C@@H]C=CSC=CC=OOC=OOC.C[C@@H]NC=O[C@H]/C=C/CO/OC=OO
C[N+]CCC=CC=CC=CCCC=CC=CC=COCOCOCOCCCC=OOCCCCCOC=OCC[N+]CCC=CC=CC=CCCC=CC=CC=COCOCOCOCC
C[N+]CCC=CC=CC=CCCC=CC=CC=COCOCOCOCCCC=OOCCCCCOC=OCC[N+]CCC=CC=CC=CCCC=CC=CC=COCOCOCOCC.C=CC=CC=CS=O=O[O-].C=CC=CC=CS=O=O[O-]
CC=CC=NONS=O=OC=CC=CC=CN.COC=CC=CC=COCOCCC=CN=CN=CNN
CC#CCCC[C@@H]C=CC[C@@H]C[C@H][C@@H]CC=CCCCC=OOCOO
CNC=CNC=S
CCFFFCFFFFF
C[C@]C[C@@H][C@][C@H][C@@H]C[C@@H][C@]OCOCCC=OCOCCC=CC=OC=C[C@@]CFO
C[C@]CC[C@H][C@H][C@@H]CC[C@@H]O[C@@H]CC=CC=CC=COCCCCCCCCCS=OCCCCCFFFFF
CC=CC=CC=CCC=CC=CC=CS=O=OOC=CC=CC=CCBrOBrBrOBr
CC=NC=OC=CNC=CC=CCNCC=CC=CSC=ON[C@@H]CCC=OOC=OO
CCOC=OCOC=OC=CCS[C@H]NC=O[C@H]NC=OC=NOCC=CC=COCOC=ON
C=CC=CC=CN/N=C/\C=CC=OC=CC=OOC=OOO
CCCCCCC=CC=CC=CNCCCCC
C[C@]CC=CC=CC=COOC=OONN.C=CC=CC=CC[C@@H]C=OONOO
CCCC=ONC=OCC=CC=CC=C
C=C[C@H]C[C@@H][C@H]COONC=NC=CNC=NC=ON
CCC[C@@H]C=OON[C@@H]CC=ON[C@H]CCCC[C@H]C[C@H]C=OO
CNC=OC=CC=CC=CSC=CC=CC=CC=NNC=CC=CC=CC=N
CCNCCCCNC=OC=CNC=CCC=CC=CC=CC=CFNC=OC
CCOP=OCCNC=ONCCClN=OOCC
CCOC=ONC=CNC=SC
CCCOCONO
[O-]S=O=S[O-]
C=CC=CC=CClSCCCC=CC=CC=CClCNC=CN=CCl.[N+]=OO[O-]
CCNCCC=OC=CC=CC=CC=COO[N+]=O[O-]C#N
CC=CC=CC=CC=OC=CC=CC=COO[N+]=O[O-]
CCNCCCC=CC=CC=CC=CC=CC=CC=ONCCC=CC=CC=COCC
CCCNCCC=CC=NC=CN=CC=C
CCCC=OOCOC=OC=CNC=CCC=CC=CC=CClClC=OOCCC
CC=CNN=CC=ONNCCCCCC=CC=CC=CClClC=CC=CC=CCl.Cl
CCCCC=CC=CC=CS=O=ONC=CC=NC=NC=NC=CC=NOCCOOC=CC=CC=COC
C=CC=CN=CC=ONCCO[N+]=O[O-]
CCNC=CC=CC=OC=CC=CC=CCC=OO
C[C@H]C=CC=CC=ONC=CC=CC=CC=COCO[C@@]C=OOC=C[C@@H][C@H][C@H][C@@H][C@@H][C@@H][C@H]OCOCOC=OCCOCCC=CNC=CC=CC=NCOC
C[C@@H][C@H][C@@H][C@H][C@H]OONS=O=OOOO[C@H][C@@H][C@H][C@@H][C@@H]OC=OOOOOS=O=OOOS=O=OO
O[Fe]=O.O[Fe]=O.[Fe]
CCNCCC[C@H]COC=ONCCC=CC=CC=C[C@@H]C=CC=CC=C.Cl
CC=ONC=CC=CC=CO.CCC=CC=CC=CC=CC=CC=NOCCNCC.CNCC[C@][C@@H][C@H]CC=CC=CC=COCO[C@H][C@H]C=CO.CCC=OOC=OO.OP=OOO
C[C@H]CCC[C@@][C@@H]OC[C@H]NC=OC[C@@H]CC=O[C@@H][C@H]OCCCO/C=C/C=CSC=NC/CC
CS=O=OC=CC=CC=CC=ONC=CC=CC=CClC=CC=CC=NCl
CCCCCCCCCCOCC[N+]CCOCCCC=CC=CC=CBrOCOCC.[Br-]
CNC=CC=CC=CC=NC=CSC=CC=COF
CNCC=CC=CC=CC=CCC=CC=CC=CC=CC=C.Cl
CCOCOCOCC
[O-].[O-].[O-].[As+].[As+]
CC=CC=CC=CClNC=OC=CN=CSNC=NC=NC=CNCCNCCCCOC
CCC=OO[C@@H]C=OONC=ON
F
CNCCNCCCC=CC=CC=CC=CC=CC=C
C[C@H][C@H][C@@H][C@H]C=OOOOOOO.[Na+].[Fe+]
CCC=O[C@][C@@H]CC[C@@]C[C@@H]CCCCC=CC=OC=C[C@]COCCC
CCCCCC=CC=CC=CC=COCOO
COC=CC=CC=CCNC=NC=NC=CC=ONCC=NC=CC=NNCCC[C@H]COCl
CCCCCC=ONCCCCN=CNNC=ONCCCCC=ONNC=ONNC=OCCOCCCCNC=OCCC=CC=CC=CONC=OCCONC=OCCC=CNC=CC=CC=CNC=OCCC=CN=CNNC=OCCCC=ON
CC=CNC=CC=CC=COCC=CC=CC=COCCNCCCCCCC=CC=CC=CO.CC=OO
C[C@]CCC=OC=CCC[C@@H][C@@][C@H]C[C@][C@H]CC[C@@]C=OCOOCOF
CCC[C@@H]C=OOCCCOOCNC=NC=CNC=NC=ONN
CCCCOC=CC=CC=CC=ONC=CC=NC=CClClOCFF
[Ga+]
CCCCCN=CNNN/C=C/\C=NC=CC=CC=CCO
CCC=CC=CC=CCCCCC=CC=CC=C[N+]CCC.[Cl-]
CCCCCCCCCCCCCCCC=OOC[C@H]COP=OOOCCNC=O[C@H]CNC=OCC[C@H]C=ONNC=O[C@H]CNC=O[C@@H]COC[C@H][C@@H]O[C@@H][C@H]OCOONC=OCOC=OCCCCCCCCCCCCCCC
CC=CC=CC=COC=OCCCOCCCNCCCO
CCCC=NC=NC=CC=C[C@@H]C[C@H]CC=OOOOC=CC=CC=CFNCS=O=OC
CC=CN=CN=CNCCC=ONNCCC=ONNC=ONCCC=CN=CNO[C@H][C@H][C@H][C@@H][C@@H]OCOOOO[C@@H][C@H][C@H][C@@H][C@H]OCOOOC=ONOC=ONCCCCCC=ONCCCOC=ONCCC=NC=CSC=NC=CSC=ONCCC[S+]CCO.OS=O=O[O-]
CCCC[C@@H]C=ON[C@@H]CCCN=CNNC=ONCCC[C@H]C=ONCC=ONNC=O[C@@H]CC=CNC=CC=CC=CNC=O[C@H]CC=CC=CC=CONC=O[C@H]CONC=O[C@H]CC=CNC=CC=CC=CNC=O[C@H]CC=CN=CNNC=O[C@@H]CCC=ON
CC=OO[C@H]C[C@@H]CC[C@@H][C@@H][C@]C[C@@H]NCCCCCCCC[C@][C@H]C[C@@H][C@@H]OC=OC[N+]CCCCCCC.[Br-]
CCCC=CC=CC=CC=OO
CCNCCCCC=OC=CC=CC=C
CC[C@@H]N[C@H]S[C@@H]C=ONC=OCC=CC=CC=CC=OOC.CC[C@@H]N[C@H]S[C@@H]C=ONC=OCC=CC=CC=CC=OOC.C=CC=CC=CCNCCNCC=CC=CC=C
CCCCCCOP=O[O-]OC[C@@H]CNCCNCC=O[O-]CC=O[O-]CC=O[O-]NCC=O[O-]CC=O[O-]C=CC=CC=CC=CC=CC=C.[Na+].[Na+].[Na+].[Gd+]
CCN=CN=CNOCCCOC=CC=CC=CClClClNNC.Cl
CCCCCCCCCC=CC=CCCC=OCCCCOCCC=CO
C[C@@H]CCO[C@@H]NC=OC=CC=OC=CNCC=ONCC=CC=CC=CFF[O-].[Na+]
CCCCC[C@@]CC=C[C@H][C@@H]C[C@@H][C@@H]CC=CCCCC=OOOOO
COC=CC=CC=CN=CC=COCOC=CC=CC=CNC=OCCCC=ONC=CC=CC=CF
C=CC=CC=CCC=ONC=ONCOP=O[O-][O-]C=CC=CC=C.[Na+].[Na+]
C=CC=CC=CC=OOOC=OC=CC=CC=C
CCOC=ONC=CC=CC=CNCC=CC=CC=CFN
C[C@@H]CC=CC=CC=CC=C[C@@H]C[C@H][C@@H][C@H]C[C@]OC[C@H]C[C@@H][C@H]OC=CC=OOOOOC=OOOC[C@H][C@H][C@@H][C@H]OCONO
CCCCCCCCCCCCCC=ONCCCC[C@@H]C=OONC=O[C@@H]CCCNC=O[C@H][C@@H]CONC=O[C@H]CC=CC=CC=CONC=O[C@H]CC=CC=CC=CNC=O[C@H]CC=CC=CC=CNC=OCNC=O[C@H]CCCNC=NNNC=O[C@H]CCC=OONC=OCNC=O[C@@H]CSSC[C@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]CSSC[C@@H]C=ON[C@@H]CSSC[C@@H]C=ONCC=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ONCCCCCCCCC=CC=CC=COCCCCCCCC=OOCCCCCCCCC=CNC=NCONC=O[C@H]CCCCNC=O[C@H]CC=CNC=NNC=O[C@H]CCC=ONNC=O[C@H]CC=ONNC=O[C@H]CCCNC=O[C@H]CC=CC=CC=CNC=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@@H]CCCCO[C@@H]CONC=O[C@H]CCC=ONNC=O[C@H]CCC=OONC=O[C@H]CCCNC=O[C@H][C@@H]CCCNC=OCNCOCCCCCC=CC=CC=COCCC=ONCCCCCCC=OOCC=ONCC=CC=CC=COC=ON[C@@H]CC=ONC=OO
CCNCCC=ONCCNCCC=CNC=CC=CC=CC=CC
CC=CC=CC=COCCCNC=OOC
C[C@H]/C=C/C=C\C=ONC\=CC=CC=CC=CC=O/C=C/NNCCNCCCC=O[C@]OO/C=C/[C@@H][C@H][C@H][C@@H][C@@H][C@@H][C@H]OCOCOC=OCCOCCCOO/C
CC=OO[C@H]CC=CC=CC=CNC=CC=CC=CC=ON
CCCC[C@H]C[C@@H]CCC=OCCC=CC=CC=COS=O=OO.CCNCCN
CNCC=OCCC[NH+]CCCCCC=CC=CC=CClOC=CC=CC=CC=CC=CC=C
C[C@H]C=ONNC=O[C@@H]CCCNC=O[C@H]CCCN=CNNNC=O[C@H]CCCCNC=O[C@@H]CCCNC=ONNC=O[C@H]CC=CC=CC=CONC=O[C@H]CONC=O[C@@H]CC=CN=CC=CNC=O[C@@H]CC=CC=CC=CClNC=O[C@@H]CC=CC=CC=CC=CC=CNC=OC.C=OCFFFO
CC=CC=CC=C[C@H][C@@H][C@H][C@@H][C@H]OCOOOOCC=CC=CSC=CC=CC=CF
CC[C@H][C@@H]C=OOCC=CC=CC=COC=CC=CC=CC=CClClC
CON=CCNCCCNC=CC=CC=OC=CNC=NCCCC=OOF
CCCCCCCC=CCCOCCCCCCOCCOCOCCOCCCOCC=OCCCCCC=COOCCOCCCCNO
C=NNN
C[C@@H][C@@H][C@H]C=ONC=CS[C@H]CC[C@H]NC=ONCCC=OO[C@@H]CO
OP=O[O-][O-].[K+].[K+]
CCCC=CC=CC=CCCCOCOP=O[O-][O-].[Na+].[Na+]
C=CC=CC=CCCC=OONCOOP=OOO
COC=O[C@@H][C@H]CCCNCCCFC[C@@H]C=CC=CC=CI
CCC=CNC=CC=OCCCCNCCOCCC
[Fe]
[La]
[Sm]
[Ag]
[TC]
CNCNN=CC=NC=NC=ON
CCCC=OOOC=CC=CC=CC=OC=CC=CC=CCl
CC=CC=CC=CNC=OC=CNCN/N=C/\C=CC=CC=OC=CC=CC=CC=OOC
CCOC=NC=CC=CC=CNCC=CC=CC=CC=CC=CC=CC=NC=OONC=OOCC=COC=OOC
[Cr]
CCCNCCC=ONC=CSC=CCC=OOC.Cl
[Cu]
[Gd]
[Y]
[ZN]
C#CCNCCCC=CC=CC=C
CCCCNCC=ONC=CC=CCCCCCC=OC=CCC=OC=COOOC=ONNCCC=CNCCO
C=CC=CC=CCOC=CC=CC=CO
CCCNC=NC=CN=CN=CNOCP=OOO
CCC[C@]CC=OC=CO[O-][C@H]CCC=CC=CC=C[N-]S=O=OC=NC=CC=CCFFFCCC=CC=CC=C.[Na+].[Na+]
C=CC=CC=CC=OOOC=NC=CC=CC=CClCl
CCNCCNCCCNCCNCCC=CC=CC=CCNCCCNCCNCCCNCC.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl
CC=CN=CC=COCCCS=OC=NC=C[N-]C=CC=COC.CC=CN=CC=COCCCS=OC=NC=C[N-]C=CC=COC.[Mg+]
CCCCNC=CC=CC=CC=OOCCOCCOCCOCCOCCOCCOCCOCCOCCOC
S=[Se]=S
C[C@@H]C[C@H][C@@H]C[C@@H]C=CC=OC=C[C@@][C@][C@H]C[C@@][C@]C=OSCFOC=OC=CC=COCOFCF
CNC=CC=CC=CS=O=ONS=O=ONCl.C=CN=CC=NClNNC=ON=CNN.Cl
CCCCCC[C@@H]CC=OC=C[C@H][C@@H]C[C@@H]C[C@H]C=C[C@H][C@@H]CC=OOO[C@H][C@@H][C@@H][C@H][C@@H]OCOCOCOCCO[C@H]CCC[C@H]OCNCC.CCCCCC[C@@H]CC=OC=C[C@H][C@@H]C[C@@H]C[C@H]C=C[C@H][C@@H]CC=OOCO[C@H][C@@H][C@@H][C@H][C@@H]OCOCOCOCCO[C@H]CCC[C@H]OCNCC
CC[C@@H]C=CC[C@@H]C[C@@H][C@@H][C@H]C[C@H][C@@]OC=OC=ONCCCC[C@H]C=OO[C@@H][C@@H][C@H]CC=OOCC=C[C@@H]CC[C@@H][C@@H]COCClCOCOCOCCC
CCCCCC=ONCC=ONCC=ONCCSSCCC=ONCC=ONCC=ONCC=ONCONC=ONCCCCC=ONCCCCCC=ONCC=ONCCCCCNC=ONCCCCCC=ONCCOC=ONCCCC=ONC=ONCCCC=OOC=ONCCCCCC=ONCCC=CN=CNC=ONCCCCCNC=ONCCCCCC=ONCCCC=ONC=ONCCCOC=ONCCC=CC=CC=COC=ONCCCCC=ONCCCCNC=NNC=ONCCCOC=ONCCC=ONC=ONCCCOC=ONCC=ONCCOC=ONCC=ONCCCOC=ONCCCCC=ONCCOCO
CCC[C@@H]C=ONCC=ON[C@H]CCCCNC=ON[C@H]CCCCNC=ON[C@H]CCCNC=NNC=ON[C@H]CCCNC=NNC=ONCCC[C@H]C=ON[C@@H]CCCC=ON[C@@H]CCCCNC=ON[C@@H]CCCC=ON[C@@H]CC=CC=CC=COC=ONCCC[C@H]C=OONC=O[C@@H]CCCNC=O[C@H]CCCCNNC=OCNC=O[C@H]CC=CNC=CC=CC=CNC=O[C@H]CCCNC=NNNC=O[C@H]CC=CC=CC=CNC=O[C@H]CC=CNC=NNC=O[C@H]CCC=OONC=O[C@H]CCSCNC=O[C@H]CONC=O[C@H]CC=CC=CC=CONC=OCCON
C[C@@H][C@@H][C@H]C=ONC=CS[C@H]C[C@H]NCCNS=O=ONC=OO[C@@H]CO
CCCCCCCCCC=ON[C@@H]CC=CNC=CC=CC=CC=ON[C@@H]CC=ONC=ON[C@@H]CC=OOC=ONCCOC=O[C@@H]NC=O[C@@H]NC=O[C@H]NC=OCNC=O[C@@H]NC=O[C@H]NC=O[C@@H]NC=O[C@@H]NC=OCNC=OCCCNCC=OOCCC=OOCOCCCC=OOCC=OC=CC=CC=CNC
C[C@H][C@@H][C@@]C[C@@H]OO[C@H][C@H]C=ON[C@H]C=CC=CC=CC=CC=CC=C[C@H]C=ONNC=O[C@H]C=CC=CC=COC=CC=CC=C[C@H][C@H]C=ON[C@H]C=ONCC=ONNC=O[C@@H]CCCCNCOClO[C@H][C@@H][C@H][C@@H][C@H]OCOOOO[C@H]C[C@][C@H][C@@H]OCOCNCC=CC=CC=CC=CC=CC=CClOC=CC=CC=CClOOOC=OOCNO
CCNC=CC=CC=OC=CC=CC=CCC=OO.CCCOCONO
CC=CC=CC=CCNC=OCNCCNCCCCCOC=CC=CC=COCO
CCCCCC=ONCCCCC=OONC=OCNC=OCCCC=ONNC=OCCCCCNC=OCCCCCNC=OCCCCNC=NNNC=OCCCC=ONNC=OCCCCCNC=OCCCCNC=NNNC=OCCNC=OCCONC=OCCC=OONC=OCCCCNC=NNNC=OCCCCCNC=OCCCCNC=NNNC=OCCONC=OCCCCCNC=OCCCC=OONC=OCCONC=OCCCONC=OCCC=CC=CC=CNC=OCCCONC=OCNC=OCCC=OONC=OCCONC=OCCC=NC=CNN
CCCCCCCCCCC=OO[C@H]CC[C@@H][C@@]CC[C@H][C@H]CCC=CC=OCC[C@]CC
CC[C@H]C[C@H]C=ON[C@H]CSSC[C@@H]C=ON[C@@H]CSSC[C@@H]C=ONCC=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@@H]CSSC[C@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=O[C@@H]NC=OCOCCCCCC=CC=CC=COCCC=ONCCCCCCC=OOCC=ONCC=CC=CC=COC=ON[C@@H]CC=ONC=OOC=ONCC=ON[C@@H]CCC=OOC=ON[C@@H]CCCNC=NNC=ONCC=ON[C@@H]CC=CC=CC=CC=ON[C@@H]CC=CC=CC=CC=ON[C@@H]CC=CC=CC=COC=ON[C@@H][C@@H]COC=ONCCC[C@H]C=ON[C@@H]CCCCNC=ON[C@@H][C@@H]COC=OOCCCCCCCCC=CC=CC=COCCCCCCCC=OOCCCCCCCCC=CN=CNCONC=O[C@H]CCCCNC=O[C@H]CC=CN=CNNC=O[C@H]CCC=ONNC=O[C@H]CC=ONNC=O[C@H]CCCNC=O[C@H]CC=CC=CC=CNC=ON[C@H]C=ON[C@H]C=ONCO[C@@H]CONC=O[C@H]CCC=ONNC=O[C@H]CCC=OONC=O[C@H]CCCNC=O[C@H][C@@H]CCCNC=OCN
CC=CNC=ONC=O[C@H]C[C@@H][C@H]OCOP=O[O-]S[C@H]C[C@@H]O[C@@H]COP=O[O-]S[C@H]C[C@@H]O[C@@H]COP=O[O-]S[C@H]C[C@@H]O[C@@H]COP=O[O-]S[C@H]C[C@@H]O[C@@H]COP=O[O-]S[C@H]C[C@@H]O[C@@H]COP=O[O-]S[C@H]C[C@@H]O[C@@H]COP=O[O-]S[C@H]C[C@@H]O[C@@H]COP=O[O-]S[C@@H][C@H]O[C@H][C@@H]OCCOCNC=CC=NC=ONCCOP=O[O-]S[C@@H][C@H]O[C@H][C@@H]OCCOCNC=CC=ONC=OCCOP=O[O-]S[C@@H][C@H]O[C@H][C@@H]OCCOCNC=CC=NC=ONCCOP=O[O-]S[C@@H][C@H]O[C@H][C@@H]OCCOCNC=CC=NC=ONCCOP=O[O-]S[C@@H][C@H]O[C@H][C@@H]OCCOCNC=NC=CN=CNC=ONCONC=NC=CN=CN=CNNC=NC=CN=CNC=ONNC=CC=ONC=OCNC=CC=NC=ONCNC=CC=ONC=OCNC=NC=CN=CNC=ONNC=CC=NC=ONCSP=O[O-]OC[C@@H][C@H]C[C@@H]ONC=CC=ONC=OCSP=O[O-]OC[C@@H][C@H]C[C@@H]ONC=CC=NC=ONCSP=O[O-]OC[C@@H][C@H][C@H][C@@H]ONC=NC=CN=CNC=ONOCCOCSP=O[O-]OC[C@H][C@@H][C@@H][C@H]ONC=CC=NC=ONCOCCOCSP=O[O-]OC[C@H][C@@H][C@@H][C@H]ONC=NC=CN=CN=CNOCCOCSP=O[O-]OC[C@H][C@@H][C@@H][C@H]ONC=CC=NC=ONCOCCOCSP=O[O-]OC[C@H][C@@H][C@@H][C@H]ONC=CC=NC=ONCOCCOCO.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
CCCCCC=ONCCCC=ONC=ONCCCCCC=ONCCCSCC=ONCCC=CNC=NC=ONCCC=ONC=ONCCCCCC=ONCC=ONCCCCCNC=ONCCC=CNC=NC=ONCCCCCC=ONCCC=ONC=ONCCOC=ONCCCSCC=ONCCCC=OOC=ONCCCCNC=NNC=ONCCCCC=ONCCCC=OOC=ONCCC=CNC=CC=CC=CC=ONCCCCCC=ONCCCCNC=NNC=ONCCCCCNC=ONCCCCCNC=ONCCCCCC=ONCCCC=ONC=ONCCC=OOC=ONCCCCC=ONCCC=CNC=NC=ONCCC=ONC=ONCCC=CC=CC=CC=OONC=OCCCC=OONC=OCCONC=OCCCCNC=OCCON
CCC=ONCC=ONCCSSCCC=ONCC=ONCC=ONCC=ONCC=ONCCSSCCC=ONCCSSCCC=ONCC=ONCC=ONCC=ONCC=ONCCCCNCCCCNNC=ONCC=ONCC=ONCC=ONCOCCONC=OCNC=OCNC=OCNC=OCNC=OCNC=OCNC=OCOCCCNC=NNCCCCCCSCCC=CC=CC=COCC=OOC=ONCCCCNCOCCCNC=NNCCCCN
CCC=ONC[C@@H]C[C@@H]C=CCCOC=CC=C
CCCCCCCCCC=ON[C@@H][C@H][C@@H][C@H]O[C@H]OC=CC=CC=COC=CC=CC=C[C@H][C@H]C=ON[C@H]C=CC=CC=CC=CC=CC=C[C@H]C=ONNC=O[C@@H]NC=O[C@@H]C=CC=CC=COOC=CC=CC=C[C@@H]C=ON[C@H]CC=CC=COC=CClC=ONNOOO[C@@H][C@H][C@H][C@@H][C@H]OCOOOOOC=OOO[C@H][C@@H][C@H][C@@H][C@H]OCOOONC=OCClCOOO
CC[C@H]C[C@H]C=ON[C@H]C=ONCC=ON[C@H]C=ON[C@H]C=ONCC=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ON[C@@H]CSSC[C@H]C=ONCC=ON[C@H]C=ONCC=ON[C@H]C=ON[C@H]C=ON[C@@H]CSSC[C@@H]C=ON[C@H]C=ONCC=ON[C@H]C=ON[C@H]C=ON[C@H]C=ONCCCCC=ONCOCCC=OONC=O[C@H]CCCCNC=O[C@@H]CSSC[C@@H]C=ON[C@H]C=ON[C@H]C=ON[C@H]C=ONCC=ON[C@H]C=ON[C@H]C=ON[C@H]C=ONCCCCCC=ONCCC=ONCOCCC=OO[C@@H]CONC=O[C@H]CC=OONC=O[C@H][C@@H]CONC=O[C@H]CC=CC=CC=CONC=O[C@H]CCCNC=O[C@H]CCCNC=ONCCCCNCC=ONCCC=ONC=ON[C@@H]CCCC=ON[C@@H][C@@H]COC=ONCC=ON[C@@H]CCC=OOC=ONCC=ON[C@@H][C@@H]COC=ONCCC[C@H]C=ON[C@@H]CCCCNC=ONCCC[C@H]C=ON[C@@H]CCC=ONC=ON[C@@H]COC=ON[C@@H]CC=CN=CNC=ON[C@@H]CC=ONC=ON[C@@H]CC=OOC=ONCC=ON[C@@H]CC=OOC=ON[C@@H]CC=CC=CC=CC=ON[C@@H]CCC=OOC=ON[C@@H]CCC=OOC=ON[C@@H][C@@H]CCCC=ONCCC[C@H]C=ON[C@@H]CCC=OOC=ON[C@@H]CCC=OOC=ON[C@@H]CC=CC=CC=COC=ON[C@@H]CCCCC=ON[C@@H]CCC=ONC=OOCCC=ONCC=ONCCCCNCCC=OOCC=OOCOCCCC
CC[C@H]C[C@@H]C=ONCCC[C@H]C=ON[C@@H]CCC=OOC=ON[C@@H]CCC=OOC=ON[C@@H]CC=CC=CC=COC=ON[C@@H]CCCCC=OONC=O[C@H]CCC=OONC=O[C@H]CCC=OONC=O[C@H]CC=CC=CC=CNC=O[C@H]CC=OONC=OCNC=O[C@H]CC=ONNC=OCNC=OCNC=OCNC=OCNC=O[C@@H]CCCNC=O[C@H]CCCNC=NNNC=O[C@@H]CCCNC=O[C@@H]CC=CC=CC=CN
CC=CNC=OC=CC=CC=CC=C
CN/C=C/NC=CC=CC=N\[O-]/C=OC=CC=CC=CS=O=O.[Na+]
CCCCCCCCCCCCCC=CC=OCCCOCC=OC
C[C@@H]C=ON[C@H]CCC[C@H]C[C@H]C=OON[C@@H]CCC=CC=CC=CC=OO
CC=OC[C@@H]C=CC=CC=C[N+]=O[O-]C=COC=CC=CC=CC=O[O-]
CC=CC=CC=CNC=NC=NC=CNC=CC=CC=CC#NCC=CC#N
CP=OOOP=OOO
CCOCC=CN=CC=N/C=C\/C=CON/N=C.OP=OOO
CCCCCC=ONCC=ONCC=ONCC=ONCC=ONCCCCCC=ONCC=ONCCCNNC=OCCCCCNC=OCCCC=OONC=OCCCCCNC=OCCSC=NCCCCCNCC=ONCC=OOCC=CN=CNCC=CC=CC=C
CCOC=CC=CC=C[C@H]CS=O=OCNC=OC=CC=OC=CC=CNC=OCOC
CNC=CC=CC=C/C=C/C=CC=CC=COCCOCCOCC[F]
CNC=CN=CN=CNC=NNC=CC=CC=NCC=CC=CC=CFNC=OOC
CCCCCCOCOOCCCCCOCOCCCCCOCOOCOOOCCCCCOCOOCOOCCOOOOO
CCCC=NC=CNCC=CC=CC=CC=CC=CC=CC=NNN=NC=OOCC=COC=OOCCCCO
CCNCCNCCNCCNCC=O[O-]CC=O[O-][C@H]CO[C@@H]COOCC=O[O-].[Gd+]
CC=CC=CC=NC=CC=NC=CC=CC=CNC=CNCCOCCC=CC=CC=CC=CNC=CC=CC=NC=CC=CC=NC=CNCCCC=OOCCC=OOCCCCOCCC=CCCC=OOCC=CCCCC=OOCCO
C[NH+]C[C@H][C@@H]C[C@@H][C@@H]C=CC=CC=CC=CC=O[C@@]C=OC=CN[O-]C=OOOOClO
C[C@@H]C=OON.C=CC=CC=CC[C@@H]C=OONO.CCCNC[C@@H]C=OON.CCC=OO[C@@H]C=OON
CCCCCCNCCC=ONCCCCCCOSCOP=OOOOOCCCl
[O-]S=O=O[O-].[Ba+]
C=CN=CC=NClNNC=ON=CNN.Cl
[O-]S=O=O[O-].[ZN+]
C=CC=CC=CCCCC=OONCCClCCCl
CCCCCCCCCCOOCCC=CC=CC=CO
C[C@H]CNCC[C@@]CC=CC=CC=COC[C@H]CC=CC=CC=CC=ONCC=OO.O.O
CC[C@@H][C@@][C@@H][C@@H]C=O[C@@H]C[C@@][C@@H][C@H]C=O[C@H]C=OOCCO[C@H][C@@H][C@H]C[C@H]OCNCCOCOCCCNC=OOCCCCNC=CN=CC=CN=CC=CC
CCOC=CC=CC=CCC=CC=CC=C[C@H][C@@H][C@H][C@@H][C@H]OCOOOOCl
CCNCCCNC=CC=CC=CNC=OCCCCC=CC=CC=CFC=CC=CC=CF
CCC=OCCCCNCCC=CC=CC=CC=CC=CC=C
