NC[C@H]OC=CC=COCO=C
CC\C=C/C[C@@H][C@@H]CCO=OCCC=O
CP=OOOCN
CCCCC[C@H]O\C=C\[C@@H][C@@H]C\C=C/CCCCO=O[C@@H]OCC=O
OCC**=O
NCCOC=CC=COC=C
C[N+]=CC=CC=C-C=CC=CC=C
NCCC=C[NH]=CN
OC=OCOC=CC=CClC=CCl
OC=OC=CCO=CC=CO
N[C@H][C@@H]O[C@H]O[C@H]OCOCO=O
OC=O\C=C\C=CC=CC=CO
OC=OCCCC=OCO=O
NC=NC=NC=NC=NC[C@@H]O[C@@H]COPO=OO[C@H][C@H]O
NC=NC=NC=NC=C=O[NH][C@@H]O[C@@H]COPO=OO[C@H][C@H]O
NC=NC=NC=NC=NC[C@@H]O[C@H]COPO=OOSO=O=O[C@@H]OPOO=O[C@H]O
[H]C=C[H]C=CCO=CCO=CC=CC=COC=C
N[C@@H]CC=CC=COCO=CCO=O
C=CC=CC=C=CNCCCNO
NN=CN=CN
