NC[C@H]OC=CC=COCO=C
CC\C=C/C[C@@H][C@@H]CCO=OCCC=O
CCCCC[C@H]O\C=C\[C@H][C@H]OCC=O[C@@H]CCCCCCCO=O
CP=OOOCN
CCCCC[C@H]O\C=C\[C@@H][C@@H]C\C=C/CCCCO=O[C@@H]OCC=O
OCC**=O
C[C@@]CC[C@@H]CCCCCO
NCCOC=CC=COC=C
C[N+]=CC=CC=C-C=CC=CC=C
NCCC=C[NH]=CN
OC=OCOC=CC=CClC=CCl
OC=OC=CCO=CC=CO
N[C@H][C@@H]O[C@H]O[C@H]OCOCO=O
OC=O\C=C\C=CC=CC=CO
OC=OCCCC=OCO=O
NC=NC=NC=NC=NC[C@@H]O[C@@H]COPO=OO[C@H][C@H]O
NC=NC=NC=NC=C=O[NH][C@@H]O[C@@H]COPO=OO[C@H][C@H]O
NC=NC=NC=NC=NC[C@@H]O[C@H]COPO=OOSO=O=O[C@@H]OPOO=O[C@H]O
[H]C=C[H]C=CCO=CCO=CC=CC=COC=C
N[C@@H]CC=CC=COCO=CCO=O
C=CC=CC=C=CNCCCNO
NN=CN=CN
NCCC=OC=CC=CCO=CNCO=O
CCCCC=OC[O-]=O
C[C@@][C@@][C@@]CC[C@@H]OSO=O=OCC=CCCC[C@][C@]CCC=O[H]C[H][H]
NCCC=CC=COCO=C
NCCCCO=O
CCCCO=OOC=OC=C
[O-]C=OC=CC=CFC=C
CCCCC=OCO=O
CSC[C@H]O[C@H][C@H]O[C@@H]ON=CN=CCN=NC=NC
OC=OC=CC=CCO=COC=CN
NCC=OCCCO=O
FC=C[NH]=C=O[NH]=C=O
CNCCNC=CC=CC=CC=ON[C@@H]CCCO=OCO=OCNC=CC=ONCN=N
OC=OCCCC=ON
OC=OCCCCCC[O-]=O
C[C@H]OCO[C@H]O[C@@H]O[C@H]O
C[C@@H]OCO[C@@H]O[C@H]O[C@@H]O
CCNCNCCCCCCO=O
N[C@@][C@@H]C=ONSCC=CCO=OCOCC=O[H]
NC=NC=NC=NC=NC[C@@H]O[C@H]COPO=OOPOO=O[C@@H]O[C@H]O
NC=NC=NC=NC=NC[C@@H]O[C@H]COPOO=O[C@@H]O[C@H]O
NC=NC=NC=NC=NC[C@@H]O[C@H]COPO=OOPO=OOPOO=O[C@@H]O[C@H]O
CC\C=C\[C@@]OCC=CC=OCCCC=C\CO=O
CCN=O
CCO=O
CC=OSCCNC=OCCNC=O[C@H]OCCCCOPO=OOPO=OOC[C@H]O[C@H][C@H]O[C@@H]OPOO=ON=CN=CCN=NC=NC
CC=OOCC[N+]CCC
NC=OC=C
[H][C@@]CCCNC=O[C@H]NC=O[C@@H]NC=OC=CC=CCC=OC=CCC=O=CNCC=ON[C@H][C@@H]COC=O[C@H]CCCNCC=OCNCC=O[C@][H]CCCNC=O[C@H]NC=OCCC=CN=C[C@@H]COC=O[C@H]CCCNCC=OCNCC=OCCC
C[C@H]O[C@H]CCO=OCC=CC=OC=CCO=CC=COC=COC=CCO=CC=OC=C[C@@H]CO[C@H]CCO=OCC=OC=O
NC=NC=NCOCCOC=NC=C=O[NH]
CCCCOPO=OOPO=OOC[C@H]O[C@H][C@H]O[C@@H]OPOO=ON=CN=CCN=NC=NC[C@@H]OC=ONCCC=ONCCSC[*]=O
NC=NC=NC[=NH]C=NC
NC=NC=NC=NC=NC[C@@H]O[C@H]CO[C@@H]O[C@H]O
NC=NC=NC=NC=NC[C@@H]O[C@H]COPOO=O[C@@H]OPOO=O[C@H]O
NC=NC=NC=NC=NC[C@@H]O[C@H]COPO=OOSO=O=O[C@@H]O[C@H]O
COC=CC=CCC=O=CCO=CC[C@]OC[C@H]O[C@H]C[C@H]N[C@H]O[C@H]COC=COCC=O=CC=OCO
NCCCCNCN=N
CCNCO=O
NC=ONCNC=ONC=O
OC=NC=NC[=NH]N=CC
[Al]
NCC[C@H]OC=ON[C@@H]C[C@H]N[C@@H]O[C@H]O[C@H]CN[C@@H]O[C@H]O[C@H]O[C@H]O[C@H]O[C@H]O[C@H]CO[C@@H]O[C@H]N[C@H]O
NC=NNC=OC=NCCl=CNN=CN
NC[*]CO=O
NCCCCNCN=NCO=O
[H][C@]SCCC[C@@H]NC=O[C@H]NC=O[C@H]NC=CC=CC=CCO=O
CCCCNCC=CC=CN=C
CN[C@@H]CC=CC=CC=CN=C
OC[C@H]O[C@@H]OC=CC=COC=C[C@H]O[C@@H]O[C@@H]O
CNCCC=CCCO=O
[O-][As]=O[O-][O-]
[As]
[O-][As][O-][O-]
[H][C@@]OC=OCO=CO[C@@H]OCO
CC=OOC=CC=CC=CCO=O
CCCC=CC=ONC=CC=CC=CC-=CC=CC=CC=C-C=CC=CFC=CNCC[C@@H]OC[C@@H]OCCO=O
CC[C@H]OC=O[C@H]C[C@@H]O[C@H]C[C@@]COC[C@@H]O[C@H]CO[C@H]C[C@@H]O[C@@H]O[C@H]CC[C@@H][C@H]ONCC[C@]COC[C@@H]CCNC[C@H]C[C@@H]O[C@]CO
C[C@H][C@H]NC=OC=N/OCCCCO=O\C=CsC[NH+]=NC=ONS[O-]=O=O
CCCCNC=ON=CNC=OOCN=CC=CC=CC
[Cl-].C[N+]C[*]CC=CC=CC=C
C=CC=C[NH]=CN=CC
OCC=CC=CC=C
CC=CC=[N+]CC=C=CC=CCC=C=CC=[N+]CC=C=CC=CCC=C
COC=CC=CC=C-C=CCOCO=CC=CCC[N+]=CC=COC
C[N+]CCCC[O-]=O
CCC[N+]CCCOCN=O
C[C@]OCO[C@H]O[C@@]NC=O[C@@]ONC=OC=CCCO
CC=CC=C\CNC=O=C\C=CCCCCCO=O=CCC=CCCCO=OCC=CN\C=C/NC=OCC=C=CCN
CCOCOC=CN=CN=CN[NH]=C=OC=N
[H][C@]CS[C@@H]CCCCCO=O[C@@][H]NC=ON
[H][C@]CNC=O[C@@][H]NC=OC=NC=NCN=CC[C@H]CCN=ONC[C@H]NCN=O[C@@][H]O[C@@H]O[C@@H]CO[C@@H]O[C@H]O[C@@H]O[C@H]O[C@H]CO[C@@H]O[C@H]OCN=O[C@@H]OC=C[NH]=CN[C@@H]O[C@H]CC=ON[C@][H]C=ONCC=CN=CCs-=CN=CCsC=ONCCC[S+]CC[C@@][H]CO
[B]
N[C@@H]CCCNCN=NC=ONCCC[C@H]C=ONCCC[C@H]C=ONCC=ON[C@@H]CC=CC=CC=CC=ON[C@@H]COC=ONCCC[C@H]C=ON[C@@H]CC=CC=CC=CC=ON[C@@H]CCCNCN=NCO=O
[Br-]
ClC=CC=CCNN=CC#NC#N=C
NC=CC=N[C@@H]O[C@H]COPOO=O[C@@H]O[C@H]OC=O=N
O=C=O
NC=CC=N[C@@H]O[C@H]COPO=OOPO=OOPOO=O[C@@H]O[C@H]OC=O=N
NCCCCCN
[Cd++]
OC=O\C=C/C=CC=COCO=C
CN=CN=CNC=C=ONC=C=OC
[Ca++]
CC[C@@]OC=OOCC=CC=C-C=NC=CC=CC=CC=CCN=C=O
N[C@@H]CCONCN=NCO=O
NCNCCC=N[C@@H]NC=O\CNC=O[C@@H]CN[*]NC=O[C@@H]C[*]NC=O[C@@H]NCNC=O=C\NCN=O
C[C@@H][C@H]OC[C@@H]OC=CC[C@H]C[C@]CCC=C
NC=OOPOO=O
[H][C@]SCCC[C@@H]NC=O[C@H]NC=OCCO=OC=CC=CC=CCO=O
OCO=O
[O-]C[*]=O
OCCOPO=OOC[C@@H]COC[*]=OOC[*]=OCOPO=OOC[C@@H]COC[*]=OOC[*]=O
C[N+]CCCCOCCO=O
NCCC=ON[C@@H]CC=CNC=NCO=O
[H][C@]SCCC[N+]CCCCC=CNC=O[C@H]NC=OC=N/OC\C=CsCN=NC[O-]=O
CCNCCNC=ON[C@@H]C=ON[C@H][C@H]SCCCSC=NN=NNC=CNC=OCO=O=CC=CCO=CCC=OC=O
[H][C@]SCCCOCC=O=CNC=O[C@H]NC=OC=N/OC\C=CsCN=NCO=O
[H][C@]SCCCOCN=O=CNC=O[C@]NC=OCC=CC=CsOCCO=O
[C@]NC=CCSC[N+]=CC=CC=CCCCC[O-]=OC[C@H]NC=O/C/C=CSC=NN=N\OC=O[H]
[H][C@]SCCC[N+]=CC=CC=C=CNC=O[C@H]NC=OC=N/OCCCCO=O\C=CsCN=NC[O-]=O
OC[C@H]O[C@@H]O[C@@H][C@@H]COOCO[C@H]O[C@H]O[C@H]O[C@@H]O[C@@H]O
OC[C@H]O[C@@H]O[C@H][C@H]O[C@@H]O[C@H]O[C@H][C@H]O[C@@H]OCOO[C@@H]COO[C@@H]CO[C@H]O[C@@H]O[C@@H]O
[C@]NC=CCSC[N+]=CC=CC=CC=O[O-]C[C@H]NC=OCC=SC=CC=O[H]
[H][C@]SCC[*]=CNC=O[C@H][*]CO=O
C=C=CC=CC=OC=CC[C@@H]COOCCO=CC=CC=CC=CCC=OC=CC[C@@H]COOCOOCO
COCC=CN=CCCCC\C=C\[C@@H]OC[C@@H]OCCO=O=C-C=CC=CFC=CCCC
[N+]CCCCCCCCCCCCCCCCC.[Br-]
[Br-].CCCCCCCCCCCCCCCC[N+]CCC
CC=ON[C@H]COO[C@H]CO[C@@H]O[C@@H]O[C@H]CO[C@@H]O[C@H]O[C@H]NCC=O[C@@H]O
C=C[C@H][C@H]NCCClCl=OCOOC=CC=C[N+][O-]=O
ClC=CC=CNC=NNC=NNCCCCCCNC=NNC=NNC=CC=CClC=CC=C
[Cl-]
CCNCCCCCCCNC=CC=NC=CCCl=CC=C
C[C@@][C@]CC[C@][C@][C@@]CC=CC[C@H]CO[H]CC[C@@][C@H]CCCCCCC[H][H]C[H]C
[H][C@@]CC[C@@][H][C@][H]CC=CC[C@H]CC[C@]C[C@@][H]CC[C@]COC[*]=O[C@H]CCCCCCC
C[N+]CCCCO
C[N+]CCCCOPOO=O
CN\CNCCSCC=NC[=NH]CC=N\C#N
OC=OC=CNCCC=CC=CNCCNCCCF=CC=C=O
[H][N][H][H][Pt]ClCl[N][H][H][H]
NCCCCNCN=OCO=O
[Cl-]
[H][C@@]C[C@@]COC[C@@H]O[C@H]COO[C@H][C@H]C[C@@H]O[C@][H]O[C@H]CC[C@@H][C@H]ONCC[C@@]CC[C@@H]CC=O[C@H]C[C@@H]O[C@]CO[C@@H]CCOC=O[C@@H]COC
CCC[C@@H]C[C@H]NCCC=ONCCCCl[C@H]O[C@H]SC[C@H]O[C@@H]O[C@H]O
CCCN=C=CC=N-C=CC=CClC=CC=CC=CC=CN=CC=CNC=CC=CClC=C
ClC=CC=CC=CCC=CC=CC=CC=CC=CC=CN=CC=NC
[H][C@]SCCC[C@@H]NC=O[C@H]NC=OC=CCO=NC-=CC=CC=CCClCO=O
CCCCOPO=OOPO=OOC[C@H]O[C@H][C@H]O[C@@H]OPOO=ON=CN=CCN=NC=NC[C@@H]OC=ONCCC=ONCCS
CC=CCCCO=OC=CC[=NH]C=CC=NC=CC[=NH]C=CC=NCC=CCCCO=OCC=CCCCO=OCC=CCCCO=O
CNCCO=OCN=N
CNCC=ONC=N
C\C\C=C\C=C/CC=OO[C@@H]O[C@H]CO[C@@H]O[C@H]CO[C@@H]O[C@H]O[C@H]O[C@@H]O[C@H]O[C@H]O=C/C=C/C=C\C/C=C/C=C\CC=OO[C@@H]O[C@H]CO[C@@H]O[C@H]CO[C@@H]O[C@H]O[C@H]O[C@@H]O[C@H]O[C@H]O
[Cl-].CNCC=CC=CC=CC=CC=CCC=C=[N+]CCC=CC=CC=CNCC
[C-]#N
[H][C@]C[C@@H]CC[C@H]CC=O[C@H]OCCCC=ONC=OC
NCCCSCCNCO=OCO=O
NCCS
NCCSCO=O
NCCSSCCNCO=OCO=O
NC=CC=N[C@@H]O[C@H]CO[C@@H]O[C@H]OC=O=N
NC=CC[=NH]C=O=N
C[C@@H]NCO=O
OC[C@H]OCO[C@H]O[C@H]O[C@@H]O
N[C@H][*]CO=O
OC[C@@H]OCO[C@H]OCO
OC[C@@H]CCN=ON=O
OC[C@@H]O[C@@H]O[C@H]OC=OCO
OCCOO[C@@H][C@@H]O[C@@H]OCO=O
OC[C@H]OCO[C@H]O[C@@H]O[C@H]O
N[C@H]COO[C@H]CO[C@@H]O[C@@H]O
OC[C@H]OCO[C@H]O[C@@H]O[C@@H]O
OCO[C@H]COPOO=O[C@@H]O[C@H]O[C@H]O
[H]C=O[C@@H]N[C@@H]O[C@H]O[C@H]OCO
OC[C@H]OCO[C@@H]O[C@@H]O[C@@H]O
OC[C@H]O[C@H]O[C@H]OCO
OC[C@H]OCO[C@H]O[C@@H]O
N[C@H]COCO=O
OC[C@H]O[C@@H]O[C@H]O[C@H]OCO
CCC[C@@H]NCO=O
OC[C@@H]O[C@H]O[C@@H]OCO=O
OC[C@@H]O[C@H]O[C@@H]OC=O
COC=CC=CCC=O=CCO=CC[C@]OC[C@H]O[C@H]C[C@H]N[C@H]O[C@H]COC=COCC=O=CCC=O
CC=ONOCCCCCNC=OCCC=ONOCCCCCNC=OCCC=ONOCCCCCN
OCCOCOC=OC=OC=O
OC[C@H]O[C@@H][*]C[C@@H]O
OC[C@@H]O[C@@H]OCC=O
OC[C@H]O[C@H]C[C@@H]ON=CC=C=O[NH]=C=O
CCCCOPO=OOPO=OOC[C@H]O[C@H][C@H]O[C@@H]ONC=NC=CN=CN=CN[C@@H]OC=ONCCC=ONCCS
[*]OCCCO[*]O[*]
[H][C@]CC[C@][H][C@][H]C[C@@H]O[C@]C[C@H]CC[C@]OC=CC=OOC[C@@]CCC[C@@H]CO[C@H]C[C@H]O[C@H]O[C@H]C[C@H]O[C@H]O[C@H]C[C@H]O[C@H]O[C@@H]CO[C@@H]CO[C@@H]CO
[H]NCC
C[S+]CCCO=O
NC=CC=CC=CC=CC=CC=C
[H][C@@]CC[C@]C[C@][H]CC[C@][H][C@@]CCCCCCC[C@][H]CC[C@@]C[C@@]CCC[C@@H]CC=C
[H][C@@]C[C@@]O[C@@H]OC=OC=CC=CC=C[C@][H][C@@]CO[C@@H]C[C@H]O[C@@]CC=O[C@H]OC=CCCCCOCC=OOC=O[C@H]O[C@@H]NC=OOCCCCC=CC=CC=C
C\C/C=C\C/C=C\C/C=C\CC=C\C/C=C\C/C=C\CCC=OO
CCCCCCCCCCCCO=O
[H][C@@][C@@H]CC=CC=CCO=CC=OC=CO[C@]OC=OCCN=O=CO[C@@H]NCC[C@][H][C@H]O
OC=OCNCCNCCO=OCCO=OCCO=O
CC=N[C@@H]CCNCO=O
CCN=CCCO=O=C=OC=CCF=CN=CNCCNCC
OC=CC=CCC=ON[C@H]COC=O[C@H]COC=O[C@H]COC=ONC=O=CC=CC=COCONC=O=CC=CC=COCO=CO
[H][C@@]CC[C@@][H]C=CC=CC[C@@H]OCC[C@]C[C@@][H]CC[C@]C[C@H]C\C=C\[C@H]CCCC
C[N+]CC[C@@H]CC=C[NH]=CSNC[O-]=O
OC[C@H]O[C@H]OCO
CC[C@H]OC=O[C@H]C[C@@H]O[C@H]C[C@@]COC[C@@H]O[C@H]CO[C@H]C[C@@H]O[C@@H]O[C@H]CC[C@@H][C@H]ONCC[C@]COC[C@@H]CC=O[C@H]C[C@@H]O[C@]CO
OC[C@H]O[C@@H]OC=CC=CC=C=OO=CC=CO[C@H]O[C@@H]O[C@@H]O
[H][C@]CC[C@]C[C@@H]OCC[C@@][H][C@][H]CCC=CCO=CC=C
[H][C@]CC[C@]CC=OCC[C@@][H][C@][H]CCC=CCOSO=O=O=CC=C
CC[C@@H]CONCCN[C@@H]CCCO
CCO
NCCO
[Br-].CC[N+]=C-C=CC=CC=CC=CCN=CC=CC=CC=CNC=C
CCSCC[C@H]NCO=O
CCN
CCC=CC=CC=C
[H][C@]COC=O[C@][H][C@H]C=CCOC=COCOC=CC=CCOCO=CC=C[C@H]O[C@@H]O[C@@H]CO[C@@H]CO[C@H][C@H]O[C@H]O
CC=CC=NC=CN=C=O[NH]=C=ONC[C@H]O[C@H]O[C@H]OCOPO=OOPO=OOC[C@H]O[C@H][C@H]O[C@@H]O=NC=NC=CNN=CN=CC=CCC
C=NCNCC=NC=CNC[C@@H][C@@H][C@@H]COP=OOOOOO=CC=CCCC=O=O
OC[*]=O
CCCCOPO=OOPO=OOC[C@H]O[C@H][C@H]O[C@@H]OPOO=ON=CN=CCN=NC=NC[C@@H]OC=ONCCC=ONCCSC[*]=O
[H][C@]CCCNO[Fe-]ONCCC[C@][H]NC=OCNC=OCNC=OCNC=OC=ON[C@@][H]CCCNOCC=[O+]C=ONCC=[O+][O+]=CC
CC=ONCCCCCNC=OCCC=ONCCCCCNC=OCCC=ONCCCCCNO[Fe]OO
NC=NC=O[=NH]C=CF
[F-]
NC=NC=NC=CCNC=CC=CC=CC=ON[C@@H]CCCO=OCO=ON=CC=O[=NH]
[H]CN=O
NS=O=OC=CCCO=O=CNCC=CC=CO=CCCl
CCCCC=CC=CN=CCO=O
[H][C@@]CC[C@@]C[C@@][H][C@H]OC[C@@][H]\C[C@H]C[C@]COCC=O=C/CCC=CCCCO=O[C@@]CCC[C@@H]O[C@H]C
NC=NC=NC=NC=C=O[NH][C@@H]O[C@H]COPO=OOPOO=O[C@@H]O[C@H]O
NC=NC=NC=NC=C=O[NH][C@@H]O[C@H]COPOO=O[C@@H]O[C@H]O
NC=NC=NC=NC=C=O[NH][C@@H]O[C@H]COPO=OOPO=OOPOO=O[C@@H]O[C@H]O
OC[C@H]O[C@@H]O[C@@H]O[C@H]OCO
NC=NC=NCOCCOCOC=NC=C=O[NH]
NC=CC=N[C@@H]O[C@H]CO[C@@H]OCFFC=O=N
OC[C@H]O[C@@H]OC[C@H]OCO[C@H]O[C@@H]O[C@@H]O[C@H]O[C@@H]O[C@@H]O
[H][C@@]CC[C@]OC[C@]CC=C[C@@H]CO=O[C@][H][C@@]C[C@@H]OC=C[C@@]OC=O
NCCCCN=OCO=O
N[C@@H]CCC=ON[C@@H]CSC=ONCC=OOC=OO
[H]C=OCOCOPOO=O
OCCOCO
CCOCO=O
NCCO=O
C[C@@][C@]C[C@@H][C@][C@][C@@]CC[C@@]C[C@@H]CO[H][H]CC[C@@][C@@H]CCCNCCO=O=OC[H][H]CO[H]C
[H]C=OCO=O
OC=OCNCPOO=O
C=CN=CNC=ONNC=N
NC=NC=NC=NC=C=O[NH][C@@H]O[C@H]CO[C@@H]O[C@H]O
OC=OC=CCCNC
[H+]
[H]O[H]
[H]OO[H]
OC[O-]=O
[*-]
CC=CCCCO=OC=[N+]C=CC=CCCC=C=CC=CCC=CC=CC=[N+][Fe--]N=NC=C=CCCCCCO=O=C=C
[Hg]
[Hg++]
NCCC=C[NH]=CNCO=O
CCOC=CC=CC=C-C=NC=CC=CC=C[NH]-=CN=CC=CC=CC[=NH]NCCNCCC
N[C@@H]CCCCNCN=NCO=O
NCCCSCO=O
O=CCNC=ON
[H][H]
OC=CC=COC=C
NC=ONO
CN[C@H]C[C@@H]N[C@H]O[C@@H]O[C@@H]O[C@H]CO[C@H]O[C@@H]O[C@@]O[C@H]CNCO[C@H]O[C@H]O[C@H]OO[C@H][C@@H]O
NCCSO=O
O=C[=NH]C=NC=NC[=NH]C
O[C@@H][C@@H]COPO=OOPOO=OO[C@H][C@@H]ON=CN=CC=NC[=NH]C=O
O[C@@H][C@@H]COPO=OOPO=OOPOO=OO[C@H][C@@H]ON=CN=CC=NC[=NH]C=O
[O-][N+]=ON=CNCCNCC=CC=CClN=C
[H]C=NNCCSC=CNC=O[C@][H][C@@H]CO[C@@][H]CCO=O
CNCCCCNC=CC=CC=CCCC=CC=CC=C
C=CC=CC=CC=C[NH]
OC=OCC=C[NH]=CC=CC=CC
OC=OCCCC=C[NH]=CC=CC=CC
COC=CC=CNC=O=CC=CCCl=CC=CCCCCO=O=CC
[O-]P[O-]=OOP[O-]=OOP[O-][O-]=O
OC[C@H]O[C@H][C@H]O[C@@H]ON=CN=CCO=NC=NC
[I-]
[Fe]
OC[C@H]O[C@H]OC[C@H]OCO[C@H]O[C@@H]O[C@@H]O[C@H]O[C@@H]O[C@@H]O
OC[C@H]O[C@H]OC[C@H]O[C@H]OC[C@H]OCO[C@H]O[C@@H]O[C@@H]O[C@H]O[C@@H]O[C@@H]O[C@H]O[C@@H]O[C@@H]O
NNC=OC=CC=NC=C
[H][C@]SCCC[C@@H]NC=O[C@H]NC=OCCC[C@H]NCO=OCO=O
CCCCN=NC=N-C=CC=CC=CNCCNCCC=CC=COC[C@H]CO[C@@]CN=CN=CNO=CC=CCCl=CCCl=CC=C=O
[H][C@@]C\C=CC\[C@@H]O[C@H]C[C@H]OC[C@@H]O[C@H]C[C@H]OC[C@@H]O[C@H]CO[C@H]CO[C@@H]C\C=C\C=C/CO[C@][H][C@H]OCC=C[C@@][H]C=OO[C@@H]CC[C@]CC[C@H]C[C@][H]O[C@@H]CC[*]O[C@]O
C[C@H]NCO=O
N[C@@H][*]CO=O
O[C@H]COCO[C@H]O[C@H]O
N[C@@H]CCCNCN=NCO=O
N[C@@H]CCN=OCO=O
C[N+]CCC[C@H]OCC[O-]=O
N[C@@H]CCCNCN=OCO=O
N[C@@H]CSCO=O
N[C@@H]CSSC[C@H]NCO=OCO=O
N[C@@H]CSCSC[C@H]NCO=OCO=O
[H][C@]CC=CC=OC=OC=CNCO=O
N[C@@H]CCCN=OCO=O
N[C@@H]CC=C[NH]=CNCO=O
N[C@@H]CCOCO=O
OC[C@H]O[C@@H]O[C@H]O[C@@H]OC[O-]=O
OC[C@H][C@H]CCCN=O
CCCC[C@H]NCO=O
NCCCC[C@H]NCO=O
CSCC[C@H]NCO=O
CCCC[C@H]NCO=O
NCCC[C@H]NCO=O
N[C@@H]CC=CC=CC=CCO=O
OC=O[C@@H]CCCN
N[C@@H]COCO=O
OCCOOC[C@H]O[C@@H]O[C@@H]O
C[C@@H]O[C@H]NCO=O
CCC[C@H]NCO=O
C=O[C@@H]OCO.C=O[C@H]OCO
OC[C@H]O[C@@H]O[C@@H][C@@H]COO[C@H]O[C@H]O[C@H]O[C@H]O[C@@H]O[C@H]O
CCCCC\C=C/C\C=C/C=C/C=C/[C@@H]SC[C@H]NC=OCC[C@H]NCO=OC=ONCCO=O[C@@H]OCCCCO=O
C[C@H]COC=CNCCNCCCCF=CC=CNC=CCO=OC=O
CC=CCCCCC=CC
CCC[C@@H]C[C@H]NCCC=ON[C@H][C@@H]CO[C@H]O[C@H]SC[C@H]O[C@@H]O[C@H]O
CC=ONC[C@H]CNC=OOC=CC=CNCCOCCCF=C
OC=CC=CC=C[C@@H]CC=OC=CC=COC=CO
OC[*]=O
CC\C=C\C=CC\C=C\[C@H]CC=C[C@H]OCCCC=C/C=C/C=CC/C=C/C=CC/C=C/C=CCC[C@@H]OCCCC
OC=CCO=CC=OC=COC=CC=CC=COCO=C
CCC=CCC\CC=C\C=C\CC=C\C=C\CC=C\C=C\C=CC\C=C\C=CC\C=C\C=C/CCCC=CCC
CSCCCNC=OCCC=CC=CC=CNC=OCNC=OCNC=OCNCC=CC=COC=CCO=O
[Mg++]
OC[C@H]O[C@H]O[C@@H][C@@H]COOCO[C@H]O[C@H]O[C@H]O[C@@H]O[C@@H]O
OC[C@@H]O[C@@H]O[C@H]O[C@H]CO[C@@H]O[C@H]O[C@H]CO[C@@H]O[C@H]O[C@H]CO[C@@H]O[C@H]O[C@H]O[C@H]O[C@H]O[C@H]O[C@H]O[C@H]O[C@@H]OC=O
OC[C@H]O[C@H]O[C@H][C@H]O[C@@H]O[C@@H]O[C@H][C@H]O[C@@H]O[C@@H]OO[C@@H]COO[C@@H]CO[C@H]O[C@@H]O[C@@H]O
OC[C@@H]O[C@@H]O[C@H]O[C@H]OCO
OC[C@H]O[C@@H]O[C@@H][C@@H]COO[C@@H]O[C@@H]O[C@H]O[C@@H]O[C@@H]O[C@@H]O
[H][C@]COC=CCO=CC=C[C@@][H]OC=CCOC=CC=C
NC=NCN=NCN=CC=CC=CC[As]SCCCOS=N
C=C=CC=CC=CNCCCNC=OCOC
OC[C@H]O[C@H]OC[C@H]OCO[C@H]O[C@@H]O[C@@H]O[C@H]O[C@@H]O[C@H]O
CNCC=NNCN=N
[H]C[H][H][H]
[H][C@]SCCC[C@@H]NC=O[C@H]NC=OC=COCC=CC=COCCO=O
CSCCCNCO=O
CNCC=CN=CN=CNN=CNC=NC=CC=CC=CC=ON[C@@H]CCCO=OCO=O
[Cl-].[Cl-].C[N+]=CC=CC=C-C=CC[=N+]CC=C
CN
[H]C=OCC=O
CC=NC=CNCCO[N+][O-]=O
[H][C@@]CC=CC=CCO=CC=OC=CO[C@]OC=OCCN=O=CO[C@@H]NCC[C@][H]CNCC
[H][C@]CNC=C[C@@H]COCN=O[C@@]OC[C@@][H]NC=OCN=CCC=O
OCCNCCNC=CC=CNCCNCCOCC=O=CCO=CC=COCC=O=C
[O-][MO][O-]=O=O
[H][C@@]CCCN[C@][H]CNCC=CFC=CC=COCN=CCCO=O=C=OCCC
CNCCCO=O
O[C@H][*][C@H]C[*]NC[*]=O
C[C@@H]N[C@@H]CCCNCN=NCO=OCO=O
NC=OC=CC=C[N+]=C[C@@H]O[C@H]COPO=OOPO=OOC[C@H]O[C@H][C@H]O[C@@H]ON=CN=CCN=NC=NC[C@@H]O[C@H]O
NC=OC=CNC=CC[C@@H]O[C@H]COPO=OOPO=OOC[C@H]O[C@H][C@H]O[C@@H]ON=CN=CCN=NC=NC[C@@H]O[C@H]O
NC=OC=CC=C[N+]=C[C@@H]O[C@H]COPO=OOPO=OOC[C@H]O[C@H][C@H]OPOO=O[C@@H]ON=CN=CCN=NC=NC[C@@H]O[C@H]O
NC=OC=CNC=CC[C@@H]O[C@H]COPO=OOPO=OOC[C@H]O[C@H][C@H]OPOO=O[C@@H]ON=CN=CCN=NC=NC[C@@H]O[C@H]O
[H]N[H][H]
[H][N+][H][H][H]
[H]C=ONC
CCN=CCCO=O=C=OC=CC=CCN=C
C=CC=CC=CC=CC=C
OC=CC=CC=C[C@@H]CC=OC=COC=COC=CO
OC[C@H]O[C@H][C@H]O[C@@H]ON=CN=CC=NC=NC
NC=OC=CC=CN=C
NC=OC=CC=C[N+]=C[C@@H]O[C@H]COPO[O-]=O[C@@H]O[C@H]O
OC=OC=CC=CN=C
[H][C@]CCCNCC=CC=CN=C
COC=OC=CCNCC=CCC=CC=CC=C[N+][O-]=OC=OOC
O[N+][O-]=O
[O-]N=O
[O-][N+]#N
NC=NNCCC[C@H]N[C@H]CCCO=OCO=OCO=O
CCN=CCCO=O=C=OC=CCF=CC=CNCCNCC
CO[C@@H][C@@H]OCN=O[C@@H]O[C@H]OC=CC=CCO=CNC=OC=CC=COCCC=CCC=CC=O=OC=CCOCCC
[C@H][C@H][C@@H]*[C@@H]O*OCO
CC=OO[C@H]CCO=OC[N+]CCC
[O][O-]
C[C@@H]CC=CClC=CC=ON[C@@H]CC=CC=CC=CCO=OCO=CC=OO
CO[C@H]C[C@H]O[C@H][C@H]C[C@@H]O[C@@H]O[C@H]CC[C@@H][C@H]ONCC[C@@H]CC[C@@]COC=O[C@H]C[C@@H]O[C@@H]C[C@@H]COC=O[C@@H]CO[C@@H]C[C@@H]O
CCCCCCCC\C=C/CCCCCCCCO=O
NCCCCNCO=O
[O-]P[O-][O-]=O
[H][C@@]CC[C@]OC[C@H]C[C@@H]O[C@]CO[C@@][H][C@H]OC[C@]C[C@H]CC[C@]OC=CC=OOCO[C@@H]O[C@@H]C[C@H]O[C@@H]O[C@H]O
[H][C@]SCCC[C@@H]NC=O[C@H]NC=OC=CCO=NC-=CC=CC=CCCO=O
OC=OCCCCO=OC=OCO=O
NC=ONC=OCO=O
N[C@@H]CCC=ON[C@@H]CSSC[C@H]NC=OCC[C@H]NCO=OC=ONCCO=OC=ONCCO=OCO=O
O=O
[H][C@@][C@@H]O[C@@][H]CC=OC=COC=CC=C[C@@]CO=CO[C@]OC=OCCN=O=CO[C@H]NCC
[H][C@][C@H]OC=OC=CC=CC=C[C@]OC[C@H]OC=O[C@H]O[C@@H]NC=OC=CC=CC=CC=CC=CC=CCC=C[C@@H]OCC=OC=O[C@]C[C@@H]OC[C@H]OC[C@@]OCC=OCCC
OC[C@H]O[C@H]OC[C@H]OCOCO[C@@H]O[C@@H]O[C@H]O[C@@H]O[C@@H]O
[H][C@@]OCO[C@@][H]O[C@H]O[C@H]CO[C@H]O[C@H]CO[C@@H]O[C@H]O[C@H]O[C@@H]O[C@H]O[C@H]O[C@][H]O[C@@][H]OC=O
CCOP=SOCCOC=CC=CC=C[N+][O-]=O
[H][C@]SCCC[C@@H]NC=O[C@H]NC[*]=OCO=O
NC[C@H][C@]SC[C@@H]CO=OCC[H]NCCC=CC=CC=C=O=O
[H][C@]SCCC[C@@H]NC=O[C@H]NC=OCCC[C@@H]NCO=OCO=O
CCCCOC=CC=CC=CCN=NCOC=CC=CC=CCN=N
CCCCCO=O
C=CC=CC=CC=CC=CC=CC=C
OC=OCOC=CC=CC=C
NCCC=CC=CC=CCO=O
OPO=OOCCCOC[*]=OOC[*]=O
C[N+]CCCCOPO=OOC[C@@H]COC[*]=OOC[*]=O
OP=OOCCNOCCOC*=OCOC*=O
[H][C@@]COC[*]=OCOPO=OO[C@H][C@H]O[C@@H]O[C@H]O[C@@H]OPOO=O[C@H]OOC[*]=O
CCCOP=OOC[C@@H]C=OONOOC=O*OC=O*
OPO=OOC=CC[O-]=O
[H]P[O-][O-]=O
C[C@@H]O[C@@H]POO=O
OC=OC=CC=CC=N
[H][C@]SCCC[C@@H]NC=O[C@H]NC=O[C@H]NC=ONCCNCCC=OC=OC=CC=CC=CCO=O
OCC*N=O
CC[C@@H]CCCCCC=ON[C@@H]CCNC=ON[C@@H][C@@H]COC=ON[C@@H]CCNC=ON[C@H]CCNC=O[C@@H]NC=O[C@H]CCNNC=O[C@H]CCNNC=O[C@H]CCCCNC=O[C@@H]CC=CC=CC=CNC=O[C@H]CCNNC=O[C@@H]CO
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CN[=NH]N[=NH]
[K+]
[H][C@][C@H]C[C@H]OC=CC=C[C@H]C[C@@H]CC[C@@H]OC[C@@H]OCCO=OOC=O[C@@H]CCC
CC[C@H]NC=O[C@@H]NC=OC=NC=CC=CO[C@@H]COC=O[C@@H]NC=O[C@@H]CC=OCCNC=O[C@H]CC=CC=CC=CNCCNCC=O[C@@H]CCCNC=OC=CC=CC=C
CCCNCCCS=O=OC=CC=CC=CCO=O
CCNCCCCNC=OC=CC=CNC=C
NC=CC=CC=CC=CCN=CC=NC=C
[H][C@@]CCC=CC=OCC[C@]C[C@@][H]CC[C@]C[C@H]CC[C@@][H]CC=O
CCOCO
CCCCC[C@H]O\C=C\[C@H][C@H]OCC=O[C@@H]C\C=C/CCCCO=O
CCCCC[C@H]O\C=C\[C@H][C@H]OC[C@H]O[C@@H]C\C=C/CCCCO=O
CC=CCCCO=OC=CC[=NH]C=CC=NC=CC[=NH]C=CC=NCC=CC=CCC=CC=CCC=CCCCO=O
OC[C@H]O[C@H][C@H]O[C@@H]OC=C[NH]=C=O[NH]=C=O
C=NC=C[NH]=CN=CN
COC=CC=CC[C@H]NC=ON[C@@H][C@@H]COO[C@H][C@@H]ON=CN=CC=NC=NCNCC=CC
NCCCCN
[H]C=OC=CCOC=NCC=CO
CC=NC=CCOCCN=CO
CC=COCCO=CCOC=N
C=CN=CN=C
C=CC=COC=CC=CCC=[N+]CC=CC=CNCC.[Cl-]
[*][N+][*][*][*]
OC=CCO=CCOC=COC=OC=CCO=COC=C=C
C[C@@H]O[C@@H]OC=CO=CC=COC=COC=C=O-C=CC=COCO=C[C@H]O[C@H]O[C@H]O
C[C@@H]CC[C@H][C@@H]CC=OO[C@@H]O[C@@]CCC[C@@H][C@@]OO
[H][C@@]C[C@@H]CC[N@]C[C@@H]C=C[C@@H]OC=CC=NC=CC=COCC=C
[H][C@]C[C@@H]CC[N@]C[C@@H]C=C[C@H]OC=CC=NC=CC=COCC=C
O=CC=CC=OC=C
OC[C@H]O[C@H]OC[C@H]O[C@H]O[C@]COO[C@H]CO[C@@H]O[C@@H]O[C@H]O[C@@H]O[C@@H]O[C@H]O[C@@H]O[C@H]O
OC=CC=CCO=C
[H]C=O\C=C/C\C=C\C=C/C\C=C\C=CCCCCCCC
C\C=C/CO\C=C\C=C/C\C=C\C=CCCCCCCC
CCCCCCCCCCCCCCCC=OOC\C=CC\C=C\C=CC\C=C\C=CCCCCCCC
[Cl-].COC=OC=CC=CC=C-C=CC=CCN=CC=OC=CC=[NH+]=CC=C
[Cl-].CCNC=CC[=O+]C=CCNCC=CCC=CC-=CC=CC=CCC=OOCC=CC=CC
OC[C@H]O[C@H]O[C@H]OCO
CC=CCC=CNC[C@H]O[C@H]O[C@H]OCOC=NC=ONC=OC=NC=C
OC[C@H]O[C@@H][*][C@H]O[C@@H]O
CO[C@H]\C=C\O[C@@]COC=CCCO=CCO=CNC=O\CC=C/C=C/[C@H]C[C@H]O[C@@H]C[C@@H]O[C@@H]C[C@H]OCC=O[C@@H]CC\C=N\NCCNCCC=COC=CC=O
[Br-].[H][C@@]CC[C@][H][C@][H]CC[C@]C[C@@H]OCC=O[C@H]C[C@@][H][N+]CCCCCC=C[C@@]CC[C@@H][C@@H]OCNCCOCC
C[C@@H]O[C@@H]OC[C@H]O[C@@H]OC=COC=CCO=CCO=CC=OC=CC=COCO=C[C@H]O[C@@H]O[C@@H]O[C@H]O[C@H]O[C@H]O
N[C@@H]CCSC[C@H]O[C@H][C@H]O[C@@H]ON=CN=CCN=NC=NCCO=O
C[S+]CC[C@H]NCO=OC[C@H]O[C@H][C@H]O[C@@H]ON=CN=CCN=NC=NC
[Na+].CCCCCCCCCCCCOS[O-]=O=O
OC[C@H]O[C@@H]OC=CC=CC=CCO[C@H]O[C@@H]O[C@@H]O
OC=OC=CC=CC=CO
CNCCO=O
[H][C@@]CC[C@@]CO[C@H]CC[C@@]COC=C[C@@]CCCCCCC
[H][Se][H]
[O-][Se][O-]=O
[Se]
NCC[Se][Se]CCNCO=OCO=O
NCCOCO=O
O[C@@H]CC=C[C@@H]O[C@H]OCO=O
[Si]
CCCCCC=OO[C@H]C[C@@H]CC=CC=C[C@H]C[C@H]CC[C@@H]C[C@@H]OCC=OO[C@@H]
[Na+]
C[C@H]CNC[C@@H]CNC=CFCN=CC=CFN=CCCO=O=C=OCCC
CN[C@@H][C@H]O[C@H]NC[C@H]O[C@]O[C@@H]O[C@H]CCC=OO[C@@H][C@H]O
NCCCCNCCCN
NCCCNCCCCNCCCN
O=POCC[N+]CCCOC[C@H]NC*=O[C@@H]/C=C/CCCCCCCCCCCCCO[O-]
OC[C@H]O[C@H]OC[C@H]O[C@H]OC[C@H]O[C@H]O[C@]COO[C@H]CO[C@@H]O[C@@H]O[C@H]O[C@@H]O[C@@H]O[C@H]O[C@@H]O[C@H]O[C@H]O[C@@H]O[C@H]O
CCCCCCC*CCCCCCCCCCCC
CCCCCCC*CCCCCCCCCCCOC
C=CC=CC=CC=C
OC[C@H]O[C@H]O[C@]COO[C@H]CO[C@@H]O[C@@H]O[C@H]O[C@@H]O[C@@H]O
NC=CC=CC=CS=O=ONC=NC=CC=N
C=C=CC=CCNSNC=C=CONC=O=O
[O-]S[O-]=O=O
C=C=CC=CCNSNC=NC=CS=O=O
OSO=O
CC\CC=CC=CC=C=C/C=CC=CC=CC=CC=COCCNCCC=C
CCSO=O=ON
[H][C@@]C[C@H]OCC[C@]C[C@@][H]C[C@H]O[C@]C[C@][H]CC[C@@][H][C@][H][C@H]OC[C@H]CCCC=ONCCSO=O=O
[H][C@]CC[C@@][H][C@][H]CC[C@][H][C@H]CCCC=ONCCSO=O=O[C@@]CCC[C@][H][C@@]CCC[C@H]COSO=O=O
[C@]CCCN=OC=OC=O[C@H]CCC[H]
CNC\C=C\C#CCCCCCC=CC=CC=CC=CC=C
[H][C@@]CCC=CC=OCC[C@]C[C@@][H]CC[C@]C[C@@H]OCC[C@@][H]
[H][C@@]C[C@@][H]CC=OC=COC=CC=C[C@@]CO=CO[C@]OC=OCCN=O=CO[C@H]NCC
CC[N+]CCCCCC
C=CC=CC=C[As+]C=CC=CC=CC=CC=CC=CC=CC=CC=C
C=CC=CC=C[P+]C=CC=CC=CC=CC=CC=CC=CC=CC=C
CC=CCCOSC=[N+]CC=CN=CCN=CN
CC=CCCOPO=OOPOO=OSC=[N+]CC=CNN=CCN=C
CC=CCCOPOO=OSC=[N+]CC=CNN=CCN=C
NC=NC[=NH]C=NC=C=S[NH]
[O-]S[S-]=O=O
CCCCC[C@H]O\C=C\[C@H]OCOC[C@H]O[C@@H]C\C=C/CCCCO=O
CC=CN[C@H]C[C@H]O[C@@H]COO=C=O[NH]=C=O
CC=C[NH]=C=O[NH]=C=O
NC[C@H]O[C@H]O[C@@H][C@@H]NC[C@@H]N[C@H]O[C@H]O[C@H]CO[C@@H]O[C@H]N[C@H]O[C@H]O[C@H]NC[C@@H]O
CC=CC=CC=C
CC[C@@]OC=OOCC=CC=C-C=NC=CC=COCCNCC=CC=CCN=C=O
[*]C=OOCCCOC[*]=OOC[*]=O
[H][C@]C[C@@H]OCC=O[C@]C[C@@]CCCCC=C[C@@][H]O[C@@]CO
N[C@@H]CC=CCI=COC=CC=COCI=CCI=CCO=O
C=CC=C=NCN=NCNC=CCOC=CCOCOC
C=ONCCNCC=OO*=O*CN*
[O-]P[O-]=OOP[O-]=OOP[O-][O-]=O
CC=CCCOCCCC=CCC=COCOC=CC=CCCSC=ONC=OC=C
NCCC=C[NH]=CC=CC=CCCO=O
CC[C@H]OC=OC[C@@H]O[C@H]C[C@@H]O[C@@H]O[C@H]C[C@@H]O[C@H]C[C@@]CO[C@@H]O[C@H]CO[C@@H][C@H]ONCC[C@@H]CC=OC[C@@H]CC=O\C=C\C\C=C\[C@@H]CO[C@@H]O[C@H]C[C@@H]O[C@@H]OC[C@H]OC
NCCC=CC=COC=C
NCCC=CC=COC=CCO=O
O[C@@H][C@@H]COPO=OOPOO=OO[C@H][C@@H]ON=CC=C=O[NH]=C=O
OC[C@H]OCC[C@@H]O[C@@H]OOPO=OOPO=OOC[C@H]O[C@H][C@H]O[C@@H]ON=CC=C=O[NH]=C=O
CC=ON[C@@H][C@@H]O[C@H]O[C@@H]COO[C@@H]OPO=OOPO=OOC[C@H]O[C@H][C@H]O[C@@H]ON=CC=C=O[NH]=C=O
OC[C@H]OCOPO=OOPO=OOC[C@H]O[C@H][C@H]O[C@@H]ON=CC=C=O[NH]=C=O[C@H]O[C@@H]O[C@@H]O
O[C@@H][C@@H]COPO=OOPO=OO[C@H]O[C@@H][C@@H]O[C@H]O[C@H]OCO=OO[C@H][C@@H]ON=CC=C=O[NH]=C=O
O[C@@H][C@@H]COPOO=OO[C@H][C@@H]ON=CC=C=O[NH]=C=O
O[C@@H][C@@H]COPO=OOPO=OOPOO=OO[C@H][C@@H]ON=CC=C=O[NH]=C=O
O=C=CC[=NH]C=O[=NH]
O=C[=NH]C[=NH]C=O[=NH]C=O=C[NH]
NCN=O
OC[C@H]O[C@H][C@H]O[C@@H]ON=CC=C=O[NH]=C=O
[H][C@]COC=O[C@][H][C@H]C=CCOC=COCOC=CC=CC=COCOC=C[C@H]O[C@@H]O[C@][H]CO[C@][H]O[C@@][H][C@H]O[C@H]OC=CC=CS
CCC[C@@H]NC=O[C@H]COC=O[C@H]NC=O[C@H]OC=O[C@@H]NC=O[C@H]COC=O[C@H]NC=O[C@H]OC=O[C@@H]NC=O[C@H]COC=O[C@H]NC=O[C@H]OC=OCCCCCCCCCCCCCCCCCCCCCCCC
CCCCC=ONCC=CC=CC=C-C=CC=CC=C-C=NN=N[NH][C@@H]CCCCO=O
CN[C@H]CCCCC=ON[C@@H][C@H]OC=CC=COC=CC=CCO=CC=CC=CCCl[C@@H]O[C@@H]NC=O[C@H]NC=O[C@@H]NC=O[C@H]CCN=ONC=O=CC=CCO=CC-=CCO=CCO=CC[C@H]NC=OCO=O=CO[C@@H]O[C@H]CO[C@@H]O[C@H]O[C@H]O[C@H]C[C@]CN[C@H]O[C@H]COCCl=C
[H][C@@]NCC[C@@]C=CC=COCC=CNC[C@@][H][C@]O[C@H]OCC=O[C@]CCC=CCC=OOC[C@]C[C@@H]CNCCC=C[NH]=CC=CC=CCC[C@]OCCCC=OOC
[H][C@@]NCC[C@@]C=CC=COCC=CNC=O[C@@][H][C@]O[C@H]OCC=O[C@]CCC=CCC=OOC[C@]C[C@@H]C[N@]CCC=C[NH]=CC=CC=CCC[C@]OCCCC=OOC
CCC[C@H]OC=OC=CCCNC=OC=CO=CCC=OC[C@H]O\C=C/C\C=C\CNC=O\C=C\[C@H]CN
[H][C@@]CC[C@][H][C@]CCCC\C=C/C=C/C[C@@H]OCCC=C[C@H]CCCCCCC
[H][C@@]O[C@][H]C=CCC=O[C@@H]O[C@]CO[C@@]CC[C@H]O[C@]CO
C[C@@H]C=NC=NC=CF[C@]OCN=CN=CN=CC=CCF=CCF
[*]OC[*]=O
O=C[=NH]C[=NH]C=NC=C=O[NH]
OC[C@H]O[C@H][C@H]O[C@@H]ON=CN=CC[=NH]C=O[=NH]C=O
OC[C@H]O[C@@H]O[C@H]OCO
O[C@@H]CO[C@@H]O[C@@H]COCO[C@H]O[C@H]O[C@H]O[C@H]O
NC=CC=N[C@H]CC[C@@H]COOC=O=N
C\CCO=C/CNC=CN=CNC=NC=N
CC=CN[C@H]C[C@H]N=[N+]=[N-][C@@H]COO=C=O[NH]=C=O
[ZN++]
CCC=CCC\CC=C\CC\CC=C\CC\CC=C\CC\CC=C\CC\CC=C\CC\CC=C\COPO=OOPOO=O
OC[C@H]O[C@H]O[C@H]O[C@H]CO[C@@H]O[C@H]O[C@H]O[C@H]O[C@@H]O[C@@H]O
CC\C=C\C=CC\C=C\CCC=CCCCCC=C/C=C/C=CC/C=C/C=CC/C=C/C=CCCCCCCC
CC=CCCCCCCC
NCCCO=O
CC\C=C\C=CC\C=C\C=CCCCCCCC=C/C=C/C=CC/C=C/C=CC/C=C/C=CCCCCCCC
OC[C@H]O[C@H]OC[C@H]O[C@H]OC[C@H]O[C@H]OC[C@H]O[C@H]O[C@]COO[C@H]CO[C@@H]O[C@@H]O[C@H]O[C@@H]O[C@@H]O[C@H]O[C@@H]O[C@H]O[C@H]O[C@@H]O[C@H]O[C@H]O[C@@H]O[C@H]O
[C@@H]O[C@H]O[C@H][C@H]O[C@@H][C@H]CO[C@@H][C@H]OCOONCC=OO[C@@H]COO
CC=ON[C@H][C@H]O[C@H][C@@H]O[C@@H]COO[C@@H]O[C@H][C@H]O[C@@H]OCOO[C@@H]CO[C@@H]OO[C@H]CO[C@@H]O[C@@H]O[C@@H]O[C@H]CO[C@H]O[C@H]O[C@H]O
O[C@@H]CO[C@@H]O[C@H]O[C@@H]O
CCN*C*=O*
NC=NC=NC=NC=NC[C@H]C[C@H]O[C@@H]COPO=OOPOO=OO
NC=NC=NC=CN=CN[C@H]C[C@H]O[C@@H]COPO=OOPO=OOPOO=OO
CC=CN[C@H]C[C@H]O[C@@H]COPO=OOPO=OO[C@H]O[C@H]CO[C@@H]O[C@H]O[C@H]OO=C=O[NH]=C=O
CC=CN[C@H]C[C@H]O[C@@H]COPO=OOPO=OOPOO=OOC=ONC=O
Cl[C@H][C@H]Cl[C@@H]Cl[C@@H]Cl[C@H]Cl[C@H]Cl
CC=CC=CCC=C
O[C@@H][C@H]O[C@@H]O[C@H]O[C@H]O[C@H]O
O[C@H][C@H]O[C@@H]O[C@H]O[C@H]O[C@@H]O
OPO=OO[C@@H][C@H]OPOO=O[C@H]OPOO=O[C@@H]OPOO=O[C@H]OPOO=O[C@H]OPOO=O
O[C@H][C@H]O[C@@H]O[C@H]O[C@@H]O[C@@H]O
C[N+]CCCCOP[O-]=OOC[C@H]OCO
OC[C@@H]OCOPOO=O
NCCCCNCCCCN
C[C@@H]OCC[O-]=O
CCCC=OC[O-]=O
OC[C@@H]O[C@H]O[C@H]O[C@@H]OC[O-]=O
CC[O-]=O
CC=OCC[O-]=O
NC=ONCNC=ONC=O
[H][C@@]OC=OCO=C[O-][C@@H]OCO
[O-]Cl=O=O
[Cl-]
CCOCC[O-]=OC[O-]=O
OCCOCOPOO=O
C\C=C/C[O-]=OC[O-]=O
CCCCOCOC=ONCCC[O-]=O
[O-][Se][O-]=O=O
[O-]S=O=OSSS[O-]=O=O
CC=CCCOPO=OOPO[O-]=OSC=[N+]CC=CNN=CCN=C
CC=OOCC[N+]CCC
NCCSCO=O
CC=OC[O-]=O
[H]C=CC[H]=O
[H]O[H]
C[S+]CC[C@H]NCO=OC[C@H]O[C@H][C@H]O[C@@H]ON=CN=CCN=NC=NC
CCCCC[C@H]O\C=C\[C@H][C@H]OCC=O[C@@H]C\C=C/CCCCO=O
C[C@@H]NCO=O
O[C@@H]CC[O-]=OC[O-]=O
OCCC[O-]=OC[O-]=O
[O-]C=OC\C=C/C[O-]=OC[O-]=O
C[N+]C[O-]C
[H]C[O-]=O
OC=OCCCO=O
[Br-].CC=NC=CC[N+]=CC=CCCCO=CCCN=N
OC[C@H]O[C@H]O[C@H]COCO=O[C@@H]O[C@@H]O[C@@H]O
NC=ON[C@@H]CCO=OCO=O
CCCCCCC*CCCCCCCCCCCOC
OC[*]=O
OC[C@@H]O[C@H]O[C@@H]OC=O
OCC=O[C@@H]O[C@H]O[C@H]OCOPOO=O
OC=CC=CC=CC=CC=CC[O-]=O
OP=OOCCNOCCOC*=OCOC*=O
[*-]
C[C@H]O[C@H]O[C@@H]O[C@@H]OC=O
OC[C@H]OCOPOO=O[C@H]O[C@@H]O[C@@H]O
O[C@@H]CO[C@H]OPO=OOPO=OOC[C@H]O[C@H][C@H]O[C@@H]ON=CC=C=O[NH]=C=O[C@H]O[C@H]O
OCCCC[O-]=OC[O-]=OC[O-]=O
[O-]S[S-]=O=O
C[C@@][C@]CC[C@][C@][C@@]CC=CC[C@H]CO[H]CC[C@@][C@H]CCCCCCC[H][H]C[H]C
ClC=CC=CC=CCC=CC=CClC=CCClClCl
[H]N[H][H]
[O-]C=OC=CC=CC=C
[O-]S[O-]=O=O
OC=CC=CC=CC[O-]=O
CCCCCCCC\C=C/CCCCCCCCO=O
NCN=O
[O-][H]
C[N+]CCCCCC[O-]=O
[O-]N=O
[H][C@@]CC[C@@][H][C@][H]CC[C@H]O[C@@]CCC[C@][H][C@@]CCCC=OC
OCC=O[C@@H]O[C@H]OCOPOO=O
NC=NC=NC=NC=NC[C@@H]O[C@H]CO[C@@H]O[C@H]O
[O-]C=OC\C=C\C[O-]=OC[O-]=O
C[C@H]O[C@@H]NCO=O
CC=CC=C\CNC=O=C/C[=NH]CC=C[NH]=C\C=CNC=OCC=C=C\CCC=CCCCO=OCCCC=OO[C@@H]O[C@@H][C@@H]O[C@H]O[C@H]OCO=O=CC
[O-]C=OCC=OC[O-]=O
C[S+]CCCC[O-]=O
[H][C@]CC[C@]C[C@@H]OCC[C@@][H][C@][H]CCC=CCO=CC=C
OCCC[O-]=O
OC[C@@H]O[C@H]O[C@H]O[C@@H]OCO=O
O[C@@H][C@@H]O[C@H]OC[O-]=O[C@@H]OC[O-]=O
[H][C@]O[C@]C[C@H]O[C@H]NCC=OOPO=OOC[C@H]O[C@H][C@H]O[C@@H]ON=CC=CNN=C=OCO=O[C@H]O[C@H]OCO
COC=CC=CC=COC[O-]=O
C[C@H]OC[O-]=O
OC[C@@H]OC[O-]=O
NC=NC=NC[=NH]C=NC
CC=COCCO=CCOC=N
OCCCC[O-]=O
CCC=OC[O-]=O
CCCCO=OOC=OC=C
C[N+]=CC=CC=CCN=O
[O-]C=OCCC=OC[O-]=O
CSCCCNCO=O
C[C@@H]O[C@H]NCO=O
NCCCCO=O
CCCCCCCCCCCCCCC[C@@H]O[C@@H]NCOPOO=O
[O-][N+]=OC=CC[=N+][O-]C=CC=CC=C
O[C@H]COC[*]=OCOPOO=O
OC=OCO=O
[H][C@@]CC[C@@][H][C@][H]CC=CC[C@H]CC[C@]C[C@@][H]CC[C@]COC[*]=O[C@H]CCCCCCC
CC=CCC=CNC[C@H]O[C@H]O[C@H]OCOC=NC=ONC=OC=NC=C
CS=OCC[C@H]NCO=O
[O-][N+]#N
OCCOPOO=OCO=O
[F-]
CCCCCC[O-]=O
C[N+]CCCCOCC[O-]=O
NC=OC=CC=CN=C
NC=NC=NC=NC=C=O[NH][C@H]C[C@H]O[C@@H]COO
OC[C@H][C@H]CCCN=O
C[N+]CCC\C=C\C[O-]=O
CCCC[O-]=O=C[O-]=O
C=NC=C[NH]=CN=CN
O[C@H][C@H]O[C@@H]O[C@H]O[C@H]O[C@@H]O
CCC[O-]=O
OC[C@H]O[C@H]O[C@@H][C@@H]COOCO[C@H]O[C@H]O[C@H]O[C@@H]O[C@@H]O
O=C[=NH]C=NC=NC[=NH]C
[H][C@@]CCNC=OCC[C@]C[C@@H]CCN=O[C@@][H]NC=CCC=[N+]C=CC=[N+]C=CCC=[N+][C@]C[C@@]CCCN=O[C@@H]CCCN=O[CO-]C#N[=N+]C=N[C@H]O[C@H]CO[C@@H]OP[O-]=OO[C@H]OC=CCC=CCC=C[C@@]CCCN=O[C@@H]CCCN=OCCC[C@@H]CCCN=O
NC=OCCCCCCCSS
[H][C@]CC[C@]CC=OCC[C@@][H][C@][H]CCC=CCOSO=O=O=CC=C
CN[C@H]CC[C@@H]C[C@@H]COC=O[C@H]COC=CC=CC=C
CC=ON[C@@H]CCCO=OCO=O
NC=ONCNCN=OC[O-]=O
CO[C@@H]O[C@H]CO[C@H]O[C@H]O[C@H]O
OC[O-]=O
NCC=OCCCO=O
[O-]C=OC=CC=CC=CC[O-]=O
[O-][N+][O-]=O
CCC=CCNC=NC=NC[=NH]C=NC
C[C@H]CCC=ONCCO=O[C@H]CC[C@H][C@@H][C@H]OC[C@@H]C[C@H]OCC[C@]C[C@H]C[C@H]O[C@]C
C=C[C@H][C@H]NCCClCl=OCOOC=CC=C[N+][O-]=O
O=C[=NH]C[=NH]C=NC=C=O[NH]
OC[C@H]O[C@@H]O[C@H][C@H]O[C@@H]OCOO[C@@H]CO[C@H]O[C@@H]O[C@H]O
O[C@@H]O[C@H]COPOO=O[C@@H]O[C@H]O[C@H]O
C[S+]CCC[C@H]NCO=O
OCCOCO
O=C[=NH]C[=NH]C=O[=NH]C=O=C[NH]
[O-]C=OC=CC=CClC=C
OC=CC=CC=CC[O-]=O
COC=CC=CC[C@H]NC=ON[C@@H][C@@H]COO[C@H][C@@H]ON=CN=CC=NC=NCNCC=CC
OC=OCCCCCN
CCCC[O-]=O
OC[C@H]O[C@H]OPOO=O[C@H]O[C@@H]O[C@H]O
OC[C@H]O[C@H]O[C@]COO[C@H]CO[C@@H]O[C@@H]O[C@H]O[C@@H]O[C@@H]O
[Cl-]
NCCCC[C@H]NCO=O
[S-]C#N
[C@H]C[C@@H]OCNCO=O
OC=OCC=CC=COC=C
[H][C@]SCCC[C@@H]NC=O[C@H]NC=OCCC[C@@H]NCO=OCO=O
[O-][Se][O-]=O
NCCCCO=OCO=O
N[C@@H]CC=CCI=COC=CC=COCI=CCI=CCO=O
OC[C@H]OCOPO=OOPO=OOC[C@H]O[C@H][C@H]O[C@@H]ON=CC=C=O[NH]=C=O[C@H]O[C@@H]O[C@H]O
[O-]P[O-]=OOP[O-][O-]=O
[O-]P[O-][O-]=O
OC[C@@H]O[C@@H]O[C@H]O[C@@H]OC[O-]=O
OC[C@H]O[C@H]OC[C@H]OCOCO[C@@H]O[C@@H]O[C@H]O[C@@H]O[C@@H]O
[O-]C=OCC=CC=CC=C
[Mg++]
CN=CN=CN=CN=CC=O[C@@H]O[C@H]CO[C@@H]O[C@H]O
CC/C=C\C=CC\C=C\C=CCCCCCCC=C\C=O
OPO=OO[C@@H][C@H]OPOO=O[C@H]OPOO=O[C@@H]OPOO=O[C@H]OPOO=O[C@H]OPOO=O
C=CC[=NH]C
O[C@@H]CCN[C@@H]CCNCC[C@H]CO=OCO=OCO=O
[O-]C=OCOC=CC=CClC=CCl
NC=NC=NC=NC=NC[C@@H]O[C@H]COC[C@H]O
OC=CC=CCC[O-]=OC=CO
[O-]C=OC=CC=CCCl=C
CCOCCO=O
CC=CC=CCCO=O=CO
NCCCCO=O
[H]C=CC=CC=COC=CC[O-]=O
C[C@@H]O[C@H]O[C@H]O[C@@H]OC[O-]=O
[NH+][C@@H]CC[O-]=OC[O-]=O
[NH+][C@@H]CCC[O-]=OC[O-]=O
C=O[C@@H]NCCCSCO
CNN=OC=NN[N+][O-]=O
CN=CNN=C[NH]=CN=CC=O
CCCC=OO[C@H]CC[O-]=OC[N+]CCC
CC\C=C\COCC=CC=OCCCC=C\CO=O
C[*]
NC=NCN=CN=CCNC=CC=CC=CC=ON[C@@H]CCCO=OCO=OC=NC=N
[H][N+][H][H][H]
O[As]OO
NCCCN=OCO=O
NCCCO=OCO=O
[O-]B[O-][O-]
[H]OBO[H]O[H]
[Ca]
C=C=SC=CNC=C=CC=CCNC
[H][C@]SCC[*]=CNC=O[C@H][*]CO=O
[O-]C=OCCl
[H]C=CC=CC=CC=CC[O-]=O
[CO++]
[Cu+]
[Cu++]
[O-]C#N
[C@H]O[C@@H][C@@H][C@H][C@@H][C@H]OCOO[C@@H][C@@H][C@H][C@@H][C@H]OCOO[C@@H][C@@H][C@H][C@H]O[C@@H][C@@H][C@H][C@H]O[C@@H][C@@H][C@H][C@H]O[C@H][C@@H][C@H]OOO[C@@H]CO[C@H]OCOOO[C@H]OCOOO[C@H]OCOOOOOOO
[H][C@]CC[C@@][H][C@][H]CC[C@][H][C@H]CCCC[O-]=O[C@@]C[C@@H]OC[C@][H][C@@]CCC[C@@H]OC
[O-]C=O[*]C[O-]=O
[O-]C=O[*]C[O-]=O
OC[*]=O
[C@H]O[C@@H][C@@H]O[C@@H][C@H]OOCOS/C=N\OS[O-]=O=O/*
C[C@@H][C@H][C@@H][C@H]OCOOOO*
C*CC**
NCN=N
CC=CCCCO=OC=[N]C=CC=CCCC=C=CC=CCC=CC=CC=[N][Fe]ClN=NC=C=CCCCCCO=O=C=C
[H+]
OCCOCOCOCOCO
[*]N=C=S
CCOC[O-]=O
CCCCCNCO=O
NCCCCCNCO=O
[MN++]
[Hg++]
[Hg++]
[O-]C[*]=O
ClCCSCCCl
[Ni++]
CCCCCCCC=O[O-]
[C@@H][C@H]CC[C@]OC[C@@H]OCC=C[C@H]C[C@@H]O[C@H]CC=O[C@H]C[C@@H]O[C@H]CC[C@@][C@@H]O[C@H]CCC=CC=C[C@@H]CC[C@@H][C@H]COCC*C=O=O**=*CC[C@H]O*
[*]OO[*]
[K]
OC=OCCCCN
C[N+]CCCC[C@H]C[O-]=O
*[C@@H]O[C@H]CO[C@@H]O[C@H]O
OC[*]=O
O[Si]OOO
[Na]
[Na+].[Cl-]
CCCCCCC*CCCCCCCCCCCC
CC=CC=CC=CS[O-]=O=O
C=ONCCNCC=OO*=O*CN*
CCCCNCO=O
[H][C@@]NCC[C@@]C=CC=COCC=CNC[C@@][H][C@]O[C@H]OCC=O[C@]CCC=CCC=OOC[C@]C[C@@H]CNCCC=C[NH]=CC=CC=CCC[C@]OCCCC=OOC
NC=NC=NC=CCNC=CC=CC=CC=ON[C@@H]CCCO=OCO=ON=CC=O[=NH]
NCCC=C[NH]=CNCO=O
[H][C@]C[C@@H]CC[C@H]CC=O[C@H]OCCCC=ONC=OC
CN=CN=CNC=C=ONC=C=OC
[H][C@@]C[C@@][H]CC=OC=COC=CC=C[C@@]CO=CO[C@]OC=OCCN=O=CO[C@H]NCC
CC=ON[C@H][C@H]OO[C@H]CO[C@@H]O[C@@H]O
OC[C@H]O[C@H]OC[C@H]OCO[C@H]O[C@@H]O[C@@H]O[C@H]O[C@@H]O[C@H]O
[Ni]
O.O.O.O.O.O.O.O.O.[Na+].[Na+].[Na+].[H][C@@]O[Sb]OO[C@@H]C[O-]=O[C@@][H]OO[Sb][O-]O[C@@H]C[O-]=O[C@@][H]O[C@][H]O[C@H]OCO[C@H]OCO
[*]C=[O][Fe]ONONC[*]=[O].[*]CNO=[O]
[H][C@]COC=O[C@][H]COC=O[C@][H]COC=ONC=OC=CO[Fe-]OC=CC=CC=COC=ONOC=CC=COC=CC=CC=COC=ON
[O-]C=OCClCl
NCCCCN=OCO=O
[O-]C=OC=CC=CC=CCl
NC=OC=NC=N[C@@H]O[C@H]CO[C@@H]O[C@H]OCN
[H]C=OC=CCO=CC=CO
CCCC=OC[O-]=O
CCCCC[C@H]O\C=C\[C@H]OCOC[C@H]O[C@@H]C\C=C/CCCCO=O
NCCC=CC=COC=CCI=COCI=CCI=CCO=O
C[N+]CCCCC[O-]=O
CC=CC=CC=CC[O-]=O
[H][C@@]C[C@H]OCC[C@]C[C@@][H]C[C@H]O[C@]C[C@][H]CC[C@@][H][C@][H][C@H]OC[C@H]CCCC=ONCCSO=O=O
CC=ONC=CC=CC=C
C[C@@H]O[C@@H]POO=O
CNCCClCCCl
[O-]C=O[*]C[O-]=O
[H][C@]SCCC[C@@H]NC=O[C@H]NC=O[C@H]NC=CC=CC=CCO=O
[H][C@]SCCCSC=NC=O=C=O[NH]=NC=CNC=O[C@H]NC=OC=N/OC\C=CsCN=NCO=O
NCCCCNCN=NCO=O
CNC=NC=NC[=NH]C=NC=CC=CC=CC
[Fe++]
[Fe+]
[MN++]
[Cu++]
[Na+]
[K+]
[ZN++]
[Ca++]
[O-]P[O-][O-]
[H]P[H][O-]=O
[O-]C[O-]=O
[O-]Br=O=O
[O-]I=O=O
[O-][Si][O-][O-][O-]
[H][H]
NCN=S
[O-][Cr][O-]=O=O
[H][O+][H][H]
*-N=C=S
CCOCCCC=CNC=OCO=OC=CC=CC=C-C=CC=CC=C
[H][C@]O[C@][H]C=OCC\C=C\C\C=C\CCN=O
CCCCCCCCCC=ON[C@@H]CC=C[NH]=CC=CC=CCC=ON[C@@H]CCN=OC=ON[C@@H]CCO=OC=ON[C@H][C@@H]COC=O[C@H]CC=O=CC=CC=CCNNC=O[C@@H]NC=O[C@@H]CONC=OCNC=O[C@H]CCO=ONC=O[C@@H]CNC=O[C@H]CCO=ONC=O[C@H]CCCNNC=OCNC=O[C@H]CCCO=O
NC=OCC[C@@H]NC=O[C@@H]CCN=ONC=O[C@@H]CC=CC=COC=CNC=O[C@H]CCN=ONC=OCC[*]NC=O[C@H]CCN=ONC=O[C@@H]CONC=O[C@@H]CCCNC=O
CO[C@H]\C=C\O[C@@]COC=CC=OC=COC=CNC=O\CC=C/C=C/[C@H]C[C@H]O[C@@H]C[C@@H]O[C@@H]C[C@H]OCC=O[C@@H]CCO=CCO=CC
[H][C@@]CC=CC=CNC=OCNCCCCCO=CC=OC=CO[C@]OC=OCCN=O=CO[C@@H]NCC[C@][H]CNCC
OC=CCCl=CC=COC=CC=CClC=CCl
[H][C@@]OC[C@H]O[C@@H]OCO[C@H][*]O[C@@H]O[C@H]O[C@H]NCC=O[C@H]NC[*]=O[C@@H]O[C@H]O[C@@][H]O[C@H][C@H]O[C@@H]ON=CC=C=O[NH]=C=O
CCCCCCCCCCCC=CC=CN\C=C/N=CC=COCC=CC=CN
OC[C@H]C[C@H]N[C@H]C=CCO[C@@H]O[C@H]O[C@H]O[C@H]O[C@@H]O[C@@H]O[C@@H]O[C@H]CO[C@@H]O[C@H]O[C@H]O
C=C=CC=CCC=N[C@]CSCSC[C@]N[C@H]CC=N[C@]CSCO=OCCCO[H][H]O
[H][C@@]C[C@H]OCC[C@]C[C@@][H]C[C@H]O[C@]C[C@][H]CC[C@@][H][C@][H][C@H]OC[C@H]CCCC[O-]=O
COC=CC\C=C\C[O-]=O=CC=CO
O[C@@H]C[C@@]OC[C@@H]O[C@H]OC[O-]=O
[Pt++]
OCC[O-]=O
[O-]C=O\C=C\C[O-]=O
[S-][H]
NCCCC[O-]=OC[O-]=O
N[C@H]CCC[O-]=OC[O-]=O
N[C@H]CC[O-]=OC[O-]=O
NCCC[O-]=OC[O-]=O
[O-]C=OCCC[O-]=O
[O-]C=OC=CC=CC=CC[O-]=O
[Ag+]
NCN=[NH+]
[Li+]
[Li]
[Al+]
[Pb++]
[O-][Sb][O-][O-]=O
[O-][Sb][O-][O-]
[Te]
[O-][Te][O-]=O
O[As]O[As]O[As]O[As]OO
[O-]C=OC[O-]=O
[H]C=O[C@@H]O[C@@H]O[C@H]O[C@H]OC[O-]=O
C=CsC=N
NCCCOCO=O
NCCCOC=O
NCCC=CCI=COC=CCI=COCI=CCI=CCO=O
NCCC=CC=COC=CC=COC=CC=CCO=O
CCO=O=CC=CNC=C
OC=CC=CC=CC[O-]=O
CCC*=ONCCCN
[O-]C=O\C=C/C[O-]=O
[O-]C=OC=CC=CC=CC[O-]=O
OC=OCCCCCO=O
[O-]C=OC=CC=O[=NH]C=O[=NH]
[O-]C=OCCC=ONC=ON
OCCCCO=OCO=OCO=O
OC=OCCC=OCO=O
[O-]C=OCCCC[O-]=O
C[C@H]OC=O[C@@H]NC=OCNC=OC=CC=CCO=CO[C@@H]COC=O[C@@H]NC=OCNC=OC=CC=CCO=CO[C@@H]COC=O[C@H]NC=OCNC=OC=CC=CCO=CO
[H+].CS[O-]=O=O.CC=ONOCCCCCNC=OCCC=ONOCCCCCNC=OCCC=ONOCCCCCN
[Cl-].[Cl-].CC=CCN=CC=CC=CC[=N+]CCCCCCCCCC[N+]=CCC=CNC=CC=CC=C
OC=CC=CCOC=CCO=CC=CCOC=OC=CC=CC=C=C
[Na+].[H]C=C[H]C[H]=C[H]C=[N+]CCCCS[O-]=O=OC=CC=CC=CC=CC=CCCCC[H]=C[H]C[H]=CNCCCCS[O-]=O=OC=CC=CC=CC=CC=CCCC
CCCCCC=CC=CCCCCNC[C@H]CO[C@H]CCC=C
CCC[C@H]NCCCNC=OC=ON[C@H]C[C@H]O[C@H]CC=CC=CC=CNC=OCOC=CCC=CC=CCCC=CC=CC=C
[H][N][H][C@@H]CCCC[C@H][N][H][H][Pt]OC=OC=OO
[Ag+].[O-]N=O=O
[Na+].OC[O-]=O
CS=O=OC=CC=CC=C[C@@H]O[C@@H]CONC=OCClCl
[H]C=CC=CC=COC=CC[O-]=O
[O-]C=O\C=C/C=C\C[O-]=O
[H][C@@]OCO[C@@][H]O[C@][H]O[C@H]O[C@H]CO[C@@H]O[C@H]O[C@H]OC=OCO
[O-]C=OC=CC=CN=C
[Cl-].[K+]
[Cl-].CCCCCCCCCCCCCCCC[N+]=CC=CC=C
C=CC=C-C=C-C=CC=CC=CC=CC-=C
[C@@H]CC=OOCN
[Cs+]
CCCCOPO=OOPO=OOC[C@H]O[C@H][C@H]O[C@@H]OPOO=ON=CN=CCN=NC=NC[C@@H]OC=ONCCC=ONCCSC[*]=O
[Rb+]
[H]S[O-]=O=O
[Cl-].NC=CC=CN=CC=CCN=CC[=N+]-C=CC=CC=CC=C
NC[*]CO=O
[C@H][C@H][C@@H]*[C@@H]O*OCO
*C=O[H]
[Ba++]
CCOP=SOCCOC=NCCl=CClC=CCl
[H][C@@]CC[C@@][H][C@][H]CC=CC[C@H]CC[C@]C[C@@][H]CC[C@]COC=OCCCCCCC\C=C/CCCCCCCC[C@H]CCCCCCC
CCCCOC=OC=CC=CC=CC=OOCCCC
[O-][N+]=OC=CC=CClC=C[N+][O-]=O
[Fe++]
[Fe+]
O=CC=CC=CO
OC=OC=CCNCC
C[N+]=CC=CC=C-C=CC[=N+]CC=C
[O-][N+]=OC=CClCCl=CClCCl=CCl
CCCCC=CClClCC=OOCC=CC=CCO=CC=CC=CC=C
C=CCC=OO=NC=CClClClN
[Sr++]
OC=OCSO=O=O
CC=ON[C@@H][C@@H]O[C@H]O[C@@H]COO[C@H]O[C@H][C@@H]NC=O[C@H]NC=O[C@@H]NC=O[C@H]NC=O[C@@H]CC=CC=COC=CC=CCO=CC=CC=CCCl=CO[C@@H]O[C@H]CO[C@@H]O[C@H]O[C@H]NC[*]=OCCl=CNC=O[C@H]NC=CC=COCO=CC=COC=CC=CC=CC=COC=C-C=CO[C@H]O[C@H]CO[C@@H]O[C@H]O[C@@H]OC=COC=C[C@H]NC=OCO=O
NCN=S
CCNCCCC
C[N+]CCC
[*]NC[*]=OC[*]=O
[*]S=O=ON[*][*]
OC[*]=O
C[C@@][C@]CC[C@]C[C@@H]CC=OCC[C@][C@@]CC=CC[C@H]COSO=O=O[H][H][H]C
NCCC=CC=COC=CC=COCI=CCI=CCO=O
CCN*C*=O*
[H][C@@]CC[C@@][H]CCCCCC[C@]C[C@@][H]CC[C@@H]CCCC
[*]OC[*]=O
[O-]C[*]=O
OC=CC=CC=C[N+][O-]=O[As]OO=O
[H][C@]CC[C@@H]C[C@][H]CC[C@]CCCC[C@@H]C[C@@][H]CCCC
[H][C@@]C[C@H]OCC[C@]C[C@@][H]C[C@H]O[C@]C[C@][H]CC[C@@][H][C@][H][C@H]OC[C@H]CCCC=ONCCS[O-]=O=O
C=CC=CN=CC=CC=CC=CC=C
O=CCCCN
C=CC=CN=CC=CC=CC=NC=C
NCCCCCO=OCO=O
CCCCCCCCCCCCC\C=C\[C@@H]O[C@@H]NCOPOO=O
[H][C@@]CC[C@@][H][C@][H]CC=CC[C@@H]OCC[C@]C[C@@][H]CC[C@]C[C@H]CCCCCCCO
CCC=CCC=CC[=NH]C=CC=NC[C@@H]CCCO=O[C@@H]C=C[C@@H]C=OOCC=OC=CCC=CC=N[NH]=CCC=CC=C
[H][C@@]OC=OCO=C[O-][C@@H]OCO
[Ca+]
CC=OCCC[O-]=O
CNCOCNCC=CN=CClsC=N[N+][O-]=O
O[C@H]O[C@@H][C@H]O[C@H]O[C@@H][C@H]O[C@H]O[C@H]OC[O-]=O[C@H]O[C@H]OC[O-]=O
CCCCCCCCCCCCCCCC[N+]CCC
[H][C@@]NCONC=O
OC[C@H]O[C@H][C@H]O[C@@H]ON=CCF=C=O[NH]=C=O
NC=CCN=NC=NN=CCCOCPO=OO
C=O*C
C[C@]OC[C@H]O[C@@]OO[B-]OOO
O[C@@H]O[C@H]COPOO=O[C@@H]O[C@H]O[C@H]O
CCC[C@@H]CC[C@@]CC=OC
[Cl-].CNCC=CC=CC=CC=CC=CCC=C=[N+]CCC=CC=CC=CNCC
CC=CCN=CC=CC=CC[=N+]CCCCCCCCCC[N+]=CCC=CNC=CC=CC=C
NC=NC=NC=CN[=NH]C[C@@H]O[C@H]CO[C@@H]O[C@H]O
CC[N+]=C-C=CC=CC=CC=CCN=CC=CC=CC=CNC=C
C[C@@H]O[C@@H]POO=O
[O-]C=O\C=C\C[O-]=O
NC=NC=NC=NC=NC[C@@H]O[C@H]COP[O-]=OOC=OC[NH+][C@@H]O[C@H]O
CCCC=CC=CC=C
O[C@H]O[C@H]COPOO=O[C@@H]O[C@H]O[C@H]O
CNC=NC=NC=NC[=NH]C=CC=CC=O
[H][C@][C@@H]CCS[C@@H]CN[C@@H]CC=ONCC=CNC=O[C@][H][C@@H]COCO=O
C\C\C=N\NCN=N=N/NCN=N
CNCC=CC=CC=CCC=CC=CC=C=CC=CCC=C=[N+]CC
CNCC=CN=CN=CNN=CNC=NC=CC=CC=CC=ON[C@@H]CCCO=OCO=O
CNCN=O
CCCCOC=CC=CC=CCN=NCOC=CC=CC=CCN=N
NC=CC=CC=CC=CCN=CC=NC=C
NC=CC=CC=CSN=O=O
CCCN=O
N[C@@H]CC[C@H]NCO=OC[C@H]O[C@H][C@H]O[C@@H]ON=CN=CCN=NC=NC
C[C@@H]O[C@@H]O[C@H]O[C@H]O[C@H]O
[C@H]CSCCO=ON
[H]OS[O-]=O=O
[NH+]CCC[NH+]CCCC[NH+]CCC[NH+]
[H][C@]O[C@@]OC[C@H]O[C@H]NCC=OCO=O[C@H]O[C@H]OCO
CN[C@H][C@H]O[C@@H]O[C@H]COO[C@H]O[C@H][C@@H]O[C@@H]C[C@]OC=OO[C@H][C@H]O[C@@H]O[C@H]NCN=N[C@@H]O[C@@H]NCN=N
C*=O[C@@H]N*CC[S@]=OC
CC[NH+]CCCC
CCCC[N+]CCCCCCCCCCCC
OCCN=CN=CNC=NC=NC=NC=CC=CFC=CF
COC=COCC=OCC\C=C/CCC\C=C/CCC\C=C/CCC\C=C/CCC\C=C/CCC\C=C/CCC\C=C/CCC\C=C/CCC\C=C/CCCC=CCC=CCC=O
COC=OC=CC=COCOC=C
[O-][W][O-]=O=O
OC[C@H]O[C@H]O[*][C@H]O[C@@H]O[C@H]O
C=OC=CCCC=CC=C[C@@H][C@@H]CNCCCOOO=OC=CC=CC=CCl
CCl=CC=CC=CNC=CC=CC=CCC=OOCl
C[C@H]CC[Se]CNO=O
C[C@@H]O[C@H][C@H]O[C@@H]COO[C@H]O[C@@H]NCC=OCO=O
NC=OC=CC=C[N+]=C[C@@H]O[C@H]CO[C@@H]O[C@H]O
C[C@@H]O[C@@H][C@H]O[C@H]OCO[C@@H]NCC=OC=OCO=O
[H][C@@]C[C@H]OC[C@@][H][C@H]O\C=C\C=OO[C@@H]CCCC\C=C\
CCCO=OC=CC=CC=C
[Ca++]
[Cd++]
[CO++]
CNCC=ON=NC=ONCC
C[N+]CCCCOPO=OOCCCOC[*]=OOC[*]=O
CC=N[C@@H][C@@H]OCNCO=O
[Ag+]
[Al+]
[Al+]
[Au+]
[Cu+]
[Cu+]
[F-]
[K+]
[Li+]
[Na+]
[H][N+][H][H][H]
[Pb++]
[Rb+]
[ZN++]
CC=CCCCO=OC=[N]C=CC=CCCC=C=CC=CCC=CC=CC=[N][Fe]ClN=NC=C=CCCCCCO=O=C=C
O[C@H]CCNOC=OCCC=ONC[C@@H]OCCNOC=OCCC=ONC
NCCC=CC=COC=C-C=CCCCNCO=O=CC=COCO=O
CC[C@H]OCO=O
S=C[=NH]C=NC=NC[=NH]C
[H]C=O[C@H]NCC=O[C@@H]O[C@H]O[C@@H]O[C@H]CO[C@@H]O[C@H]O[C@H]NCC=O[C@H]OCO
CCOC=CC=CC=C-C=NC=CC=CC=C[NH]-=CN=CC=CC=CC[=NH]NCCNCCC
[I-].[I-].CC[N+]CCCCCC[N+]=C-C=CC=CC=CC=CCN=CC=CC=CC=CNC=C
CCCCCCCCCCCCCCCCCCCO=O
[H][C@]SCCC[C@@H]NC=O[C@H]NC=OCC=CC=CC=CC[O-]=O
OC=OCNCCO=OCC=CC=COC=CCO=CCNCCO=OCCO=OC=CCOC=OC=CC=CC=CC=CO
[Na+].[Na+].[O-]C=OC=CC=CC=C-C=CC=CBrC[O-]=CBrC=OC=CBrC=O=CBrC=C
[Na+].CCNCCC=CC=[O+]C=CC=CC=CNCCCCC=CC=CC=CC=CC=CS[O-]=O=OS[O-]=O=O
[H]S=O=OO[*]
*COCCOPOPO=OO=OOCOC*=O=O
CC\C\C=C\[C@@H]OC=OC=C[C@@H]C=C\[C@H]CC\C=C\C\C=C\[C@@H]CC=O[C@@H]C[C@H]O[C@@H]CC\CC=C\CO=O
NC[C@]*C=OOCSCC=CCO=O*
N[C@@H]CC=ON[C@@H]CCCNCN=NCO=OCO=O
NCCOPO=OOCCOCOC[*]=O
[H][C@]O[C@][H][C@H][*][C@@H][*][C@@]CCCOCC[*]C[*]C[*]CC=C
OC[C@H]O[C@@H]OC=OC=OC[O-]=O
OP[O-]=OCC[O-]=O
OC[C@@H]OCOP[O-][O-]=O
[H][C@@]C[C@H]OCC[C@]C[C@@][H]C[C@H]O[C@]C[C@][H]CC[C@@][H][C@][H][C@H]OC[C@H]CCCC[O-]=O
[NH+]CCCC[NH+]CCC[NH+]
[NH+][C@@H]CCC=ON[C@@H]CSC=ONCC=O[O-]C=O[O-]
OC[C@@H]O[C@@H]OCC=OC[O-]=O
[NH+][C@@H]CS[O-]=O=OC[O-]=O
CCC[NH+]CC[NH+]
[NH+][C@@H]COP[O-]=OOCCCOC[*]=OOC[*]=OC[O-]=O
OCCS[O-]=O=OC[O-]=O
[H]C=OC[=NH]CC=C[NH]=C\C[C-]C=OOCC=OC=CC=C/N=C/C=CNC=OCC=C=C\C[C@@H]C[C@@H]CCC[O-]=OCCC=CC
COC=CC\C=C\C=OO[C@H][C@@H]O[C@@H]O[C@H]OC[O-]=OC[O-]=O=CC=CO
NC=CC=CC=CC=ONCCO=O
O.O.O.[H][C@@]C[C@@]O[C@@H]OC=OC=CC=CC=C[C@][H][C@@]CO[C@@H]C[C@H]O[C@@]CC=O[C@H]OC=CCCCCOCC=OOC=O[C@H]O[C@@H]NC=OOCCCCC=CC=CC=C
[H][C@@]COPO=OO[C@][H]COO[C@][H]NC=CN[C@][H]ON=CN[NH]=C=O
N[C@H]COO[C@H]CO[C@H]O[C@@H]O
OCCOC[*]=OCOPO=OOCCOCOPO=OOCCCOC[*]=OOC[*]=O
[C@]CO*O*[H]COPOCC[N+]CCC=O[O-]
OCCOCOP[O-]=OOCCCOC[*]=OOC[*]=O
C[C@H][NH+]C=OOCCOCOP[O-]=OOCCCOC[*]=OOC[*]=O
OC[C@H]O[C@H]C[C@@H]ON=CCF=C=O[NH]=C=O
NC=CC=CC=CC=ON[C@@H]CCC[O-]=OC[O-]=O
C=C=CC=CCOCCC=ONCCO=OCC=C=CC=CCON
[NH+][C@@H]CS[O-]=OC[O-]=O
COC=OCCCCCC=ONOCCCCCNC=OCCOC=NC=CC=CC=COC=OOCCCC=ONCCCCCNOC=O
NCCCC[C@@H]NC=OC=CC=CCO=COC=ON[C@@H]COCO=O
O[C@]CC=ONCCCNC=OCCCOC[O-]=OC[O-]=OCC=OOCCNC=OCCCOC[O-]=OC[O-]=O
[NH+][C@@H]CCCC[NH+]CC=O[C@@H]O[C@H]O[C@H]OCOC[O-]=O
CC=CN[C@@H]O[C@H]COP[O-]=OOP[O-][O-]=O[C@@H]O[C@H]O=C=O[NH]=C=O
N[C@@H]CCCCNCC=O[C@H]O[C@H]O[C@H]OCOCO=O
CCCS[C@@H]O[C@H]CO[C@H]O[C@H]O[C@H]O
C[C@H]O[C@H]O[C@H][C@H]O[C@H]NCC=O[C@H]O[C@H][C@H]O[C@@H]NCC=O[C@H]O[C@@H]COOP[O-]=OOP[O-]=OOC\C=C\CCC\C=C\CCC\C=C\CCC\C=C\CCC\C=C\CCC\C=C\CCC\C=C\CCC\C=C\CCC\C=C/CCC\C=C/CCCC=CCCO[C@@H]C[O-]=O[C@H]O[C@@H]O[C@H]NCC=O
[H][C@]CS=O[C@@H]CCCCC[O-]=O[C@@][H]NC=ON
[H][C@]O[C@@]OC[C@H]O[C@H]NC=OCOCO=O[C@H]O[C@H]OCO
NC=NC=NC=CCNC=CC=CC=CC=ON[C@@H]CCC[O-]=OC[O-]=ON=CC=O[=NH]
[O-]C=OCCCC[O-]=OC[O-]=O
CCC=CCOPO=OOPO=OOPO=OOC[C@H]O[C@H][C@H]O[C@@H]ON=CC=C=O[NH]=C=O
CC=CCCO
NCCC[O-]=O
N[C@@H]CCSC[O-]=O
Cl.CCCCCCCCC=CC=CCCCNCOCOC=C
CC=ON[C@@H]COO[C@H]CO[C@@H]O[C@@H]O
NC=NCF=NC=NC=NC[C@@H]O[C@H]COPOO=O[C@@H]O[C@@H]O
CC=CN[C@@H]C[C@@H]O[C@H]COO=C=O[NH]=C=O
BrC=CCOC=OC=CBrCBr=CBrC=C=CS[O-]=O=OCO=CCC=C=CS[O-]=O=OCO=CC.[Na+].[Na+]
[Na+].[Na+].[O-][W][O-]=O=O
COC=O[C@H]CSC\C=C/CCC\C=C/CCCC=CCCNC=O[C@H]CCSCNC=O[C@H]CC=CC=COC=CNC=O[C@@H]CCCNC=O[C@@H]NC=O[C@H]CCCCNNC=O[C@@H]CCCNC=O[C@@H]NC=O[C@@H]NCC=CC=COC=C[C@@H]COCCC
[Na+].[NH+][C@@H]CCC[O-]=OC[O-]=O
C=ONC=NC=CC=CN[C@@H]O[C@H]C*[C@@H]O*[C@H]OCN[C@H]C=C[C@@H][C@@H]OON
NCCCNCO=O
CNC=OC=CC=CN=C
CCCOC[O-]=O
CC[C@H]C[C@H]NC=O[C@@H]NC=O[C@H]CNC=OCNC=O[C@H]CCCCNNC=O[C@H]CCN=ONC=O[C@H]CONC=OCNC=O[C@@H]NC=O[C@H]CCO=ONC=O[C@H]CCCO=ONC=O[C@H]CNC=O[C@H]CC=CC=CC=CNC=O[C@H]CC=CC=CC=CNC=O[C@@H]NC=O[C@H]CCCCNC=O[C@H]CCCCNNC=O[C@H]CCCN=ONC=O[C@H]CC=C[NH]=CNNC=O[C@H]C=CC[=NH]C=NNC=O[C@@H]NC=O[C@H]CCCO=ONC=O[C@H]CC=CC=COC=CNC=OCNC=O[C@H]CONC=O[C@H]CCO=ONC=O[C@H]CC=C[NH]=CNNC=O[C@H]CCCNCN=NNC=O[C@H]C=CC=CC=CCNC=O[C@H]CCCO=ONC=O[C@H]CNC=O[C@@H]NCCO=OCCCCCCCCC[C@@H]CCCC=ONCC=ON[C@@H]CCCCC=ON[C@@H]CCSCC=ON[C@@H]CCCC=ONCC=ONCC=ON[C@@H]CCCC=ON[C@@H]CCCCO=O
NC=CC=CC=CC=ONCC[O-]=O
OC[C@H]O[C@H]OPO=OOPO=OOC[C@H]O[C@H][C@H]O[C@@H]ON=CC=C=O[NH]=C=O[C@H]O[C@@H]O[C@H]O
[O-][N+]=OC=NC=C[NH]
OC[C@H]O[C@@H]O[C@H]O[C@H]O[C@H]CO[C@@H]O[C@H]O[C@H]O[C@H]OCO
OC=CCO=CC=CO=CC-=CC=CCO=COC=C=O
[H][C@@]C[C@@H]O[C@H]O[C@@][H]C[C@@][H]O[C@H]CC[C@H]O[C@H]CO[C@H]O[C@@H]CO[C@@H]COO[C@H]CC[C@@H]O[C@H]CO[C@][H]C[C@@H]O[C@H]C[C@H]OO[C@@][H][C@H]OC[C@@H]O[C@@H]COC=CC=COCC=OC=C[C@H]OC=CC=CCC=COCC=O=C
[NH+][C@@H]CCC=ON[C@@H]CS[Se]SC[C@H]NC=OCC[C@H][NH+]C[O-]=OC=ONCC[O-]=OC=ONCC[O-]=OC[O-]=O
[O-][N+][O-]=O
C\CCO=C/CNC=NC=NC=NC=NC[C@@H]O[C@H]CO[C@@H]O[C@H]O
CCCCC\C=C/CCOCOCCCCCCCCO=O
C[C@H]NC=ON[C@@H]C[C@@H]CCC=O[C@@H]O[C@H]CO=O
[O-]C=OCCCCC=OC[O-]=O
C[C@H]NC=ON[C@@H]CCO=O
CC=OOCCC[O-]=OC[N+]CCC
OC=OC=CCI=CCI=CI
CO[C@H][C@@H]OC=O[C@H]O[C@H]OCO
[H][C@]COC=O[C@][H][C@H]C=CCOC=COCOC=CC=CCOCO=CC=C[C@H]O
NCCCC[C@H]NC=ON[C@@H]CCCNCN=NCO=O
OP[O-][O-]=S
N[C@@H]COC=OC=[N+]=[N-]CO=O
CCCCCCCCCCCCCCCCOP[O-]=OOCC[N+]CCC
OC[C@H]O[C@@H]O[C@H]O[C@@H]O[C@H]CO[C@H]O[C@H]O[C@H]O[C@H]OCO
CCCCCCCC\C=C/CCCCCCCC=OOCCOCO
[S--].[Fe+].[As-]
OC[C@H]O[C@@H]OC[C@H]O[C@@H]OC[C@@H]COC[*]=OOC[*]=O[C@H]O[C@@H]O[C@@H]O[C@H]O[C@@H]O[C@@H]O
NC=NC=NC=NN=C-C=CC=COC=CC=CC=CC=CC[C@@H]CCCNCC=OC=C
OCO[C@H]CSO=O=O[C@@H]O[C@H]O[C@H]O
CCCCCC[C@@H]C[C@H]CC[C@H][C@@H]CNC=CC[C@@H]OCC[C@]C[C@H]CC[C@]C
OCCOCOP[O-]=OO[*]
CC[C@@H][C@@H]CO[C@]OC[C@H]O[C@H]C[C@H]O[C@H]O[C@H]CO[C@@H]C[C@H]O[C@H]C[C@H]OC=O\C=C\C=C\[C@H]C[C@H]OC=O\C=C\C=C\[C@@H]C[C@@H]C[C@@H]O[C@H]C[C@@]OC[C@@H]O[C@H]C[C@H]O[C@H]O[C@H]CO[C@H]CC[C@@H]CO
CNCCCCl
ONC=NC=NC[=NH]C=NC
[NH+]C[*]C[O-]=O
CCCCOCCCC=CC
OC[C@H]O[C@]OCO[C@H]O[C@H]CO[C@@H]O[C@H]O[C@H]O[C@@H]O[C@@H]O
NC=C\CC=ONC=O=C\C=CNC=ONC=O
[C@H]O[C@@H][C@@H]O[C@@H][C@H]OOCOS/C=N\OSO=O=O/CCCCSC
CCCCCCCCCC=ON[C@H]CCCCC=ON[C@H]CCO=OC=ON[C@H][C@H]COC=ON[C@H]CCCCC=ON[C@H]CCCCC=ON[C@H]COC=ON[C@@H]CCCCC=ON[C@H]COC=ON[C@@H][C@@H]CCCC=ON[C@@H][C@@H]CCCC=ON[C@@H]CCO=OC=OO
C[C@@H]O[C@@H]NC=O[C@H]NCCCNOC=OC=ONOCCC[C@H]NC=O[C@H]NCCCNOC=OCO=O
CNC=ONC
NC=OCC[C@H]NC[C@@H]O[C@@H]O[C@H]O[C@H]OCOCO=O
CCCC=OO[C@H]CC=CCCC=CC=OC=COC=CCO=CC=O
NC=NC=CC=CNN=NC=CC=CC=CCN=NC=C
CCOC=NC=NsCClClCl
[Na+].[O-]S=O=ONCCCCCC
OCCC=CN=Cs
CSCC[C@H]NC=OC=ON[C@@H]CCCNCN=NC=ON[C@@H][C@@H]COC=ONCC=ON[C@@H]CCN=OC=ON[C@@H]CC=ON[C@@H]CCO=OC=ONP=OOCCCNOC[C@H]O[C@H][C@H]O[C@@H]ON=CN=CCN=NC=NC
CCC[C@@H]O[C@H]OC=ONPO=OOC[C@H]O[C@H][C@H]O[C@@H]ON=CN=CCNPO=OOCO[C@@H][C@H]OCO[C@H]O[C@H]O=NC=NC
NC=OCC[C@@H]NCCOC[C@@H]O[C@@H]O[C@@H]OOC=O
[O-]C=OCCCC[C@@H]CCSS
[*]C=ONCCCOC=O
O[C@H][C@@H]OCO=OCO=O.CCCCCCCC=ON[C@H]CNCCCC[C@H]OC=CC=COCCOC=C.CCCCCCCC=ON[C@H]CNCCCC[C@H]OC=CC=COCCOC=C
*[H]
[Ga+]
C[C@H][NH+]C=ON[C@@H]C[C@@H]CCC=O[C@@H]O[C@H]C[O-]=O
C[C@@H]NC=OCCCOC=OO[Fe]OC=OC[C@@]OCC=OOCCNC=OC=OO
OC=OCCOCC=ONCCC[C@@H]NC=OCCOCCO=OCO=OCO=OCO=O
OC[C@H]OCOC[C@@H]O[C@@H]O
NC=NC=NC=NC=C=O[NH][C@@H]O[C@H]COPO=OOPO=OOCO[C@H]CO[C@@H]O[C@H]O[C@@H]O[C@@H]O[C@H]O
OC=OCC=CC=CN=C
[Fe++].[S-][S-]
C[C@H]C[C@@]NCO=O
CS=O=OC=CC=CC=C[C@@H]O[C@@H]CFNC=OCClCl
CCC[C@@H]C\C=C\[C@@H]C[C@H]CC=CC=CC=CC[C@@H]OCC[C@]C[C@H]CC[C@]C
CNCC=CC=CC=CC=CC=CC=NC=CNCC
CCCCCCCCCCCC=OOC
[C@@H]C[C@H]O[C@H]OCONC=N=CN=CCC=CN
C[C@@H][C@@H][C@@H][C@H][C@@H]OO[C@@H][C@H]CO[C@@H][C@H]OCOO[C@H][C@H]O[C@@H][C@@H][C@@H]OOCOO[C@@H][C@H]CO[C@@H][C@H]OCO[C@@H][C@@H][C@H][C@H][C@H]OCOOOOO[C@@H][C@@H]CO[C@@H][C@H]O[C@H]COC[C@H][C@H][C@@H][C@H]O[C@H]COOOP=OOOOOOO[C@@H][C@@H]CO[C@@H][C@H]OP=OOP=OOOCCNO[C@H]COOO[C@H][C@@H]C[C@@]O[C@@H][C@H]COOCO=OOC[C@@H]%[C@@H]OP=OOO[C@H]OC=OC[C@@H]CCCCCCCCCCCOC=OCCCCCCCCCCCCC[C@@H]NC=OC[C@@H]CCCCCCCCCCCOC=OCCCCCCCCCCC[C@@H]O%OC[C@@H]%[C@H][C@@H][C@H][C@H]O%OP=OOONC=OC[C@@H]CCCCCCCCCCCOOC=OC[C@@H]CCCCCCCCCCCOOO[C@@]%C[C@H][C@@H][C@H]O%[C@H]COOOO[C@@]%C[C@H][C@@H][C@H]O%[C@H]COOOOP=OOCCNOCO=OCO=OOOOO[C@H]%[C@@H][C@H][C@@H][C@H]O%COOONCC=ONCC=OO[C@H]%[C@@H][C@H][C@H][C@@H]COO%OO[C@@H]%[C@@H][C@H][C@H][C@H]O%CO[C@@H]%[C@@H][C@H][C@H][C@H]O%COOOOOOONCC=OOO[C@H]%[C@@H][C@H][C@@H][C@H]O%COOONCC=O
[Cl-].C=CC=COC=CC=CCC=[N+]CCCC=CC=CNCCCC
[C@H][C@@H][C@@H]CCOOOOCO
CO[C@H]OCOC[C@@H]O
[C@H][C@H]OCOCCCOO[C@@H][C@H]OOCOO
CCN=CCCO=O=C=OC=CCF=CC=CNCCNCC
COC=OCBr=O
C=NCNCC=O=O[C@@H]O[C@@H][C@H][C@H]OOCOPOPO[C@@H][C@@H][C@H][C@H][C@H]OCOOS=O=OOONC=OC=OO=OO
[C@H][C@H]C=CC=O/C=C/[C@H]CCCCCOC/C=C\CCCC=O[O-]
NCN[C@@][C@][C@@H]CONCN=N[H]CCCOO=N
OCCC=O[C@][C@@H]CCNCCCC=CC=CC=C
O[C@H][C@][C@][C@][N@+][C@][C@@H][C@@H]C[C@@H][C@H]OCCC[H]CCC[H]NC=C=CC=CCC[H]
NC[C@@H]N[H]CCO=O=O[C@@H]CC=CC=COS=O=OOC=CCN[C@@H]CCSCCNCCN[C@@H]CC=CNC=CC=CC=CCN[C@@H]CCSCCN[C@@H]CCO=OCN[C@@H]CC=CC=CC=CCN=O=O=O=O=O=O=O
CNC=C=NC=CC=CC=CCNCCC[N-]CN=O=O[C@H]O[C@H]O[C@H]OCO
[C@@H][C@H]CCC=OCCN[C@H]CO=O[C@H]CCC=OC/C=C\CCO
OC=OC=CC=CC=C[N+][O-]=O
CCCCCCCCOC=CC=CC=CC=ON[C@H]C[C@@H]O[C@@H]ONC=O[C@@H][C@@H]O[C@@H]CCNC=O[C@@H]NC=O[C@@H]NC=O[C@@H]C[C@@H]OCNC=O[C@@H]NC=O[C@@H]CO[C@H]O[C@@H]OC=CC=COC=C[C@@H]CO
CO[C@H]O[C@H]CO[C@@H]O[C@H]O[C@H]O
[NH+]CCCC[NH+]
[NH+]CCC=C[NH]=CC=CCO=CC
OC[C@H]O[C@@H]OC=CC=CC=C[N+][O-]=O[C@H]O[C@@H]O[C@H]O
[Cl-].C[N+]=CC=CNC=CC=CC=CC=CNC=C
[H][C@]CN[C@@][H]CC=ONC=CC=CC=CCO=OSC=CNC=O[C@][H][C@@H]CO[C@@][H][C@H]CCO=O
ONCCCPOO=OC=O
NC=NC=NC=NC=NC[C@@H]O[C@H]COP[O-]=OOP[O-][O-]=O[C@@H]O[C@H]O
CC=ON[C@H]COO[C@H]CO[C@@H]O[C@@H]O
OC[C@H]O[C@H]OC=CC=CC=C[N+][O-]=O[C@H]O[C@@H]O[C@H]O
[C@@]NC[C@@H]COC[C@H][C@@H]CONC=O[C@]C[C@H][C@@H]NCCNNC[C@@H][C@H]CCNC[C@H][C@@H]CCNONC=O[C@H][C@@H][C@H]C=CC=CC=COOONC=O=OO=OONCCCCCCCCC[C@H]C[C@H]CCCC=O[H]=O[H]
CCN[C@H]CN[C@H]CN[C@H]CN[C@@H]CN[C@H]CN[C@@H]CN[C@H]CN[C@H]CN[C@H]CN[C@H]C=ONCC[C@@H]CO=OCCN=OCCN=OCCCC=OCCCC=OCCN=O=OCCN=O[C@@H]CO=OCCN=OCCC[C@@H]C*C
