NC[C@H](O)c1ccc(O)c(O)c1
CC\C=C/C[C@@H]1[C@@H](CC(O)=O)CCC1=O
C(P(=O)(O)O)CN
CCCCC[C@H](O)\C=C\[C@@H]1[C@@H](C\C=C/CCCC(O)=O)[C@@H](O)CC1=O
OC(C(*)*)=O
NCC(O)c1ccc(O)cc1
C[n+]1ccc(cc1)-c1ccccc1
NCCc1c[nH]cn1
OC(=O)COc1ccc(Cl)cc1Cl
OC(=O)c1cc(O)ccc1O
N[C@H]([C@@H](O)[C@H](O)[C@H](O)CO)C(O)=O
OC(=O)\C=C\c1ccccc1O
OC(=O)CCCC(=O)C(O)=O
Nc1ncnc2n(cnc12)[C@@H]1O[C@@H]2COP(O)(=O)O[C@H]2[C@H]1O
Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@@H]2COP(O)(=O)O[C@H]2[C@H]1O
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OS(O)(=O)=O)[C@@H](OP(O)(O)=O)[C@H]1O
[H]C(=C([H])c1cc(O)cc(O)c1)c1ccc(O)cc1
N[C@@H](Cc1ccc(O)c(O)c1)C(O)=O
C1=CC(=CC=2C(=CNC12)CCN)O
N1N=C(N=C1)N