NC[C@H](O)c1ccc(O)c(O)c1
CC\C=C/C[C@@H]1[C@@H](CC(O)=O)CCC1=O
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(O)=O
C(P(=O)(O)O)CN
CCCCC[C@H](O)\C=C\[C@@H]1[C@@H](C\C=C/CCCC(O)=O)[C@@H](O)CC1=O
OC(C(*)*)=O
C[C@@]12CC[C@@H](CC1)C(C)(C)O2
NCC(O)c1ccc(O)cc1
C[n+]1ccc(cc1)-c1ccccc1
NCCc1c[nH]cn1
OC(=O)COc1ccc(Cl)cc1Cl
OC(=O)c1cc(O)ccc1O
N[C@H]([C@@H](O)[C@H](O)[C@H](O)CO)C(O)=O
OC(=O)\C=C\c1ccccc1O
OC(=O)CCCC(=O)C(O)=O
Nc1ncnc2n(cnc12)[C@@H]1O[C@@H]2COP(O)(=O)O[C@H]2[C@H]1O
Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@@H]2COP(O)(=O)O[C@H]2[C@H]1O
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OS(O)(=O)=O)[C@@H](OP(O)(O)=O)[C@H]1O
[H]C(=C([H])c1cc(O)cc(O)c1)c1ccc(O)cc1
N[C@@H](Cc1ccc(O)c(O)c1)C(O)=O
C1=CC(=CC=2C(=CNC12)CCN)O
N1N=C(N=C1)N
NC(CC(=O)c1cccc(O)c1N)C(O)=O
CCC(C)C(=O)C([O-])=O
C1[C@@]2([C@@]([C@@]3(C(C[C@@H](OS(O)(=O)=O)CC3)=C1)C)(CC[C@]4([C@]2(CCC4=O)[H])C)[H])[H]
NCCc1ccc(O)c(O)c1
NCCCC(O)=O
CC1(CC(O)=O)OC(=O)C=C1
[O-]C(=O)c1ccc(F)cc1
CC(C)CC(=O)C(O)=O
CSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12
OC(=O)C1=CC2=CC(O)=C(O)C=C2N1
NCC(=O)CCC(O)=O
Fc1c[nH]c(=O)[nH]c1=O
CN1C(CNC2=CC=C(C=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)CNC2=C1C(=O)NC(N)=N2
OC(=O)C1CCC(=O)N1
OC(=O)CCCCCC([O-])=O
C[C@H]1OC(O)[C@H](O)[C@@H](O)[C@H]1O
C[C@@H]1OC(O)[C@@H](O)[C@H](O)[C@@H]1O
CC(N)C(N)CCCCCC(O)=O
N12[C@@]([C@@H](C1=O)N)(SCC(=C2C(O)=O)COC(C)=O)[H]
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
CC(\C=C\[C@@]1(O)C(C)=CC(=O)CC1(C)C)=C\C(O)=O
CC(N)=O
CC(O)=O
CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12
CC(=O)OCC[N+](C)(C)C
NC(=O)C=C
[H][C@@]12CCCN1C(=O)[C@H](NC(=O)[C@@H](NC(=O)c1ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@]6([H])CCCN6C(=O)[C@H](NC5=O)C(C)C)c4nc13)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C2=O)C(C)C
C[C@H]1O[C@H](CC(O)=O)CC2=C1C(=O)C1=C(C(O)=CC(=C1O)C1=C(O)C3=C(C(O)=C1)C(=O)C1=C([C@@H](C)O[C@H](CC(O)=O)C1)C3=O)C2=O
Nc1nc2n(COCCO)cnc2c(=O)[nH]1
CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12)[C@@H](O)C(=O)NCCC(=O)NCCSC([*])=O
Nc1ncnc2[nH]cnc12
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H]1O
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OS(O)(=O)=O)[C@@H](O)[C@H]1O
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
NCCCCNC(N)=N
CC(N)C(O)=O
NC(=O)NC1NC(=O)NC1=O
Oc1ncnc2[nH]ncc12
[Al]
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N
NC([*])C(O)=O
NC(CCCNC(N)=N)C(O)=O
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)c1ccccc1)C(O)=O
C1CCC(NC1)c1cccnc1
C1N[C@@H](CC=C1)c1cccnc1
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
CN1CCC=C(C1)C(O)=O
[O-][As](=O)([O-])[O-]
[As]
[O-][As]([O-])[O-]
[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
CC(=O)Oc1ccccc1C(O)=O
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(O)=O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
C[C@H]1[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\c2csc([NH3+])n2)C(=O)N1S([O-])(=O)=O
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
[Cl-].C[N+](C)([*])Cc1ccccc1
c1ccc2[nH]cnc2c1
OCc1ccccc1
C1(C2=CC=[N+](CC=3C=CC=CC3)C=C2)=CC=[N+](CC=4C=CC=CC4)C=C1
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OC
C[N+](C)(C)CC([O-])=O
CC(C[N+](C)(C)C)OC(N)=O
C[C@](O)(CO)[C@H](O)[C@@]12NC(=O)[C@@](O)(NC1=O)C(=C)CCO2
CC1=C(C=C)\C(NC1=O)=C\C1=C(C)C(CCC(O)=O)=C(CC2=C(CCC(O)=O)C(C)=C(N2)\C=C2/NC(=O)C(C=C)=C2C)N1
CC(O)C(O)c1cnc2nc(N)[nH]c(=O)c2n1
[H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2
[H][C@](C)(NC(=O)[C@@]([H])(NC(=O)c1nc(nc(N)c1C)[C@H](CC(N)=O)NC[C@H](N)C(N)=O)[C@@]([H])(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]cn1)[C@@H](O)[C@H](C)C(=O)N[C@]([H])(C(=O)NCCc1nc(cs1)-c1nc(cs1)C(=O)NCCC[S+](C)C)[C@@]([H])(C)O
[B]
N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O
[Br-]
Clc1cccc(NN=C(C#N)C#N)c1
Nc1ccn([C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1
O=C=O
Nc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1
NCCCCCN
[Cd++]
OC(=O)\C=C/c1ccc(O)c(O)c1
Cn1cnc2n(C)c(=O)n(C)c(=O)c12
[Ca++]
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccccc4cc3Cn1c2=O
N[C@@H](CCONC(N)=N)C(O)=O
NC1NC(CC=N1)[C@@H]1NC(=O)\C(NC(=O)[C@@H](CN[*])NC(=O)[C@@H](C[*])NC(=O)[C@@H](N)CNC1=O)=C\NC(N)=O
C[C@@H]1[C@H](O)C[C@@H](O)C2=CC[C@H](C[C@]12C)C(C)=C
NC(=O)OP(O)(O)=O
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C(C(O)=O)c1ccccc1)C(O)=O
OC(O)=O
[O-]C([*])=O
OC(COP(O)(=O)OC[C@@H](COC([*])=O)OC([*])=O)COP(O)(=O)OC[C@@H](COC([*])=O)OC([*])=O
C[N+](C)(C)CC(O)CC(O)=O
NCCC(=O)N[C@@H](CC1=CNC=N1)C(O)=O
[H][C@]12SCC(C[N+]3(C)CCCC3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\c1csc(N)n1)C([O-])=O
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H]2[C@H]3SCC(CSc4nnnn4C)=C(N3C2=O)C(O)=O)c2ccc(O)cc2)C(=O)C1=O
[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\c1csc(N)n1)C(O)=O
[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@]2(NC(=O)Cc1cccs1)OC)C(O)=O
[C@]12(N(C(=C(CS1)C[N+]3=CC=CC4=C3CCC4)C([O-])=O)C([C@H]2NC(=O)/C(/C5=CSC(=N5)N)=N\OC)=O)[H]
[H][C@]12SCC(C[n+]3ccccc3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC(C)(C)C(O)=O)\c1csc(N)n1)C([O-])=O
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
[C@]12(N(C(=C(CS1)C[N+]3=CC=CC=C3)C(=O)[O-])C([C@H]2NC(=O)CC=4SC=CC4)=O)[H]
[H][C@]12SCC([*])=C(N1C(=O)[C@H]2[*])C(O)=O
C1=2C3=C4C5=C(C(=O)C(=C4C[C@@H](C)O)OC)C(O)=CC6=C5C1=C(C=C(C2C(=O)C(=C3C[C@@H](C)O)OC)O)OCO6
COCc1c(nc(C(C)C)c(\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)c1-c1ccc(F)cc1)C(C)C
[N+](C)(C)(CCCCCCCCCCCCCC)C.[Br-]
[Br-].CCCCCCCCCCCCCCCC[N+](C)(C)C
CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O
C1=C([C@H]([C@H](NC(C(Cl)Cl)=O)CO)O)C=CC(=C1)[N+]([O-])=O
Clc1ccc(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)Nc2ccc(Cl)cc2)cc1
[Cl-]
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
C1[C@@]2([C@]3(CC[C@]4([C@]([C@@]3(CC=C2C[C@H](C1)O)[H])(CC[C@@]4([C@H](C)CCCC(C)C)[H])[H])C)[H])C
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC([*])=O)[C@H](C)CCCC(C)C
C[N+](C)(C)CCO
C[N+](C)(C)CCOP(O)(O)=O
CN\C(NCCSCc1nc[nH]c1C)=N\C#N
OC(=O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
[H][N]([H])([H])[Pt](Cl)(Cl)[N]([H])([H])[H]
NC(CCCNC(N)=O)C(O)=O
[Cl-]
[H][C@@]1(C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)O[C@H]1[C@H](C)[C@@H](O[C@]2([H])O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]1C)OC
CCC[C@@H]1C[C@H](N(C)C1)C(=O)NC(C(C)Cl)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O
CC(C)N=c1cc2n(-c3ccc(Cl)cc3)c3ccccc3nc2cc1Nc1ccc(Cl)cc1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)c1c(C)onc1-c1ccccc1Cl)C(O)=O
CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12)[C@@H](O)C(=O)NCCC(=O)NCCS
Cc1c(CCC(O)=O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(O)=O)c(C)c4CCC(O)=O)c(C)c3CCC(O)=O
CN(CC(O)=O)C(N)=N
CN1CC(=O)NC1=N
C\C(\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)=C/C=C/C=C(\C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
[Cl-].CN(C)c1ccc(cc1)C(=C1C=CC(C=C1)=[N+](C)C)c1ccc(cc1)N(C)C
[C-]#N
[H][C@]1(C[C@@H](C)C[C@H](C)C1=O)[C@H](O)CC1CC(=O)NC(=O)C1
NC(CCSCC(N)C(O)=O)C(O)=O
NCCS
NC(CS)C(O)=O
NC(CSSCC(N)C(O)=O)C(O)=O
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1
Nc1cc[nH]c(=O)n1
C[C@@H](N)C(O)=O
OC[C@H]1OC(O)[C@H](O)[C@H](O)[C@@H]1O
N[C@H]([*])C(O)=O
OC[C@@H](O)C(O)[C@H](O)CO
OC([C@@H](CC(N)=O)N)=O
OC[C@@H](O)[C@@H](O)[C@H](O)C(=O)CO
OCC1(O)O[C@@H]([C@@H](O)[C@@H]1O)C(O)=O
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@H]1O
N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O
[H]C(=O)[C@@H](N)[C@@H](O)[C@H](O)[C@H](O)CO
OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O
OC[C@H](O)[C@H](O)[C@H](O)CO
OC[C@H]1OC(O)[C@H](O)[C@@H]1O
N[C@H](CO)C(O)=O
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CC(C)[C@@H](N)C(O)=O
OC[C@@H](O)[C@H](O)[C@@H](O)C(O)=O
OC[C@@H](O)[C@H](O)[C@@H](O)C=O
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(C)=O
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
OCC(O)C1OC(=O)C(=O)C1=O
OC[C@H]1O[C@@H]([*])C[C@@H]1O
OC[C@@H](O)[C@@H](O)CC=O
OC[C@H]1O[C@H](C[C@@H]1O)n1ccc(=O)[nH]c1=O
CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N)[C@@H](O)C(=O)NCCC(=O)NCCS
[*]OCC(CO[*])O[*]
[H][C@]12CC[C@]3([H])[C@]([H])(C[C@@H](O)[C@]4(C)[C@H](CC[C@]34O)C3=CC(=O)OC3)[C@@]1(C)CC[C@@H](C2)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
[H]N(C)C
C[S+](C)CC(O)=O
N(c1ccccc1)c1ccccc1
[H][C@@]12CC[C@]3(C)[C@]([H])(CC[C@]4([H])[C@@]5(C)CCCC(C)(C)[C@]5([H])CC[C@@]34C)[C@@]1(C)CC[C@@H]2C(C)=C
[H][C@@]1(C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@]3([H])[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C(=C1C)C2(C)C)OC(C)=O)OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c1ccccc1
C(\C/C=C\C/C=C\C/C=C\CC)=C\C/C=C\C/C=C\CCC(=O)O
CCCCCCCCCCCC(O)=O
[H][C@@]12[C@@H](C)c3cccc(O)c3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])[C@H]2O
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O
CC1=N[C@@H](CCN1)C(O)=O
CCn1cc(C(O)=O)c(=O)c2cc(F)c(nc12)N1CCNCC1
Oc1cccc(C(=O)N[C@H]2COC(=O)[C@H](COC(=O)[C@H](COC2=O)NC(=O)c2cccc(O)c2O)NC(=O)c2cccc(O)c2O)c1O
[H][C@@]1(CC[C@@]2([H])C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)\C=C\[C@H](C)C(C)C
C[N+](C)(C)[C@@H](Cc1c[nH]c(S)n1)C([O-])=O
OC[C@H](O)[C@H](O)CO
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
OC[C@H]1O[C@@H](Oc2cc3ccc(=O)oc3cc2O)[C@H](O)[C@@H](O)[C@@H]1O
[H][C@]12CC[C@]3(C)[C@@H](O)CC[C@@]3([H])[C@]1([H])CCc1cc(O)ccc21
[H][C@]12CC[C@]3(C)C(=O)CC[C@@]3([H])[C@]1([H])CCc1cc(OS(O)(=O)=O)ccc21
CC[C@@H](CO)NCCN[C@@H](CC)CO
CCO
NCCO
[Br-].CC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc12
CCSCC[C@H](N)C(O)=O
CCN
CCc1ccccc1
[H][C@]12COC(=O)[C@]1([H])[C@H](c1cc(OC)c(O)c(OC)c1)c1cc3OCOc3cc1[C@H]2O[C@@H]1O[C@@H]2CO[C@@H](C)O[C@H]2[C@H](O)[C@H]1O
Cc1cc2nc3c(nc(=O)[nH]c3=O)n(C[C@H](O)[C@H](O)[C@H](O)COP(O)(=O)OP(O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n3cnc4c(N)ncnc34)c2cc1C
C12=NC(NC(C1=NC=3C(N2C[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O)=CC(=C(C3)C)C)=O)=O
OC([*])=O
CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12)[C@@H](O)C(=O)NCCC(=O)NCCSC([*])=O
[H][C@]12CCCN3O[Fe-3]456(ON(CCC[C@]([H])(NC(=O)CNC(=O)CNC(=O)CNC1=O)C(=O)N[C@@]([H])(CCCN(O4)C(C)=[O+]5)C(=O)N2)C(C)=[O+]6)[O+]=C3C
CC(=O)N1CCCCCNC(=O)CCC(=O)N2CCCCCNC(=O)CCC(=O)N(CCCCCN)O[Fe](O1)O2
Nc1nc(=O)[nH]cc1F
[F-]
Nc1nc2ncc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)nc2c(=O)[nH]1
[H]C(N)=O
NS(=O)(=O)c1cc(C(O)=O)c(NCc2ccco2)cc1Cl
CCCCc1ccc(nc1)C(O)=O
[H][C@@]12CC[C@@]3(C)[C@@]([H])([C@H](O)C[C@@]4([H])\C([C@H](C[C@]34C)OC(C)=O)=C(/CCC=C(C)C)C(O)=O)[C@@]1(C)CC[C@@H](O)[C@H]2C
Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O
Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO
Nc1nc2n(COC(CO)CO)cnc2c(=O)[nH]1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1
OC[C@H]1O[C@@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
[H][C@@]12CC[C@]3(O)C[C@]1(CC3=C)[C@@H](C(O)=O)[C@]1([H])[C@@]3(C)[C@@H](O)C=C[C@@]21OC3=O
NC(CCC(N)=O)C(O)=O
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O
[H]C(=O)C(O)COP(O)(O)=O
OCC(O)CO
C(CO)(CO)=O
NCC(O)=O
C1[C@@]2([C@]3(C[C@@H]([C@]4([C@]([C@@]3(CC[C@@]2(C[C@@H](C1)O)[H])[H])(CC[C@@]4([C@@H](CCC(NCC(O)=O)=O)C)[H])[H])C)O)[H])C
[H]C(=O)C(O)=O
OC(=O)CNCP(O)(O)=O
C12=C(N=C(NC1=O)N)NC=N2
Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
OC(=O)C1=CCCNC1
[H+]
[H]O[H]
[H]OO[H]
OC([O-])=O
[*-]
CC1=C(CCC(O)=O)C2=[N+]3C1=Cc1c(C)c(C=C)c4C=C5C(C)=C(C=C)C6=[N+]5[Fe--]3(n14)n1c(=C6)c(C)c(CCC(O)=O)c1=C2
[Hg]
[Hg++]
NC(Cc1c[nH]cn1)C(O)=O
CCOc1ccc(cc1)-c1nc2ccc(cc2[nH]1)-c1nc2ccc(cc2[nH]1)N1CCN(C)CC1
N[C@@H](CCCCNC(N)=N)C(O)=O
NC(CCS)C(O)=O
O=C1CNC(=O)N1
[H][H]
Oc1ccc(O)cc1
NC(=O)NO
CN[C@H]1C[C@@H](N)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H]3O[C@@]4(O[C@H](C(N)CO)[C@H](O)[C@H](O)[C@H]4O)O[C@H]23)[C@@H]1O
NCCS(O)=O
O=c1[nH]cnc2nc[nH]c12
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cnc2c1nc[nH]c2=O
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cnc2c1nc[nH]c2=O
[O-][N+](=O)N=C1NCCN1Cc1ccc(Cl)nc1
[H]C(=N)NCCSC1=C(N2C(=O)[C@]([H])([C@@H](C)O)[C@@]2([H])C1)C(O)=O
CN(C)CCCN1c2ccccc2CCc2ccccc12
c1cc2ccccc2[nH]1
OC(=O)Cc1c[nH]c2ccccc12
OC(=O)CCCc1c[nH]c2ccccc12
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(O)=O)c2c1
[O-]P([O-])(=O)OP([O-])(=O)OP([O-])([O-])=O
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(O)ncnc12
[I-]
[Fe]
OC[C@H]1O[C@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@H](OC[C@H]2O[C@H](OC[C@H]3OC(O)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
NNC(=O)c1ccncc1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CCC[C@H](N)C(O)=O)C(O)=O
CCC(C)n1ncn(-c2ccc(cc2)N2CCN(CC2)c2ccc(OC[C@H]3CO[C@@](Cn4cncn4)(O3)c3ccc(Cl)cc3Cl)cc2)c1=O
[H][C@@]12C\C=C(C)\[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)\C=C\C=C3/CO[C@]4([H])[C@H](O)C(C)=C[C@@]([H])(C(=O)O[C@@H](C1)C[C@]1(CC[C@H](C)[C@]([H])(O1)[C@@H](C)C[*])O2)[C@]34O
C[C@H](N)C(O)=O
N[C@@H]([*])C(O)=O
O[C@H]1COC(O)[C@H](O)[C@H]1O
N[C@@H](CCCNC(N)=N)C(O)=O
N[C@@H](CC(N)=O)C(O)=O
C[N+](C)(C)C[C@H](O)CC([O-])=O
N[C@@H](CCCNC(N)=O)C(O)=O
N[C@@H](CS)C(O)=O
N[C@@H](CSSC[C@H](N)C(O)=O)C(O)=O
N[C@@H](CSCSC[C@H](N)C(O)=O)C(O)=O
[H][C@]1(CC2=CC(=O)C(=O)C=C2N1)C(O)=O
N[C@@H](CCC(N)=O)C(O)=O
N[C@@H](Cc1c[nH]cn1)C(O)=O
N[C@@H](CCO)C(O)=O
OC[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O
OC([C@H]([C@H](CC)C)N)=O
CC(C)C[C@H](N)C(O)=O
NCCCC[C@H](N)C(O)=O
CSCC[C@H](N)C(O)=O
CCCC[C@H](N)C(O)=O
NCCC[C@H](N)C(O)=O
N[C@@H](Cc1ccccc1)C(O)=O
OC(=O)[C@@H]1CCCN1
N[C@@H](CO)C(O)=O
OCC1(O)OC[C@H](O)[C@@H](O)[C@@H]1O
C[C@@H](O)[C@H](N)C(O)=O
CC(C)[C@H](N)C(O)=O
C(=O)([C@@H](O)C)O.C(=O)([C@H](O)C)O
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
CCCCC\C=C/C\C=C/C=C/C=C/[C@@H](SC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)[C@@H](O)CCCC(O)=O
C[C@H]1COC2=C(N3CCN(C)CC3)C(F)=CC3=C2N1C=C(C(O)=O)C3=O
CC(=C)C1CCC(C)=CC1
CCC[C@@H]1C[C@H](N(C)C1)C(=O)N[C@H]([C@@H](C)O)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O
CC(=O)NC[C@H]1CN(C(=O)O1)c1ccc(N2CCOCC2)c(F)c1
Oc1ccc(cc1)[C@@H]1CC(=O)c2ccc(O)cc2O1
OC([*])=O
CC(\C=C\C=C(C)\C=C\[C@H]1C(C)=C[C@H](O)CC1(C)C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
OC1=CC(O)=C2C(=O)C=C(OC2=C1)C1=CC=C(O)C(O)=C1
CC(C)=CCC\C(C)=C\C=C\C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)CCC=C(C)C
CSCCC(NC(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)CNC(=O)C(N)CC1=CC=C(O)C=C1)C(O)=O
[Mg++]
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)C=O
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
[H][C@]12COc3cc(O)ccc3[C@@]1([H])Oc1cc(OC)ccc21
Nc1nc(N)nc(Nc2ccc(cc2)[As]2SCC(CO)S2)n1
C=1C=C(C=C2C(=CNC12)CCNC(=O)C)OC
OC[C@H]1O[C@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
CN(C)C(=N)NC(N)=N
[H]C([H])([H])[H]
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)c1c(OC)cccc1OC)C(O)=O
CSCCC(N)C(O)=O
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
[Cl-].[Cl-].C[n+]1ccc(cc1)-c1cc[n+](C)cc1
CN
[H]C(=O)C(C)=O
Cc1ncc(n1CCO)[N+]([O-])=O
[H][C@@]12Cc3c(ccc(O)c3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2)N(C)C
[H][C@]12CN3C4=C([C@@H](COC(N)=O)[C@@]3(OC)[C@@]1([H])N2)C(=O)C(N)=C(C)C4=O
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12
[O-][Mo]([O-])(=O)=O
[H][C@@]12CCCN[C@]1([H])CN(C2)c1c(F)cc2c(c1OC)n(cc(C(O)=O)c2=O)C1CC1
CN(C)CC(O)=O
O[C@H]([*])[C@H](C[*])NC([*])=O
C[C@@H](N[C@@H](CCCNC(N)=N)C(O)=O)C(O)=O
NC(=O)c1ccc[n+](c1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O
NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O
NC(=O)c1ccc[n+](c1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O
NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O
[H]N([H])[H]
[H][N+]([H])([H])[H]
[H]C(=O)NC
CCn1cc(C(O)=O)c(=O)c2ccc(C)nc12
c1ccc2ccccc2c1
Oc1ccc(cc1)[C@@H]1CC(=O)c2c(O)cc(O)cc2O1
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2cncnc12
NC(=O)c1cccnc1
NC(=O)c1ccc[n+](c1)[C@@H]1O[C@H](COP(O)([O-])=O)[C@@H](O)[C@H]1O
OC(=O)c1cccnc1
[H][C@]1(CCCN1C)C1=CC=CN=C1
COC(=O)C1=C(C)NC(C)=C(C1c1ccccc1[N+]([O-])=O)C(=O)OC
O[N+]([O-])=O
[O-]N=O
[O-][N+]#N
NC(=N)NCCC[C@H](N[C@H](CCC(O)=O)C(O)=O)C(O)=O
CCn1cc(C(O)=O)c(=O)c2cc(F)c(cc12)N1CCNCC1
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C
[C@H]1([C@H]([C@@H](*)[C@@H](O1)*)O)CO
CC(=O)O[C@H](CC(O)=O)C[N+](C)(C)C
[O][O-]
C[C@@H]1CC2=C(Cl)C=C(C(=O)N[C@@H](CC3=CC=CC=C3)C(O)=O)C(O)=C2C(=O)O1
CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@H](C)C[C@@]3(CO3)C(=O)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1O
CCCCCCCC\C=C/CCCCCCCC(O)=O
NCCCC(N)C(O)=O
[O-]P([O-])([O-])=O
[H][C@@]12CC[C@]3(O)C[C@H](C[C@@H](O)[C@]3(CO)[C@@]1([H])[C@H](O)C[C@]1(C)[C@H](CC[C@]21O)C1=CC(=O)OC1)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)c1c(C)onc1-c1ccccc1)C(O)=O
OC(=O)CCC(C(O)=O)C(=O)C(O)=O
NC(=O)NC(=O)C(O)=O
N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O
O=O
[H][C@@]12[C@@H](O)[C@@]3([H])C(C(=O)c4c(O)cccc4[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C
[H][C@]12[C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C([C@@H](OC(C)=O)C(=O)[C@]1(C)[C@@H](O)C[C@H]1OC[C@@]21OC(C)=O)C3(C)C
OC[C@H]1O[C@H](OC[C@H]2OC(O)(CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
[H][C@@](O)(CO)[C@@]([H])(O[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@]([H])(O)[C@@]([H])(O)C=O
CCOP(=S)(OCC)Oc1ccc(cc1)[N+]([O-])=O
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC([*])=O)C(O)=O
N12C([C@H]([C@]1(SC([C@@H]2C(O)=O)(C)C)[H])NC(CC3=CC=CC=C3)=O)=O
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CCC[C@@H](N)C(O)=O)C(O)=O
C(CCCOC1=CC=C(C=C1)C(N)=N)COC2=CC=C(C=C2)C(N)=N
CCCCC(O)=O
c1ccc2c(c1)ccc1ccccc21
OC(=O)COc1ccccc1
NC(Cc1ccccc1)C(O)=O
OP(O)(=O)OCC(COC([*])=O)OC([*])=O
C[N+](C)(C)CCOP(O)(=O)OC[C@@H](COC([*])=O)OC([*])=O
O(P(=O)(OCCN)O)CC(OC(*)=O)COC(*)=O
[H][C@@](COC([*])=O)(COP(O)(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](OP(O)(O)=O)[C@H]1O)OC([*])=O
C(C(COP(=O)(OC[C@@H](C(=O)O)N)O)OC(=O)*)OC(=O)*
OP(O)(=O)OC(=C)C([O-])=O
[H]P([O-])([O-])=O
C[C@@H]1O[C@@H]1P(O)(O)=O
OC(=O)c1ccccn1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)c1ccccc1)C(O)=O
OC(C(*)N)=O
CC[C@@H](C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O
c1cc2cc3ccc(cc4ccc(cc5ccc(cc1n2)[nH]5)n4)[nH]3
[K+]
[H][C@]12[C@H](C[C@H](O)C=C1C=C[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(O)=O)OC(=O)[C@@H](C)CC
CC[C@H]1NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC(=O)[C@@H](NC(=O)[C@@H]2CC(=O)CCN2C(=O)[C@H](Cc2ccc(cc2)N(C)C)N(C)C(=O)[C@@H]2CCCN2C1=O)c1ccccc1
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(O)=O
CCN(CC)CCNC(=O)c1ccc(N)cc1
Nc1ccc2cc3ccc(N)cc3nc2c1
[H][C@@]12CCC3=CC(=O)CC[C@]3(C)[C@@]1([H])CC[C@]1(C)[C@H](CC[C@@]21[H])C(C)=O
CC(O)CO
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O
Cc1c(CCC(O)=O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5C=C)c(C)c4C=C)c(C)c3CCC(O)=O
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)c1c[nH]c(=O)[nH]c1=O
c1ncc2[nH]cnc2n1
COc1ccc(C[C@H](N)C(=O)N[C@@H]2[C@@H](CO)O[C@H]([C@@H]2O)n2cnc3c(ncnc23)N(C)C)cc1
NCCCCN
[H]C(=O)c1c(CO)cnc(C)c1O
Cc1ncc(CO)c(CN)c1O
CC1=C(O)C(CO)=C(CO)C=N1
c1cncnc1
C1=CC2=C(OC=3C(C=CC(C3)=[N+](C)C)=C2)C=C1N(C)C.[Cl-]
[*][N+]([*])([*])[*]
OC1=CC(O)=C2C(OC(=C(O)C2=O)C2=CC(O)=C(O)C=C2)=C1
C[C@@H]1O[C@@H](Oc2c(oc3cc(O)cc(O)c3c2=O)-c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
[H][C@@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@@H](O)c1ccnc2ccc(OC)cc12
[H][C@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@H](O)c1ccnc2ccc(OC)cc12
O=C1C=CC(=O)C=C1
OC[C@H]1O[C@H](OC[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
Oc1cccc(O)c1
[H]C(=O)\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C
C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C
CCCCCCCCCCCCCCCC(=O)OC\C=C(C)\C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C
[Cl-].COC(=O)c1ccccc1-c1c2ccc(N)cc2oc2cc(=[NH2+])ccc12
[Cl-].CCNc1cc2[o+]c3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OCC)c2cc1C
OC[C@H](O)[C@H](O)[C@H](O)CO
CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1
OC[C@H]1O[C@@H]([*])[C@H](O)[C@@H]1O
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)c(\C=N\N1CCN(C)CC1)c(O)c4c3C2=O
[Br-].[H][C@@]12CC[C@]3([H])[C@]([H])(CC[C@]4(C)[C@@H](OC(C)=O)[C@H](C[C@@]34[H])[N+]3(CCCC3)CC=C)[C@@]1(C)C[C@@H]([C@@H](O)C2)N1CCOCC1
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(OC4=C(C(O)=CC(O)=C4)C3=O)C3=CC=C(O)C(O)=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(O)=O
C[S+](CC[C@H](N)C(O)=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12
[Na+].CCCCCCCCCCCCOS([O-])(=O)=O
OC[C@H]1O[C@@H](Oc2ccccc2CO)[C@H](O)[C@@H](O)[C@@H]1O
OC(=O)c1ccccc1O
CNCC(O)=O
[H][C@@]12CC[C@@](C)(O)[C@H](CC[C@@](C)(O)C=C)[C@@]1(C)CCCC2(C)C
[H][Se][H]
[O-][Se]([O-])=O
[Se]
NC(C[Se][Se]CC(N)C(O)=O)C(O)=O
NC(CO)C(O)=O
O[C@@H]1CC(=C[C@@H](O)[C@H]1O)C(O)=O
[Si]
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
[Na+]
C[C@H]1CN(C[C@@H](C)N1)c1c(F)c(N)c2c(c1F)n(cc(C(O)=O)c2=O)C1CC1
CN[C@@H]1[C@H](O)[C@H](NC)[C@H]2O[C@]3(O)[C@@H](O[C@H](C)CC3=O)O[C@@H]2[C@H]1O
NCCCCNCCCN
NCCCNCCCCNCCCN
O=P(OCC[N+](C)(C)C)(OC[C@H](NC(*)=O)[C@@H](/C=C/CCCCCCCCCCCCC)O)[O-]
OC[C@H]1O[C@H](OC[C@H]2O[C@H](OC[C@H]3O[C@H](O[C@]4(CO)O[C@H](CO)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
C12C(C3C(C(CC3)*)(C)CC1)CCC4C2(CCCC4)C
C12C(C3C(C(CC3)*)(C)CC1)CCC4C2(CCC(C4)O)C
C=Cc1ccccc1
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
Nc1ccc(cc1)S(=O)(=O)Nc1ncccn1
C=1(C=CC(=CC1)N)S(NC=2C=C(ON2)C)(=O)=O
[O-]S([O-])(=O)=O
C=1(C=CC(=CC1)N)S(NC2=NC=CS2)(=O)=O
OS(O)=O
CC\C(c1ccccc1)=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1
C(CS(O)(=O)=O)N
[H][C@@]12C[C@H](O)CC[C@]1(C)[C@@]1([H])C[C@H](O)[C@]3(C)[C@]([H])(CC[C@@]3([H])[C@]1([H])[C@H](O)C2)[C@H](C)CCC(=O)NCCS(O)(=O)=O
[H][C@]12CC[C@@]3([H])[C@]4([H])CC[C@]([H])([C@H](C)CCC(=O)NCCS(O)(=O)=O)[C@@]4(C)CC[C@]3([H])[C@@]1(C)CC[C@H](C2)OS(O)(=O)=O
[C@]1(C(C(C(N1)=O)C(=O)C)=O)([C@H](CC)C)[H]
CN(C\C=C\C#CC(C)(C)C)Cc1cccc2ccccc12
[H][C@@]12CCC3=CC(=O)CC[C@]3(C)[C@@]1([H])CC[C@]1(C)[C@@H](O)CC[C@@]21[H]
[H][C@@]12C[C@@]3([H])C(C(=O)c4c(O)cccc4[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C
CC[N+](CC)(CC)CC
c1ccc(cc1)[As+](c1ccccc1)(c1ccccc1)c1ccccc1
c1ccc(cc1)[P+](c1ccccc1)(c1ccccc1)c1ccccc1
CC1=C(CCO)SC=[N+]1CC1=CN=C(C)N=C1N
CC1=C(CCOP(O)(=O)OP(O)(O)=O)SC=[N+]1CC1=C(N)N=C(C)N=C1
CC1=C(CCOP(O)(O)=O)SC=[N+]1CC1=C(N)N=C(C)N=C1
Nc1nc2[nH]cnc2c(=S)[nH]1
[O-]S([S-])(=O)=O
CCCCC[C@H](O)\C=C\[C@H]1OC(O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O
Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
Cc1c[nH]c(=O)[nH]c1=O
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
Cc1ccccc1
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)c(CN(C)C)c4cc3Cn1c2=O
[*]C(=O)OCC(COC([*])=O)OC([*])=O
[H][C@]12C[C@@H](OC(C)=O)[C@](C)([C@@]3(C)CCC(C)=C[C@@]3([H])O1)[C@@]21CO1
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O
C=1(CC=2C(=NC(N)=NC2)N)C=C(C(OC)=C(C1)OC)OC
C(=O)(NC(C(NC(C(=O)O)*)=O)*)C(N)*
[O-]P([O-])(=O)OP([O-])(=O)OP([O-])([O-])=O
Cc1c(C)c2OC(C)(CCc2c(C)c1O)COc1ccc(CC2SC(=O)NC2=O)cc1
NC(Cc1c[nH]c2ccccc12)C(O)=O
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@@H]([C@H]2O)N(C)C)[C@@H](CC=O)C[C@@H](C)C(=O)\C=C\C(\C)=C\[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
NCCc1ccc(O)cc1
NC(Cc1ccc(O)cc1)C(O)=O
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O
OC[C@H]1OC(C[C@@H](O)[C@@H]1O)OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O
OC[C@H]1OC(OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@@H]1O
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)O[C@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)C(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O
O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O
O=c1cc[nH]c(=O)[nH]1
O=c1[nH]c2[nH]c(=O)[nH]c(=O)c2[nH]1
NC(N)=O
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O
[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=C(C=C3OCOC3=C1)[C@H]2O[C@@H]1O[C@]2([H])CO[C@]([H])(O[C@@]2([H])[C@H](O)[C@H]1O)C1=CC=CS1
CC(C)[C@@H]1NC(=O)[C@H](C)OC(=O)[C@H](NC(=O)[C@H](OC(=O)[C@@H](NC(=O)[C@H](C)OC(=O)[C@H](NC(=O)[C@H](OC(=O)[C@@H](NC(=O)[C@H](C)OC(=O)[C@H](NC(=O)[C@H](OC1=O)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C
CCCCC(=O)N(Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)[C@@H](C(C)C)C(O)=O
CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(N)=O)NC1=O)c1ccc(O)c(c1)-c1c(O)cc(O)cc1[C@H](NC5=O)C(O)=O)c3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1C[C@](C)(N)[C@H](O)[C@H](C)O1)c(Cl)c2
[H][C@@]12N3CC[C@@]11c4cc(c(OC)cc4N(C)[C@@]1([H])[C@](O)([C@H](OC(C)=O)[C@]2(CC)C=CC3)C(=O)OC)[C@]1(C[C@@H]2CN(CCc3c1[nH]c1ccccc31)C[C@](O)(CC)C2)C(=O)OC
[H][C@@]12N3CC[C@@]11c4cc(c(OC)cc4N(C=O)[C@@]1([H])[C@](O)([C@H](OC(C)=O)[C@]2(CC)C=CC3)C(=O)OC)[C@]1(C[C@@H]2C[N@](CCc3c1[nH]c1ccccc31)C[C@](O)(CC)C2)C(=O)OC
CC(C)[C@H]1OC(=O)C2=CCCN2C(=O)c2coc(CC(=O)C[C@H](O)\C=C(/C)\C=C\CNC(=O)\C=C\[C@H]1C)n2
[H][C@@]1(CC[C@]2([H])[C@]1(C)CCC\C2=C/C=C1/C[C@@H](O)CCC1=C)[C@H](C)CCCC(C)C
[H][C@@]12O[C@]3([H])C=C(C)C(=O)[C@@H](O)[C@]3(CO)[C@@](C)(C[C@H]1O)[C@]21CO1
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
[*]OC([*])=O
O=c1[nH]c2[nH]cnc2c(=O)[nH]1
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c1[nH]c(=O)[nH]c2=O
OC[C@H](O)[C@@H](O)[C@H](O)CO
O[C@@H]1CO[C@@H](O[C@@H]2COC(O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1
C\C(CO)=C/CNC1=C2N=CNC2=NC=N1
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
[Zn++]
CC(C)=CCC\C(C)=C\CC\C(C)=C\CC\C(C)=C\CC\C(C)=C\CC\C(C)=C\CC\C(C)=C\COP(O)(=O)OP(O)(O)=O
OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CC(\C=C\C=C(C)\C=C\C1C(C)=CCCC1(C)C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
CC1=CCC2CC1C2(C)C
NCCC(O)=O
CC(\C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
OC[C@H]1O[C@H](OC[C@H]2O[C@H](OC[C@H]3O[C@H](OC[C@H]4O[C@H](O[C@]5(CO)O[C@H](CO)[C@@H](O)[C@@H]5O)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
[C@@H]1(O)[C@H](O)[C@H]([C@H](O[C@@H]2[C@H](C(O[C@@H]([C@H]2O)CO)O)NC(C)=O)O[C@@H]1CO)O
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
O[C@@H]1CO[C@@H](O)[C@H](O)[C@@H]1O
C1(C(N(*)C1*)=O)*
Nc1ncnc2n(cnc12)[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O1
NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O1
Cc1cn([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O2)c(=O)[nH]c1=O
CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)C(=O)NC1=O
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
Cc1cccc(C)c1
O[C@@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H]1O
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O
OP(O)(=O)O[C@@H]1[C@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@H]1OP(O)(O)=O
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
C[N+](C)(C)CCOP([O-])(=O)OC[C@H](O)CO
OC[C@@H](O)COP(O)(O)=O
NCCCCNCCCCN
C[C@@H](O)CC([O-])=O
CC(C)C(=O)C([O-])=O
OC[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C([O-])=O
CC([O-])=O
CC(=O)CC([O-])=O
NC(=O)NC1NC(=O)NC1=O
[H][C@@]1(OC(=O)C(O)=C1[O-])[C@@H](O)CO
[O-]Cl(=O)=O
[Cl-]
CC(O)(CC([O-])=O)C([O-])=O
OCC(O)COP(O)(O)=O
C\C(=C/C([O-])=O)C([O-])=O
CC(C)(CO)C(O)C(=O)NCCC([O-])=O
[O-][Se]([O-])(=O)=O
[O-]S(=O)(=O)SSS([O-])(=O)=O
CC1=C(CCOP(O)(=O)OP(O)([O-])=O)SC=[N+]1CC1=C(N)N=C(C)N=C1
CC(=O)OCC[N+](C)(C)C
NC(CS)C(O)=O
CC(=O)C([O-])=O
[H]C(=C)C([H])=O
[H]O[H]
C[S+](CC[C@H](N)C(O)=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O
C[C@@H](N)C(O)=O
O[C@@H](CC([O-])=O)C([O-])=O
OC(CC([O-])=O)C([O-])=O
[O-]C(=O)C\C(=C/C([O-])=O)C([O-])=O
C[N+](C)([O-])C
[H]C([O-])=O
OC(=O)CCC(O)=O
[Br-].Cc1ncc(C[n+]2cccc(CCO)c2C)c(N)n1
OC[C@H]1O[C@H](O[C@H](CO)C(O)=O)[C@@H](O)[C@@H](O)[C@@H]1O
NC(=O)N[C@@H](CC(O)=O)C(O)=O
C12C(C3C(C(CC3)*)(C)CC1)CCC4C2(CCC(C4)O)C
OC([*])=O
OC[C@@H](O)[C@H](O)[C@@H](O)C=O
OCC(=O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O
Oc1c(ccc2ccccc12)C([O-])=O
O(P(=O)(OCCN)O)CC(OC(*)=O)COC(*)=O
[*-]
C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)C=O
OC[C@H]1OC(OP(O)(O)=O)[C@H](O)[C@@H](O)[C@@H]1O
O[C@@H]1CO[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@H]1O
OC(C(CC([O-])=O)C([O-])=O)C([O-])=O
[O-]S([S-])(=O)=O
C1[C@@]2([C@]3(CC[C@]4([C@]([C@@]3(CC=C2C[C@H](C1)O)[H])(CC[C@@]4([C@H](C)CCCC(C)C)[H])[H])C)[H])C
Clc1ccc(cc1)C(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
[H]N([H])[H]
[O-]C(=O)c1ccccc1
[O-]S([O-])(=O)=O
Oc1cccc(c1)C([O-])=O
CCCCCCCC\C=C/CCCCCCCC(O)=O
NC(N)=O
[O-][H]
C[N+](C)(C)CCCC([O-])=O
[O-]N=O
[H][C@@]12CC[C@@]3([H])[C@]4([H])CC[C@H](O)[C@@]4(C)CC[C@]3([H])[C@@]1(C)CCC(=O)C2
OCC(=O)[C@@H](O)[C@H](O)COP(O)(O)=O
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
[O-]C(=O)C\C(=C\C([O-])=O)C([O-])=O
C[C@H](O)[C@@H](N)C(O)=O
CC1=C(C=C)\C(NC1=O)=C/c1[nH]c(Cc2[nH]c(\C=C3NC(=O)C(C=C)=C\3C)c(C)c2CCC(O)=O)c(CCC(=O)O[C@@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)C(O)=O)c1C
[O-]C(=O)CC(=O)C([O-])=O
C[S+](C)CCC([O-])=O
[H][C@]12CC[C@]3(C)[C@@H](O)CC[C@@]3([H])[C@]1([H])CCc1cc(O)ccc21
OCCC([O-])=O
OC[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C(O)=O
O[C@@H]([C@@H](O)[C@H](O)C([O-])=O)[C@@H](O)C([O-])=O
[H][C@]1(O[C@](C[C@H](O)[C@H]1NC(C)=O)(OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(N)nc1=O)C(O)=O)[C@H](O)[C@H](O)CO
COc1cc(ccc1O)C([O-])=O
C[C@H](O)C([O-])=O
OC[C@@H](O)C([O-])=O
Nc1ncnc2[nH]cnc12
CC1=C(O)C(CO)=C(CO)C=N1
OCCCC([O-])=O
CCC(=O)C([O-])=O
CC1(CC(O)=O)OC(=O)C=C1
C[N+]1=CC(=CC=C1)C(N)=O
[O-]C(=O)CCC(=O)C([O-])=O
CSCCC(N)C(O)=O
C[C@@H](O)[C@H](N)C(O)=O
NCCCC(O)=O
CCCCCCCCCCCCCCC[C@@H](O)[C@@H](N)COP(O)(O)=O
[O-][N+](=O)c1cc[n+]([O-])c2ccccc12
O[C@H](COC([*])=O)COP(O)(O)=O
OC(=O)C(O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC([*])=O)[C@H](C)CCCC(C)C
CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1
CS(=O)CC[C@H](N)C(O)=O
[O-][N+]#N
OC(COP(O)(O)=O)C(O)=O
[F-]
CCCCCC([O-])=O
C[N+](C)(C)CC(O)CC([O-])=O
NC(=O)c1cccnc1
Nc1nc2n(cnc2c(=O)[nH]1)[C@H]1C[C@H](O)[C@@H](CO)O1
OC([C@H]([C@H](CC)C)N)=O
C[N+](C)(C)C\C=C\C([O-])=O
C(C(CC([O-])=O)=C)([O-])=O
c1ncc2[nH]cnc2n1
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O
CCC([O-])=O
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
O=c1[nH]cnc2nc[nH]c12
[H][C@@]1(C)CNC(=O)CC[C@]2(C)[C@@H](CC(N)=O)[C@@]3([H])N4C2=C(C)C2=[N+]5C(=CC6=[N+]7C(=C(C)C8=[N+]([C@]3(C)[C@@](C)(CC(N)=O)[C@@H]8CCC(N)=O)[Co-3]457(C#N)[n+]3cn([C@H]4O[C@H](CO)[C@@H](OP([O-])(=O)O1)[C@H]4O)c1cc(C)c(C)cc31)[C@@](C)(CC(N)=O)[C@@H]6CCC(N)=O)C(C)(C)[C@@H]2CCC(N)=O
NC(=O)CCCCC1CCSS1
[H][C@]12CC[C@]3(C)C(=O)CC[C@@]3([H])[C@]1([H])CCc1cc(OS(O)(=O)=O)ccc21
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)[C@H](CO)c1ccccc1
CC(=O)N[C@@H](CCC(O)=O)C(O)=O
NC(=O)NC(NC(N)=O)C([O-])=O
CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
OC([O-])=O
NCC(=O)CCC(O)=O
[O-]C(=O)c1ccccc1C([O-])=O
[O-][N+]([O-])=O
CC(C)=CCNc1ncnc2[nH]cnc12
C[C@H](CCC(=O)NCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C1=C([C@H]([C@H](NC(C(Cl)Cl)=O)CO)O)C=CC(=C1)[N+]([O-])=O
O=c1[nH]c2[nH]cnc2c(=O)[nH]1
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
O[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O
C[S+](C)CC[C@H](N)C(O)=O
OCC(O)CO
O=c1[nH]c2[nH]c(=O)[nH]c(=O)c2[nH]1
[O-]C(=O)c1ccc(Cl)cc1
Oc1ccc(cc1)C([O-])=O
COc1ccc(C[C@H](N)C(=O)N[C@@H]2[C@@H](CO)O[C@H]([C@@H]2O)n2cnc3c(ncnc23)N(C)C)cc1
OC(=O)C1CCCCN1
CCCC([O-])=O
OC[C@H]1O[C@H](OP(O)(O)=O)[C@H](O)[C@@H](O)[C@H]1O
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
[Cl-]
NCCCC[C@H](N)C(O)=O
[S-]C#N
[C@H]1(C[C@@H](O)CN1)C(O)=O
OC(=O)Cc1ccc(O)cc1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CCC[C@@H](N)C(O)=O)C(O)=O
[O-][Se]([O-])=O
NC(CCC(O)=O)C(O)=O
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O
OC[C@H]1OC(OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@H]1O
[O-]P([O-])(=O)OP([O-])([O-])=O
[O-]P([O-])([O-])=O
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O
OC[C@H]1O[C@H](OC[C@H]2OC(O)(CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
[O-]C(=O)Cc1ccccc1
[Mg++]
Cn1cnc2n(cnc2c1=O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CC(/C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C)=C\C=O
OP(O)(=O)O[C@@H]1[C@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@H]1OP(O)(O)=O
c1cc[nH]c1
O[C@@H](CCN[C@@H](CCN1CC[C@H]1C(O)=O)C(O)=O)C(O)=O
[O-]C(=O)COc1ccc(Cl)cc1Cl
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)C[C@H]1O
Oc1ccc(CC([O-])=O)cc1O
[O-]C(=O)c1cccc(Cl)c1
CC(O)CC(O)=O
Cc1cccc(C(O)=O)c1O
NCCCC(O)=O
[H]C(=Cc1ccc(O)cc1)C([O-])=O
C[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C([O-])=O
[NH3+][C@@H](CC([O-])=O)C([O-])=O
[NH3+][C@@H](CCC([O-])=O)C([O-])=O
C(=O)([C@@H](NC)CCSC)O
CN(N=O)C(=N)N[N+]([O-])=O
Cn1c(N)nc2[nH]cnc2c1=O
CCCC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C
CC(\C=C\C1(O)C(C)=CC(=O)CC1(C)C)=C\C(O)=O
C[*]
Nc1nc(N)c2nc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cnc2n1
[H][N+]([H])([H])[H]
O[As](O)O
NC(CC(N)=O)C(O)=O
NC(CC(O)=O)C(O)=O
[O-]B([O-])[O-]
[H]OB(O[H])O[H]
[Ca]
C=1(C=2SC=CN2)C=3C(=CC=CC3)NC1
[H][C@]12SCC([*])=C(N1C(=O)[C@H]2[*])C(O)=O
[O-]C(=O)CCl
[H]C(=Cc1ccccc1)C([O-])=O
[Co++]
[Cu+]
[Cu++]
[O-]C#N
[C@H]12O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O[C@@H]5[C@@H]([C@H]([C@H](O[C@@H]6[C@@H]([C@H]([C@H](O[C@@H]7[C@@H]([C@H]([C@H](O[C@H]([C@@H]([C@H]1O)O)O[C@@H]2CO)[C@H](O7)CO)O)O)[C@H](O6)CO)O)O)[C@H](O5)CO)O)O)O)O)O)O
[H][C@]12CC[C@@]3([H])[C@]4([H])CC[C@]([H])([C@H](C)CCC([O-])=O)[C@@]4(C)[C@@H](O)C[C@]3([H])[C@@]1(C)CC[C@@H](O)C2
[O-]C(=O)[*]C([O-])=O
[O-]C(=O)[*]C([O-])=O
OC([*])=O
[C@H]1(O[C@@H]([C@@H](O)[C@@H]([C@H]1O)O)CO)S/C(=N\OS([O-])(=O)=O)/*
C1([C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)*
C(*)C(C*)*
NC(N)=N
CC1=C(CCC(O)=O)C2=[N]3C1=Cc1c(C)c(C=C)c4C=C5C(C)=C(C=C)C6=[N]5[Fe]3(Cl)(n14)n1c(=C6)c(C)c(CCC(O)=O)c1=C2
[1H+]
OC1C(O)C(O)C(O)C(O)C1O
[*]N=C=S
CC(O)C([O-])=O
CC(C)CC(N)C(O)=O
NCCCCC(N)C(O)=O
[Mn++]
[Hg++]
[Hg++]
[O-]C([*])=O
ClCCSCCCl
[Ni++]
C(CCCCCC)C(=O)[O-]
[C@@H]1([C@H](CC([C@]2(O1)C([C@@H]3OC(C=C[C@H](C)[C@@H](O)[C@H](C)C(=O)[C@H](C)[C@@H](O)[C@H](C)C([C@@]([C@@H](O)[C@H](C)CC=CC=C[C@@H](CC[C@@H]([C@H]3C)O2)CC)(*)C)=O)=O)(*)*)=*)C)C[C@H](O)*
[*]OO[*]
[K]
OC(=O)C1CCCN1
C[N+]1(C)CCC[C@H]1C([O-])=O
*[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
OC([*])=O
O[Si](O)(O)O
[Na]
[Na+].[Cl-]
C12C(C3C(C(CC3)*)(C)CC1)CCC4C2(CCCC4)C
Cc1ccc(cc1)S([O-])(=O)=O
C(=O)(NC(C(NC(C(=O)O)*)=O)*)C(N)*
CC(C)C(N)C(O)=O
[H][C@@]12N3CC[C@@]11c4cc(c(OC)cc4N(C)[C@@]1([H])[C@](O)([C@H](OC(C)=O)[C@]2(CC)C=CC3)C(=O)OC)[C@]1(C[C@@H]2CN(CCc3c1[nH]c1ccccc31)C[C@](O)(CC)C2)C(=O)OC
Nc1nc2ncc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)nc2c(=O)[nH]1
NC(Cc1c[nH]cn1)C(O)=O
[H][C@]1(C[C@@H](C)C[C@H](C)C1=O)[C@H](O)CC1CC(=O)NC(=O)C1
Cn1cnc2n(C)c(=O)n(C)c(=O)c12
[H][C@@]12C[C@@]3([H])C(C(=O)c4c(O)cccc4[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
[Ni]
O.O.O.O.O.O.O.O.O.[Na+].[Na+].[Na+].[H][C@@]1(O[Sb]2(O)(O[C@@H](C([O-])=O)[C@@]1([H])O2)O[Sb]12([O-])O[C@@H](C([O-])=O)[C@@]([H])(O1)[C@]([H])(O2)[C@H](O)CO)[C@H](O)CO
[*]C1=[O][Fe]234(ON1)ONC([*])=[O]2.[*]C(NO3)=[O]4
[H][C@]12COC(=O)[C@]3([H])COC(=O)[C@]([H])(COC1=O)NC(=O)C1=C4O[Fe-3]56(OC7=CC=CC(=C7O5)C(=O)N2)(OC4=CC=C1)OC1=CC=CC(=C1O6)C(=O)N3
[O-]C(=O)C(Cl)Cl
NC(CCC(N)=O)C(O)=O
[O-]C(=O)c1ccccc1Cl
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1N
[H]C(=O)c1cc(O)ccc1O
CCCC(=O)C([O-])=O
CCCCC[C@H](O)\C=C\[C@H]1OC(O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O
NC(Cc1ccc(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(O)=O
C[N+](C)(C)CCC([O-])=O
Cc1ccc(cc1)C([O-])=O
[H][C@@]12C[C@H](O)CC[C@]1(C)[C@@]1([H])C[C@H](O)[C@]3(C)[C@]([H])(CC[C@@]3([H])[C@]1([H])[C@H](O)C2)[C@H](C)CCC(=O)NCCS(O)(=O)=O
CC(=O)Nc1ccccc1
C[C@@H]1O[C@@H]1P(O)(O)=O
CN(CCCl)CCCl
[O-]C(=O)[*]C([O-])=O
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)c1ccccc1)C(O)=O
[H][C@]12SCC(CSc3nc(=O)c(=O)[nH]n3C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\c1csc(N)n1)C(O)=O
NC(CCCNC(N)=N)C(O)=O
C(Nc1ncnc2[nH]cnc12)c1ccccc1
[Fe++]
[Fe+3]
[Mn++]
[Cu++]
[Na+]
[K+]
[Zn++]
[Ca++]
[O-]P([O-])[O-]
[H]P([H])([O-])=O
[O-]C([O-])=O
[O-]Br(=O)=O
[O-]I(=O)=O
[O-][Si]([O-])([O-])[O-]
[3H][3H]
NC(N)=S
[O-][Cr]([O-])(=O)=O
[H][O+]([H])[H]
*-N=C=S
CC(O)C1C2CC(=C(N2C1=O)C(O)=O)c1ccc(cc1)-c1ccccc1
[H][C@]1(O[C@]1([H])C(=O)CC\C=C\C\C=C\C)C(N)=O
CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](CC(=O)c2ccccc2N)NC(=O)[C@@H](NC(=O)[C@@H](CO)NC(=O)CNC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCN)NC(=O)CNC1=O)[C@H](C)CC(O)=O
NC(=O)CC[C@@H]1NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(N)=O)NC(=O)CC([*])NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CO)NC(=O)[C@@H]2CCCN2C1=O
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C2=O)c2c(O)cc(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)c(O)c2c(O)c3C
[H][C@@]12Cc3c(cc(NC(=O)CNC(C)(C)C)c(O)c3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2)N(C)C
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
[H][C@@](O)(C[C@H]1O[C@@H](OC2O[C@H]([*]O)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@H](NC([*])=O)[C@@H](O)[C@H]1O)[C@@]1([H])O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O
CCCCCCCCCCCC1=CC=C(N1)\C=C1/N=C(C=C1OC)C1=CC=CN1
OC[C@H]1C[C@H](N[C@H]2C=C(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C=1C=CC(=C(C1)C2=N[C@](CS2)(C3SC[C@](N3)([C@H](C(C4=N[C@](CS4)(C(O)=O)C)(C)C)O)[H])[H])O
[H][C@@]12C[C@H](O)CC[C@]1(C)[C@@]1([H])C[C@H](O)[C@]3(C)[C@]([H])(CC[C@@]3([H])[C@]1([H])[C@H](O)C2)[C@H](C)CCC([O-])=O
COc1cc(\C=C\C([O-])=O)ccc1O
O[C@@H]1C[C@@](O)(C[C@@H](O)[C@H]1O)C([O-])=O
[Pt++]
OCC([O-])=O
[O-]C(=O)\C=C\C([O-])=O
[S-][H]
NC(CCC([O-])=O)C([O-])=O
N[C@H](CCC([O-])=O)C([O-])=O
N[C@H](CC([O-])=O)C([O-])=O
NC(CC([O-])=O)C([O-])=O
[O-]C(=O)CCC([O-])=O
[O-]C(=O)c1ccc(cc1)C([O-])=O
[Ag+]
NC(N)=[NH2+]
[Li+]
[Li]
[Al+]
[Pb++]
[O-][Sb]([O-])([O-])=O
[O-][Sb]([O-])[O-]
[Te]
[O-][Te]([O-])=O
O1[As]2O[As]3O[As]1O[As](O2)O3
[O-]C(=O)C([O-])=O
[H]C(=O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C([O-])=O
c1cscn1
NC(CCO)C(O)=O
NC1CCOC1=O
NC(Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(O)=O
NC(Cc1ccc(Oc2ccc(O)cc2)cc1)C(O)=O
C1(C(O)=O)=CC=C(N)C=C1
Oc1ccccc1C([O-])=O
C(C(C(*)=O)N)CCCN
[O-]C(=O)\C=C/C([O-])=O
[O-]C(=O)c1cccc(c1)C([O-])=O
OC(=O)CCCCC(O)=O
[O-]C(=O)c1cc(=O)[nH]c(=O)[nH]1
[O-]C(=O)C1CC(=O)NC(=O)N1
OC(C(CC(O)=O)C(O)=O)C(O)=O
OC(=O)CCC(=O)C(O)=O
[O-]C(=O)CCCC([O-])=O
C[C@H]1OC(=O)[C@@H](NC(=O)CNC(=O)c2cccc(O)c2O)[C@@H](C)OC(=O)[C@@H](NC(=O)CNC(=O)c2cccc(O)c2O)[C@@H](C)OC(=O)[C@H]1NC(=O)CNC(=O)c1cccc(O)c1O
[H+].CS([O-])(=O)=O.CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
[Cl-].[Cl-].Cc1cc(N)c2ccccc2[n+]1CCCCCCCCCC[n+]1c(C)cc(N)c2ccccc12
OC1=CC=C2C(OC3=CC(O)=CC=C3C22OC(=O)C3=C2C=CC=C3)=C1
[Na+].[H]C(=C([H])C([H])=C([H])C1=[N+](CCCCS([O-])(=O)=O)c2ccc3ccccc3c2C1(C)C)C([H])=C([H])C([H])=C1N(CCCCS([O-])(=O)=O)c2ccc3ccccc3c2C1(C)C
CCC(C)(C)c1ccc(CC(C)CN2C[C@H](C)O[C@H](C)C2)cc1
CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)Cc1ccccc1
[H][N]1([H])[C@@H]2CCCC[C@H]2[N]([H])([H])[Pt]11OC(=O)C(=O)O1
[Ag+].[O-]N(=O)=O
[Na+].OC([O-])=O
CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl
[H]C(=Cc1ccc(O)cc1)C([O-])=O
[O-]C(=O)\C=C/C=C\C([O-])=O
[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)CO
[O-]C(=O)c1cccnc1
[Cl-].[K+]
[Cl-].CCCCCCCCCCCCCCCC[n+]1ccccc1
c1ccc-2c(c1)-c1cccc3cccc-2c13
[C@@H](C)(C(=O)O)CN
[Cs+]
CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12)[C@@H](O)C(=O)NCCC(=O)NCCSC([*])=O
[Rb+]
[H]S([O-])(=O)=O
[Cl-].Nc1ccc2nc3ccc(N)cc3[n+](-c3ccccc3)c2c1
NC([*])C(O)=O
[C@H]1([C@H]([C@@H](*)[C@@H](O1)*)O)CO
*C(=O)[H]
[Ba++]
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCC\C=C/CCCCCCCC)[C@H](C)CCCC(C)C
CCCCOC(=O)c1ccccc1C(=O)OCCCC
[O-][N+](=O)c1ccc(Cl)c(c1)[N+]([O-])=O
[Fe++]
[Fe+3]
O=Cc1ccco1
OC(=O)C1=CCNCC1
C[n+]1ccc(cc1)-c1cc[n+](C)cc1
[O-][N+](=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
C1(=C(C(C(=O)O)=NC(=C1Cl)Cl)Cl)N
[Sr++]
OC(=O)CS(O)(=O)=O
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@H]1[C@@H]2NC(=O)[C@H](NC(=O)[C@@H]3NC(=O)[C@H]4NC(=O)[C@@H](Cc5ccc(Oc6cc3cc(Oc3ccc1cc3Cl)c6O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC([*])=O)c(Cl)c5)NC(=O)[C@H](N)c1ccc(O)c(Oc3cc(O)cc4c3)c1)c1ccc(O)c(c1)-c1c(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc(O)cc1[C@H](NC2=O)C(O)=O
NC(N)=S
CCN(CC)CC
C[N+](C)(C)C
[*]N(C([*])=O)C([*])=O
[*]S(=O)(=O)N([*])[*]
OC([*])=O
C1[C@@]2([C@]3(CC[C@]4(C)[C@@H](C(C)=O)CC[C@]4([C@@]3(CC=C2C[C@H](C1)OS(O)(=O)=O)[H])[H])[H])C
NC(Cc1ccc(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O
C1(C(N(*)C1*)=O)*
[H][C@@]12CC[C@@]3([H])C(C)(C)CCC[C@]3(C)[C@@]1([H])CC[C@@H](C2)C(C)C
[*]OC([*])=O
[O-]C([*])=O
Oc1ccc(cc1[N+]([O-])=O)[As](O)(O)=O
[H][C@]12CC[C@@H](C)[C@]([H])(CC[C@]3(C)CCC[C@@H](C)[C@@]3([H])C1)C2(C)C
[H][C@@]12C[C@H](O)CC[C@]1(C)[C@@]1([H])C[C@H](O)[C@]3(C)[C@]([H])(CC[C@@]3([H])[C@]1([H])[C@H](O)C2)[C@H](C)CCC(=O)NCCS([O-])(=O)=O
c1ccc2nc3ccccc3cc2c1
O=C1CCCN1
c1ccc2nc3ccccc3nc2c1
NC(CCCC(O)=O)C(O)=O
CCCCCCCCCCCCC\C=C\[C@@H](O)[C@@H](N)COP(O)(O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCCC(C)(C)O
CCc1c(C)c2cc3[nH]c(cc4nc([C@@H](CCC(O)=O)[C@@H]4C)c4[C@@H](C(=O)OC)C(=O)c5c(C)c(cc1n2)[nH]c45)c(C)c3C=C
[H][C@@]1(OC(=O)C(O)=C1[O-])[C@@H](O)CO
[Ca+]
CC(=O)CCC([O-])=O
CN1COCN(Cc2cnc(Cl)s2)C1=N[N+]([O-])=O
O[C@H]1O[C@@H]([C@H](O[C@H]2O[C@@H]([C@H](O)[C@H](O)[C@H]2O)C([O-])=O)[C@H](O)[C@H]1O)C([O-])=O
CCCCCCCCCCCCCCCC[N+](C)(C)C
[H][C@@]1(N)CONC1=O
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cc(F)c(=O)[nH]c1=O
N1(C2=C(C(N)=NC=N2)N=C1)CCOCP(O)(=O)O
C(=O)(*)C
C[C@]12OC[C@H](O)[C@@]1(O)O[B-](O)(O)O2
O[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
[Cl-].CN(C)c1ccc(cc1)C(=C1C=CC(C=C1)=[N+](C)C)c1ccc(cc1)N(C)C
Cc1cc(N)c2ccccc2[n+]1CCCCCCCCCC[n+]1c(C)cc(N)c2ccccc12
Nc1ncnc2c(n[nH]c12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc12
C[C@@H]1O[C@@H]1P(O)(O)=O
[O-]C(=O)\C=C\C([O-])=O
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP([O-])(=O)OC(=O)C[NH3+])[C@@H](O)[C@H]1O
CCCc1ccccc1
O[C@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O
C(Nc1ncnc2nc[nH]c12)c1ccco1
[H][C@]12[C@@H](C)C(S[C@@H]3CN[C@@H](C3)C(=O)N(C)C)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(O)=O
C\C(\C=N\NC(N)=N)=N/NC(N)=N
CN(C)c1ccc(cc1)C(c1ccccc1)=C1C=CC(C=C1)=[N+](C)C
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
CNC(N)=O
C(CCCOC1=CC=C(C=C1)C(N)=N)COC2=CC=C(C=C2)C(N)=N
Nc1ccc2cc3ccc(N)cc3nc2c1
Nc1ccc(cc1)S(N)(=O)=O
CCC(N)=O
N[C@@H](CC[C@H](N)C(O)=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12
C[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@H]1O
[C@H](CSC)(C(O)=O)N
[H]OS([O-])(=O)=O
[NH3+]CCC[NH2+]CCCC[NH2+]CCC[NH3+]
[H][C@]1(O[C@@](O)(C[C@H](O)[C@H]1NC(C)=O)C(O)=O)[C@H](O)[C@H](O)CO
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@@H](O[C@@H](C)[C@]1(O)C=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]1NC(N)=N
C(*)(=O)[C@@H](N*)CC[S@](=O)C
CC[NH+](CC)CC
CCCC[N+](CCCC)(CCCC)CCCC
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
COC1=C(OC)C(=O)C(C\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CCC=C(C)C)=C(C)C1=O
COC(=O)c1ccc(O)c(OC)c1
[O-][W]([O-])(=O)=O
OC[C@H]1O[C@H](O[*])[C@H](O)[C@@H](O)[C@H]1O
C=12OC(=CC(C1C(=CC(=C2[C@@H]3[C@@H](CN(CC3)C)O)O)O)=O)C4=C(C=CC=C4)Cl
C1(Cl)=CC=CC(=C1NC2=CC=CC=C2CC(=O)O)Cl
C([C@H](CC[Se]C)N)(O)=O
C[C@@H](O[C@H]1[C@H](O)[C@@H](CO)O[C@H](O)[C@@H]1NC(C)=O)C(O)=O
NC(=O)c1ccc[n+](c1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
C[C@@H](O[C@@H]([C@H](O)[C@H](O)CO)[C@@H](NC(C)=O)C=O)C(O)=O
[H][C@@]12C[C@H](O)C[C@@]1([H])[C@H](O)\C=C\C(=O)O[C@@H](C)CCC\C=C\2
CC(C(O)=O)c1ccccc1
[Ca++]
[Cd++]
[Co++]
CN(C)C(=O)N=NC(=O)N(C)C
C[N+](C)(C)CCOP(O)(=O)OCC(COC([*])=O)OC([*])=O
CC1=N[C@@H]([C@@H](O)CN1)C(O)=O
[Ag+]
[Al+3]
[Al+3]
[Au+]
[Cu+]
[Cu+]
[F-]
[K+]
[Li+]
[Na+]
[H][N+]([H])([H])[H]
[Pb++]
[Rb+]
[Zn++]
CC1=C(CCC(O)=O)C2=[N]3C1=Cc1c(C)c(C=C)c4C=C5C(C)=C(C=C)C6=[N]5[Fe]3(Cl)(n14)n1c(=C6)c(C)c(CCC(O)=O)c1=C2
O[C@H]1CCN(O)C(=O)CCC(=O)NC[C@@H](O)CCN(O)C(=O)CCC(=O)NC1
NC(Cc1ccc(O)c(c1)-c1cc(CC(N)C(O)=O)ccc1O)C(O)=O
CC[C@H](O)C(O)=O
S=c1[nH]cnc2nc[nH]c12
[H]C(=O)[C@H](NC(C)=O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O)[C@H](O)CO
CCOc1ccc(cc1)-c1nc2ccc(cc2[nH]1)-c1nc2ccc(cc2[nH]1)N1CCN(C)CC1
[I-].[I-].CC[N+](C)(CC)CCC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc12
CC(C)CCCC(C)CCCC(C)CCCC(C)C(O)=O
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)Cc1ccccc1)C([O-])=O
OC(=O)CN(CC(O)=O)Cc1cc2c(Oc3cc(O)c(CN(CC(O)=O)CC(O)=O)cc3C22OC(=O)c3ccccc23)cc1O
[Na+].[Na+].[O-]C(=O)c1ccccc1-c1c2cc(Br)c([O-])c(Br)c2oc2c(Br)c(=O)c(Br)cc12
[Na+].CCN(CC)C1=CC2=[O+]C3=C(C=CC(=C3)N(CC)CC)C(=C2C=C1)C1=C(C=C(C=C1)S([O-])(=O)=O)S([O-])(=O)=O
[H]S(=O)(=O)O[*]
*C(OC(COP(OP(O)(=O)O)(=O)O)COC(*)=O)=O
CC\C(\C=C\[C@@H]1OC(=O)C=C[C@@H]1C)=C\[C@H](C)C\C=C\C(\C)=C\[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C\C(C)=C\C(O)=O
N12C([C@](*)(C1=O)OC)SCC(=C2C(O)=O)*
N[C@@H](CC(=O)N[C@@H](CCCNC(N)=N)C(O)=O)C(O)=O
NCCOP(O)(=O)OCC(O)COC([*])=O
[H][C@]12O[C@]3([H])[C@H]([*])[C@@H]([*])[C@@](C)(C33CO3)C1(C[*])C([*])C([*])C(C)=C2
OC[C@H](O)[C@@H](O)C(=O)C(=O)C([O-])=O
OP([O-])(=O)CC([O-])=O
OC[C@@H](O)COP([O-])([O-])=O
[H][C@@]12C[C@H](O)CC[C@]1(C)[C@@]1([H])C[C@H](O)[C@]3(C)[C@]([H])(CC[C@@]3([H])[C@]1([H])[C@H](O)C2)[C@H](C)CCC([O-])=O
[NH3+]CCCC[NH2+]CCC[NH3+]
[NH3+][C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)[O-])C(=O)[O-]
OC[C@@H](O)[C@@H](O)CC(=O)C([O-])=O
[NH3+][C@@H](CS([O-])(=O)=O)C([O-])=O
C(CC[NH3+])CC[NH3+]
[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O
OC(CS([O-])(=O)=O)C([O-])=O
[H]C(=O)c1[nH]c(Cc2[nH]c3\C([C-](C(=O)OC)C(=O)c3c2C)=C2/N=C(/C=C3NC(=O)C(C=C)=C\3C)[C@@H](C)[C@@H]2CCC([O-])=O)c(CC)c1C
COC1=CC(\C=C\C(=O)O[C@H]([C@@H](O)[C@@H](O)[C@H](O)C([O-])=O)C([O-])=O)=CC=C1O
Nc1ccc(cc1)C(=O)NCC(O)=O
O.O.O.[H][C@@]1(C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@]3([H])[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C(=C1C)C2(C)C)OC(C)=O)OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c1ccccc1
[H][C@@]12COP(O)(=O)O[C@]1([H])C(O)(O)[C@]1([H])Nc3c(N[C@]1([H])O2)nc(N)[nH]c3=O
N[C@H]1C(O)O[C@H](CO)[C@H](O)[C@@H]1O
OC(COC([*])=O)COP(O)(=O)OCC(O)COP(O)(=O)OCC(COC([*])=O)OC([*])=O
[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]
OCC(O)COP([O-])(=O)OCC(COC([*])=O)OC([*])=O
C[C@H]([NH3+])C(=O)OCC(O)COP([O-])(=O)OCC(COC([*])=O)OC([*])=O
OC[C@H]1O[C@H](C[C@@H]1O)n1cc(F)c(=O)[nH]c1=O
Nc1ccc(cc1)C(=O)N[C@@H](CCC([O-])=O)C([O-])=O
C=1C(=CC=C(C1)O)CC(C(=O)NC(C(O)=O)CC=2C=CC(=CC2)O)N
[NH3+][C@@H](CS([O-])=O)C([O-])=O
COC(=O)CCCCCC(=O)N(O)CCCCC(NC(=O)C1COC(=N1)c1ccccc1O)C(=O)OC(C)CC(=O)NC1CCCCN(O)C1=O
NCCCC[C@@H](NC(=O)c1cccc(O)c1O)C(=O)N[C@@H](CO)C(O)=O
O[C@](CC(=O)NCCC(N1C(=O)CCC1(O)C([O-])=O)C([O-])=O)(CC(=O)OCCN1C(=O)CCC1(O)C([O-])=O)C([O-])=O
[NH3+][C@@H](CCCC[NH2+]CC(=O)[C@@H](O)[C@H](O)[C@H](O)CO)C([O-])=O
Cc1cn([C@@H]2O[C@H](COP([O-])(=O)OP([O-])([O-])=O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O
N[C@@H](CCCCNCC(=O)[C@H](O)[C@H](O)[C@H](O)CO)C(O)=O
CC(C)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](NC(C)=O)[C@H](O[C@H]3[C@H](O)[C@@H](NC(C)=O)[C@H](O[C@@H]3CO)OP([O-])(=O)OP([O-])(=O)OC\C=C(\C)CC\C=C(\C)CC\C=C(\C)CC\C=C(\C)CC\C=C(\C)CC\C=C(\C)CC\C=C(\C)CC\C=C(\C)CC\C=C(/C)CC\C=C(/C)CCC=C(C)C)O[C@@H]2C([O-])=O)[C@H](O)[C@@H](O)[C@H]1NC(C)=O
[H][C@]12CS(=O)[C@@H](CCCCC([O-])=O)[C@@]1([H])NC(=O)N2
[H][C@]1(O[C@@](O)(C[C@H](O)[C@H]1NC(=O)CO)C(O)=O)[C@H](O)[C@H](O)CO
Nc1nc2ncc(CNc3ccc(cc3)C(=O)N[C@@H](CCC([O-])=O)C([O-])=O)nc2c(=O)[nH]1
[O-]C(=O)CC(CC([O-])=O)C([O-])=O
CC(C)=CCOP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O
CC(=C)CCO
NCCC([O-])=O
N[C@@H](CCS)C([O-])=O
Cl.CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1
CC(=O)N[C@@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
Nc1nc(F)nc2n(cnc12)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O
BrC1=C2C(OC(=O)C2=C(Br)C(Br)=C1Br)(C=3C=C(S([O-])(=O)=O)C(O)=CC3)C=4C=C(S([O-])(=O)=O)C(O)=CC4.[Na+].[Na+]
[Na+].[Na+].[O-][W]([O-])(=O)=O
COC(=O)[C@H](CSC\C=C(/C)CC\C=C(/C)CCC=C(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)O)C(C)C
[Na+].[NH3+][C@@H](CCC([O-])=O)C([O-])=O
C1(=O)NC(=NC2=C1C(=CN2[C@@H]3O[C@H](C*)[C@@H](O*)[C@H]3O)CN[C@H]4C=C[C@@H]([C@@H]4O)O)N
NCCC(N)C(O)=O
CNC(=O)c1cccnc1
CCC(O)C([O-])=O
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(O)=O)C(C)C)C(C)C)C(C)C)[C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(O)=O
Nc1ccc(cc1)C(=O)NCC([O-])=O
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@H]1O
[O-][N+](=O)c1ncc[nH]1
OC[C@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
Oc1cc(O)c2c(c1)occ(-c1ccc(O)c(O)c1)c2=O
[H][C@@]1(C[C@@H](O)[C@H](O[C@@]2([H])C[C@@]([H])(O[C@H]3CC[C@H](O)[C@H](C)O3)[C@H](O)[C@@H](C)O2)[C@@H](C)O1)O[C@H]1CC[C@@H](O[C@H]1C)O[C@]1([H])C[C@@H](O[C@H](C)[C@H]1O)O[C@@]1([H])[C@H](O)C[C@@H](O[C@@H]1C)Oc1ccc(O)c2C(=O)C3=C([C@H](O)Cc4cc(C)cc(O)c34)C(=O)c12
[NH3+][C@@H](CCC(=O)N[C@@H](CS[Se]SC[C@H](NC(=O)CC[C@H]([NH3+])C([O-])=O)C(=O)NCC([O-])=O)C(=O)NCC([O-])=O)C([O-])=O
[O-][N+]([O-])=O
C\C(CO)=C/CNc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CCCCC\C=C/CC(O)C(O)CCCCCCCC(O)=O
C[C@H](N)C(=O)N[C@@H](C[C@@H]1CCC(=O)[C@@H]2O[C@H]12)C(O)=O
[O-]C(=O)CCCCC(=O)C([O-])=O
C[C@H](N)C(=O)N[C@@H](C)C(O)=O
CC(=O)OC(CC([O-])=O)C[N+](C)(C)C
OC(=O)c1cc(I)cc(I)c1I
CO[C@H]([C@@H](O)C=O)[C@H](O)[C@H](O)CO
[H][C@]12COC(=O)[C@]1([H])[C@H](c1cc(OC)c(O)c(OC)c1)c1cc3OCOc3cc1[C@H]2O
NCCCC[C@H](N)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O
OP([O-])([O-])=S
N[C@@H](COC(=O)C=[N+]=[N-])C(O)=O
CCCCCCCCCCCCCCCCOP([O-])(=O)OCC[N+](C)(C)C
OC[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
CCCCCCCC\C=C/CCCCCCCC(=O)OCC(O)CO
[S--].[Fe+3].[As-]
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OC[C@@H](COC([*])=O)OC([*])=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)[C@@H]1CCCN(C1)C(=O)C=C
OC1O[C@H](CS(O)(=O)=O)[C@@H](O)[C@H](O)[C@H]1O
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C(N)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
OCC(O)COP([O-])(=O)O[*]
CC[C@@H]1[C@@H](C)O[C@](O)(C[C@H]1O[C@H]1C[C@H](O)[C@H](O)[C@H](C)O1)[C@@H](C)[C@H](O)[C@H](C)[C@H]1OC(=O)\C=C\C=C\[C@H](C)[C@H](OC(=O)\C=C\C=C\[C@@H]1C)[C@@H](C)[C@@H](O)[C@H](C)[C@@]1(O)C[C@@H](O[C@H]2C[C@H](O)[C@H](O)[C@H](C)O2)[C@H](CC)[C@@H](C)O1
CN(C)CCCl
ONc1ncnc2[nH]cnc12
[NH3+]C([*])C([O-])=O
CC(C)C1(O)CCC(C)=CC1
OC[C@H]1O[C@](O)(CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
NC1=C\C(C(=O)NC1=O)=C1\C=C(N)C(=O)NC1=O
[C@H]1(O[C@@H]([C@@H](O)[C@@H]([C@H]1O)O)CO)S/C(=N\OS(O)(=O)=O)/CCCCSC
CCCCCCCC1CC(=O)N[C@H](CC(C)C)C(=O)N[C@H](CC(O)=O)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(O)=O)C(=O)O1
C[C@@H](O)[C@@H](NC(=O)[C@H](N)CCCN(O)C=O)C(=O)N(O)CCC[C@H](NC(=O)[C@H](N)CCCN(O)C=O)C(O)=O
CNC(=O)NC
NC(=O)CC[C@H](NC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C(O)=O
CC(C)C(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O
NC(=N)c1ccc(NN=Nc2ccc(cc2)C(N)=N)cc1
CCOc1nc(ns1)C(Cl)(Cl)Cl
[Na+].[O-]S(=O)(=O)NC1CCCCC1
OCCc1cncs1
CSCC[C@H](NC=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(O)=O)C(=O)NP(=O)(OCCCN)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12
CC(C)[C@@H](O)[C@H](O)C(=O)NP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NP(O)(=O)OC3O[C@@H]([C@H](O)CO)[C@H](O)[C@H]3O)ncnc12
NC(=O)CC[C@@H]1NCC2(OC[C@@H](O)[C@@H](O)[C@@H]2O)OC1=O
[O-]C(=O)CCCC[C@@H]1CCSS1
[*]C(=O)NC1CCOC1=O
O[C@H]([C@@H](O)C(O)=O)C(O)=O.CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2OCCOc2c1.CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2OCCOc2c1
*[H]
[Ga+3]
C[C@H]([NH3+])C(=O)N[C@@H](C[C@@H]1CCC(=O)[C@@H]2O[C@H]12)C([O-])=O
C[C@@H]1N2C(=O)CCC2(O)C(=O)O[Fe]2OC(=O)C[C@@](O)(CC(=O)OCCNC1=O)C(=O)O2
OC(=O)CC(O)(CC(=O)NCCC[C@@H](NC(=O)CC(O)(CC(O)=O)C(O)=O)C(O)=O)C(O)=O
OC[C@H]1OC(O)C[C@@H](O)[C@@H]1O
Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
OC(=O)Cc1cccnc1
[Fe++].[S-][S-]
C[C@H]1C[C@@]1(N)C(O)=O
CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@H]1CC=C2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CN(C)c1ccc2cc3ccc(cc3nc2c1)N(C)C
CCCCCCCCCCCC(=O)OC
[C@@H]1(C[C@H](O)[C@H](O1)CO)N2C=3N=CN=C(C3C=C2)N
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](C(O[C@@H]([C@H]2O)CO)O[C@H]3[C@H](O[C@@H]([C@@H]([C@@H]3O)O)CO)O[C@@H]4[C@H](C(O[C@@H]([C@H]4O)CO[C@@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O)O)O[C@@H]6[C@@H](C(O[C@@H]([C@H]6O)[C@H](COC7[C@H]([C@H]([C@@H]([C@H](O7)[C@H](CO)O)OP(=O)(O)O)O)O)O)O[C@@H]8[C@@H](C(O[C@@H]([C@H]8OP(=O)(OP(=O)(O)OCCN)O)[C@H](CO)O)O[C@H]9[C@@H](C[C@@](O[C@@H]9[C@H](CO)O)(C(O)=O)OC[C@@H]%10[C@@H](OP(=O)(O)O)[C@H](OC(=O)C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC)[C@@H](NC(=O)C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCCCC)[C@@H](O%10)OC[C@@H]%11[C@H]([C@@H]([C@H]([C@H](O%11)OP(=O)(O)O)NC(=O)C[C@@H](CCCCCCCCCCC)O)OC(=O)C[C@@H](CCCCCCCCCCC)O)O)O[C@@]%12(C[C@H]([C@@H]([C@H](O%12)[C@H](CO)O)O)O[C@@]%13(C[C@H]([C@@H]([C@H](O%13)[C@H](CO)O)O)OP(=O)(OCCN)O)C(O)=O)C(O)=O)O)O)O)O[C@H]%14[C@@H]([C@H]([C@@H]([C@H](O%14)CO)O)O)NC(C)=O)NC(C)=O)O[C@H]%15[C@@H]([C@H]([C@H]([C@@H](CO)O%15)O)O[C@@H]%16[C@@H]([C@H]([C@H]([C@H](O%16)CO[C@@H]%17[C@@H]([C@H]([C@H]([C@H](O%17)CO)O)O)O)O)O)O)NC(C)=O)O)O[C@H]%18[C@@H]([C@H]([C@@H]([C@H](O%18)CO)O)O)NC(C)=O
[Cl-].C1=CC2=C(OC=3C(C=CC(C3)=[N+](CC)CC)=C2)C=C1N(CC)CC
[C@H]1([C@@H]([C@@H](CC(O1)O)O)O)CO
C(O)[C@H]1OC(O)C[C@@H]1O
[C@H]1([C@H](OC(OCC(CO)O)[C@@H]([C@H]1O)O)CO)O
CCn1cc(C(O)=O)c(=O)c2cc(F)c(cc12)N1CCNCC1
C(O)(C(=O)CBr)=O
C=1N(C(NC(C1)=O)=O)[C@@H]2O[C@@H]([C@H]([C@H]2O)O)COP(OP(O[C@@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)OS(=O)(=O)O)O)NC(=O)C)(=O)O)(=O)O
[C@H]1([C@H](C=CC1=O)/C=C/[C@H](CCCCC)O)C/C=C\CCCC(=O)[O-]
N1C(N2[C@@]3([C@]([C@@H]1CO)(NC(N3)=N)[H])C(CC2)(O)O)=N
O(C(CC)=O)[C@]1([C@@H](C)CN(CC1)C)C2=CC=CC=C2
O[C@H]1[C@]23[C@]([C@]4([N@+]5([C@]([C@@H]1[C@@H](C4)[C@@H]([C@H]5O)CC)(C2)[H])CCC)[H])(N(C=6C3=CC=CC6)C)[H]
N(C([C@@H](N[H])CC(O)=O)=O)[C@@H](CC1=CC=C(OS(=O)(=O)O)C=C1)C(N[C@@H](CCSC)C(NCC(N[C@@H](CC2=CNC3=C2C=CC=C3)C(N[C@@H](CCSC)C(N[C@@H](CC(O)=O)C(N[C@@H](CC4=CC=CC=C4)C(N)=O)=O)=O)=O)=O)=O)=O
C(N1C=2C(=NC3=C1C=C(C(=C3)C)N(C)C)C([N-]C(N2)=O)=O)[C@H](O)[C@H](O)[C@H](O)CO
[C@@H]1([C@H](CCC1=O)CC(N[C@H](C(O)=O)[C@H](CC)C)=O)C/C=C\CCO
OC(=O)c1ccc(cc1)[N+]([O-])=O
CCCCCCCCOc1ccc(cc1)C(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@H](O)[C@@H](O)c1ccc(O)cc1)[C@@H](C)O
CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
[NH3+]CCCC[NH3+]
[NH3+]CCc1c[nH]c2ccc(O)cc12
OC[C@H]1O[C@@H](Oc2ccc(cc2)[N+]([O-])=O)[C@H](O)[C@@H](O)[C@H]1O
[Cl-].C[n+]1c2cc(N)ccc2cc2ccc(N)cc12
[H][C@]1(CN[C@@]([H])(C1)C(=O)Nc1cccc(c1)C(O)=O)SC1=C(N2C(=O)[C@]([H])([C@@H](C)O)[C@@]2([H])[C@H]1C)C(O)=O
ON(CCCP(O)(O)=O)C=O
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP([O-])(=O)OP([O-])([O-])=O)[C@@H](O)[C@H]1O
CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@H](Oc2ccc(cc2)[N+]([O-])=O)[C@H](O)[C@@H](O)[C@H]1O
[C@@]12(N(C[C@@H](C1)O)C([C@H]([C@@H](C)O)NC(=O)[C@](C[C@H]([C@@H](NCCN)NC([C@@H]3[C@H](CCN3C([C@H]([C@@H](CCN)O)NC(=O)[C@H]([C@@H]([C@H](C4=CC=C(C=C4)O)O)O)NC2=O)=O)O)=O)O)(NC(CCCCCCCC[C@H](C[C@H](CC)C)C)=O)[H])=O)[H]
C(C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@@H]1C(N[C@H](C(N[C@@H](C(N[C@H](C(N[C@H](C(N[C@H](C(N[C@H](C(=O)NCC1)[C@@H](C)O)=O)CCN)=O)CCN)=O)CC(C)C)=O)CC(C)C)=O)CCN)=O)=O)CCN)=O)[C@@H](C)O)=O)CCN)=O)CCC[C@@H](C*)C
