nc [ c @ h ] o ##c = cc = coco = c
cc \ c = c / c [ c @ @ h ] [ c @ @ h ] cc ##o = o ##cc ##c = o
cp = o ##oo ##c ##n
cc ##cc ##c [ c @ h ] o \ c = c \ [ c @ @ h ] [ c @ @ h ] c \ c = c / cc ##cco = o [ c @ @ h ] o ##cc = o
o ##cc * * = o
nc ##co ##c = cc = co ##c = c
c [ n + ] = cc = cc = c - c = cc = cc = c
nc ##cc = c [ nh ] = cn
o ##c = o ##co ##c = cc = cc ##lc = cc ##l
o ##c = o ##c = cc ##o = cc = co
n [ c @ h ] [ c @ @ h ] o [ c @ h ] o [ c @ h ] o ##co ##co = o
o ##c = o \ c = c \ c = cc = cc = co
o ##c = o ##cc ##cc = o ##co = o
nc = nc = nc = nc = nc [ c @ @ h ] o [ c @ @ h ] cop ##o = o ##o [ c @ h ] [ c @ h ] o
nc = nc = nc = nc = c = o [ nh ] [ c @ @ h ] o [ c @ @ h ] cop ##o = o ##o [ c @ h ] [ c @ h ] o
nc = nc = nc = nc = nc [ c @ @ h ] o [ c @ h ] cop ##o = o ##oso = o = o [ c @ @ h ] op ##oo = o [ c @ h ] o
[ h ] c = c [ h ] c = cc ##o = cc ##o = cc = cc = co ##c = c
n [ c @ @ h ] cc = cc = coco = cc ##o = o
c = cc = cc = c = cn ##cc ##c ##no
n ##n = cn = cn
